PROCEDURE 各类夫妇分年龄生育孩子数  &&许多子程序公用的代码段
&& 在婚配预测表结构中
REPLACE 夫妇合计 WITH DD+NMDF+NFDM+NN+单独堆积+双非堆积+已2单独+已2双非 ALL

&& 以下是内存变量的计算
DDFR1=IIF(DDFR<1,DDFR,1)
NMDFFR1=IIF(NMDFR<1,NMDFR,1)
NFDMFR1=IIF(NFDMR<1,NFDMR,1)
NNFR1=IIF(NNR<1,NNR,1)
DDFR2=IIF(DDFR<1,0,DDFR-1)
NMDFFR2=IIF(NMDFR<1,0,NMDFR-1)
NFDMFR2=IIF(NFDMR<1,0,NFDMR-1)
NNFR2=IIF(NNR<1,0,NNR-1)

&& 根据表中数据和内存变量来计算
&& 双独生育孩子数
REPL DDB WITH DD*DDFR1*FR1+DD*DDFR2*FR2   ALL  			&&双独及按双独及其所生子女和享受同等政策的其他婚配模式所生子女，城乡无差异
&& 双非
REPL NNB WITH NN*NNFR1*FR1+NN*NNFR2*FR2	ALL				&&双非分一、二孩。一孩:NN*FR1(=NN*1*FR1)，二孩:(NNR-1)*TF2
REPL NMDFB WITH  NMDF*NMDFFR1*FR1+NMDF*NMDFFR2*FR2 ALL	&&独女分一、二孩
REPL NFDMB WITH  NFDM*NFDMFR1*FR1+NFDM*NFDMFR2*FR2 ALL	&&独男分一、二孩
&& 将表中数据合计到内存变量
SUM  FRD,DDB,NMDFB,NFDMB,NNB TO A,DB,B2,B3,B4          	&&总和生育率及各婚配模式生育的孩子数(含第一个与第二个)
&& 表中和数据和内存变量计算，保存到内存变量，留给调用此程序的后面计算
SUM  DD*DDFR1*FR1,NMDF*NMDFFR1*FR1,NFDM*NFDMFR1*FR1,NN*NNFR1*FR1 TO DD1,NMDF1,NFDM1,NN1    &&农村\城镇婚配各模式生育的第一个孩子数
SUM  DD*DDFR2*FR2,NMDF*NMDFFR2*FR2,NFDM*NFDMFR2*FR2,NN*NNFR2*FR2 TO DD2,NMDF2,NFDM2,NN2	&&农村\城镇婚配各模式生育的第二个孩子数
RETURN 