&& 在生第二胎的时候，要将第一胎的子女转到非独生子女序列，同时估算第一胎子女的年龄
PROCEDURE 独生子女和非独生子女人数调整（孩次递进法）
SELECT A
FOR CX=1 TO 4
	SELE IIF(CX=1,61,IIF(CX=2,62,IIF(CX=3,63,64)))
	*************************************
	*	调整独生子女人数和非独生子女人数	*
	*************************************
	REPLACE 独转非 WITH 0 ALL
	LOCATE FOR X=0
	SB1=0
	NB2=N
	COPY fiel x,fr1,fr2 TO ARRA ARFR FOR X>=15.AND.X<=49
	CALCULATE MAX(FR1),MAX(FR2) TO MAFR1,MAFR2
	LOCATE FOR FR1=MAFR1
	MAFR1X=X
	LOCATE FOR FR2=MAFR2
	MAFR2X=X
	COPY FIEL FR1 TO ARRA ARFR1 FOR X<=MAFR2X.AND.FR1<>0
	
	COUNT TO SX1  	 FOR X<=MAFR2X.AND.FR1<>0
	
	SUM FR1 TO SFR1  FOR X<=MAFR2X.AND.FR1<>0
	FOR X2=1 TO 35
		B2X=ARFR(X2,1)		&&生育第二个孩子年龄
		B2S=NB2*ARFR(X2,3)	&&B2X生育第二个孩子数
		SB2=0
		IF B2S<>0
			SB1=0
			*****累计生育第一个孩子的比例
			DO CASE
			CASE B2X>=25
				FOR X1=1 TO X2-1	&&X1：B2X生育第二个孩子的妇女中生育第一个孩子的年龄
					SB1=SB1+ARFR(X1,2)
				ENDFOR
				FOR X1=1 TO X2-1	&&MAFRC
					LOCATE FOR X=ARFR(X2,1)-ARFR(X1,1)	&&母亲生第二孩子时第一个孩子的年龄
					REPLACE  独转非 WITH 独转非+B2S*ARFR(X1,2)/SB1	&&x1岁生育第一个孩子数，这个孩子的年龄是X2-X1
					SB2=SB2+B2S*ARFR(X1,2)/SB1
				ENDFOR
			CASE  B2X<25
				FOR X1=1 TO X2-1	&&X1：B2X生育第二个孩子的妇女中生育第一个孩子的年龄
					SB1=SB1+ARFR1(X1)
				ENDFOR
				FOR X1=1 TO X2-1	&&MAFRCSX1	&&SX1
					LOCATE FOR X=ARFR(X2,1)-ARFR(X1,1)	&&母亲生第二孩子时第一个孩子的年龄
					REPLACE  独转非 WITH 独转非+B2S*ARFR1(X1)/SB1	&&x1岁生育第一个孩子数，这个孩子的年龄是X2-X1
					SB2=SB2+B2S*ARFR1(X1)/SFR1
				ENDFOR
			ENDCASE 
*			?ARFR(X2,1),X2,B2S,SB2,B2S-SB2
		ENDIF 
	ENDFOR
	
	
	SUM 独转非 TO S独转非 &&不用翻译！！
	
	REPL NF  WITH   NF+独转非*1/(1+XBB),NM  WITH   NM+独转非*XBB/(1+XBB)  FOR X>0    &&因生第二个孩子，第一个孩子变为非独生子
	REPL DF  WITH   DF-独转非*1/(1+XBB),DM  WITH   DM-独转非*XBB/(1+XBB)  FOR X>0 
	COUNT TO S0 FOR NF<0.OR.NM<0.OR.DM<0.OR.DF<0
	SUM df+dm,Nf+Nm TO SD1,SN1  FOR X>0
	DI=1
	
	
	DO WHILE S0>0
		RELEASE ARS0
		COPY TO ARRAY ARS0 FIELDS DM,DF,NM,NF
		IF S0=1
			REPLACE DM WITH (ARS0(RECNO()-1,1)+ARS0(RECNO(),1)+ARS0(RECNO()+1,1))/3 FOR RECNO()>1.AND.RECN()+1<RECCOUNT().AND.ARS0(RECNO(),1)<0
			REPLACE DF WITH (ARS0(RECNO()-1,2)+ARS0(RECNO(),2)+ARS0(RECNO()+1,2))/3 FOR RECNO()>1.AND.RECN()+1<RECCOUNT().AND.ARS0(RECNO(),2)<0
			REPLACE NM WITH (ARS0(RECNO()-1,3)+ARS0(RECNO(),3)+ARS0(RECNO()+1,3))/3 FOR RECNO()>1.AND.RECN()+1<RECCOUNT().AND.ARS0(RECNO(),3)<0
			REPLACE NF WITH (ARS0(RECNO()-1,4)+ARS0(RECNO(),4)+ARS0(RECNO()+1,4))/3 FOR RECNO()>1.AND.RECN()+1<RECCOUNT().AND.ARS0(RECNO(),4)<0
		ELSE			
			REPLACE DM WITH (ARS0(RECNO()-2,1)+ARS0(RECNO()-1,1)+ARS0(RECNO(),1)+ARS0(RECNO()+1,1)+ARS0(RECNO()+2,1))/5 FOR RECNO()>2.AND.RECN()+2<RECCOUNT().AND.ARS0(RECNO(),1)<0
			REPLACE DF WITH (ARS0(RECNO()-2,2)+ARS0(RECNO()-1,2)+ARS0(RECNO(),2)+ARS0(RECNO()+1,2)+ARS0(RECNO()+2,2))/5 FOR RECNO()>2.AND.RECN()+2<RECCOUNT().AND.ARS0(RECNO(),2)<0
			REPLACE NM WITH (ARS0(RECNO()-2,3)+ARS0(RECNO()-1,3)+ARS0(RECNO(),3)+ARS0(RECNO()+1,3)+ARS0(RECNO()+2,3))/5 FOR RECNO()>2.AND.RECN()+2<RECCOUNT().AND.ARS0(RECNO(),3)<0
			REPLACE NF WITH (ARS0(RECNO()-2,4)+ARS0(RECNO()-1,4)+ARS0(RECNO(),4)+ARS0(RECNO()+1,4)+ARS0(RECNO()+2,4))/5 FOR RECNO()>2.AND.RECN()+2<RECCOUNT().AND.ARS0(RECNO(),4)<0
		ENDIF
		COUNT TO S0 FOR DM<0.OR.DF<0.OR.NF<0.OR.NM<0
		DI=DI+1
		IF DI>10
			FOR MF=1 TO 4
				FIE1=IIF(MF=1,'DM',IIF(MF=2,'DF',IIF(MF=3,'NM','NF')))
				SUM &FIE1 TO SMI FOR &FIE1<0.AND.X>1
				SUM &FIE1 TO SMA FOR &FIE1>0.AND.X>1
				REPLACE &FIE1 WITH &FIE1+SMI*&FIE1/SMA FOR &FIE1>0.AND.X>1
				REPLACE &FIE1 WITH 0 FOR &FIE1<0.AND.X>1
			ENDFOR
			COUNT TO S0 FOR DM<0.OR.DF<0.OR.NF<0.OR.NM<0
			IF S0>0
				REPLACE NM WITH NM+DM,DM WITH 0 FOR DM<0
				REPLACE NF WITH NF+DF,DF WITH 0 FOR DF<0
				REPLACE DM WITH DM+NM,NM WITH 0 FOR NM<0
				REPLACE DF WITH DF+NF,NF WITH 0 FOR NF<0
			ENDIF
		ENDIF
*IF S0>0
*	?2,'独生子女和非独生子女人数调整（孩次递进法）',S0
*ENDIF
	ENDDO
	
	
	COUNT TO S0 FOR DM<0.OR.DF<0.OR.NF<0.OR.NM<0
IF S0>0
	LIST OFF FIELDS X,DM,DF,NF,NM FOR DM<0.OR.DF<0.OR.NF<0.OR.NM<0
1
	BROWSE FIELDS X,DM,DF,NF,NM
HB	
ENDIF


	
	SUM df+dm,Nf+Nm TO SD2,SN2  FOR X>0 
	REPLACE DM WITH IIF(SD2<>0,SD1*DM/SD2,0),DF WITH IIF(SD2<>0,SD1*DF/SD2,0),NM WITH IIF(SN2<>0,SN1*NM/SN2,0),NF WITH IIF(SN2<>0,SN1*NF/SN2,0)  FOR X>0
	
	*IF S0>0
		*?S0
*		MK
	*ENDIF
	
	REPL D WITH DM+DF ALL
	SUM D,DM,DF,N,NM,NF,DDBS,DDBM,DDBF TO  DS,DMS,DFS,NS,NMS,NFS,DDBSS,DDBMS,DDBFS 
	SUM D,DM,DF,N,NM,NF,DDBS,DDBM,DDBF TO  DS30,DMS30,DFS30,NS30,NMS30,NFS30,DDBSS30,DDBMS30,DDBFS30 FOR X<=30
	SUM DD,NMDF,NFDM,NN TO  DDS,NMDFS,NFDMS,NNS  FOR X>=15.AND.X<=49    &&只记录育龄期人数,户籍人口为(20岁_49岁)
	SUM 单独堆积,已2单独,双非堆积,已2双非 TO 堆积单独,单独已2,堆积双非,双非已2  FOR X>=20.AND.X<=49    &&只记录育龄期人数
	DO CASE
	 CASE '农业子女'$ALIAS()	&&SELE 61 :地区农村农业子女；62 :地区农村非农子女；63 :地区城镇农业子女；64 :地区城镇非农子女；65 ;地区农业子女；66 :地区非农子女
	 	REPLACE SWDM WITH DM*NYQM(RECN()),SWDF WITH DF*NYQF(RECN()),SWD WITH SWDM+SWDF ALL
		SUM DM*NYQM(RECN()),NM*NYQM(RECN()),DDBM*NYQM(RECN()) TO SWDM,SWNM,SWDDM FOR X>=15.AND.X<60
		SUM DF*NYQF(RECN()),NF*NYQF(RECN()),DDBF*NYQF(RECN()) TO SWDF,SWNF,SWDDF FOR X>=15.AND.X<60
	 CASE '非农子女'$ALIAS()
	 	REPLACE SWDM WITH DM*FNQM(RECN()),SWDF WITH DF*FNQF(RECN()),SWD WITH SWDM+SWDF ALL
		SUM DM*FNQM(RECN()),NM*FNQM(RECN()),DDBM*FNQM(RECN()) TO SWDM,SWNM,SWDDM FOR X>=15.AND.X<60
		SUM DF*FNQF(RECN()),NF*FNQF(RECN()),DDBF*FNQF(RECN()) TO SWDF,SWNF,SWDDF FOR X>=15.AND.X<60
	ENDCASE
	REPL D WITH DM+DF,N WITH NM+NF ALL
	
	
*SUM DM+DF+NM+NF+DDBM+DDBF TO  SDN2
*?'独生子女和非独生子女调整结果：',SDN1,SDN2,SDN1-SDN2

	SELE IIF(CX=1,41,IIF(CX=2,42,IIF(CX=3,43,44)))	&&记录各婚配模式夫妇人数,及生育的孩子数
	LOCA FOR 年份=ND0
	*DO 记录各婚配模式夫妇人数
	REPL 非农政策1 WITH ALLT(非农ZC1)-IIF(非农时机1=0,'',ALLT(STR(非农时机1,4))),;
	农业政策1 WITH ALLT(农业ZC1)-IIF(农业时机1=0,'',ALLT(STR(农业时机1,4))),;
	非农政策2 WITH ALLT(非农ZC2)-IIF(非农时机2=0,'',ALLT(STR(非农时机2,4))),;
	农业政策2 WITH ALLT(农业ZC2)-IIF(农业时机2=0,'',ALLT(STR(农业时机2,4))),;
	非农政策3 WITH IIF(调整方式时机='多地区渐进普二',ALLT(非农ZC3)-ALLT(STR(非农时机3,4)),''),;
	农业政策3 WITH IIF(调整方式时机='多地区渐进普二',ALLT(农业ZC3)-ALLT(STR(农业时机3,4)),''),;
	女单生育数 WITH B2, 男单生育数 WITH B3,单独生育数  WITH 女单生育数+男单生育数,双非生育数 WITH B4,TFR WITH A,双独生育数  WITH DB,;
	非农双独 WITH DDFR,农业双独 WITH DDFR,非农女单 WITH N1D2C,农业女单 WITH N1D2N,;
	非农男单 WITH N2D1C,农业男单 WITH N2D1N,非农双非 WITH NNFC,农业双非 WITH NNFN,;
	D WITH DS,N WITH NS,DM WITH DMS,DF WITH DFS,NM WITH NMS,NF WITH NFS,可二后 WITH DDBSS,DDBM WITH DDBMS,DDBF WITH DDBFS,;
	独生子女30  WITH DS30, 独生子30  WITH DMS30,  独生女30  WITH DFS30,  非独子女30  WITH NS30,  非独子30  WITH NMS30,;
	非独女30  WITH NFS30, 可二后30  WITH DDBSS30, 可二后30M  WITH DDBMS30, 可二后30F  WITH DDBFS30,;
	双独夫妇数 WITH DDS,女单夫妇数 WITH NMDFS,男单夫妇数 WITH NFDMS,;
	单独堆积 WITH 堆积单独,已2单独 WITH 单独已2,单独夫妇数 WITH 女单夫妇数+男单夫妇数+单独堆积+已2单独,;
	双非堆积 WITH 堆积双非,已2双非 WITH 双非已2,双非夫妇数 WITH NNS+堆积双非+双非已2,合计夫妇数 WITH 双独夫妇数+单独夫妇数+双非夫妇数,;
	独生子SW WITH SWDM,独生女SW WITH SWDF,非独子SW WITH SWNM,非独女SW WITH SWNF,可二后SWM WITH SWDDM,可二后SWF WITH SWDDF,;
	独生子女SW WITH 独生子SW+独生女SW,非独子女SW WITH 非独子SW+非独女SW,可二后SW WITH 可二后SWM+可二后SWF	&&独生子女SW:独生子女死亡户
	*双独概率F WITH IIF(CX=1,乡NY双独GLF,IIF(CX=2,乡FN双独GLF,IIF(CX=3,城NY双独GLF,城FN双独GLF))),;
	*双独概率M WITH IIF(CX=1,乡NY双独GLM,IIF(CX=2,乡FN双独GLM,IIF(CX=3,城NY双独GLM,城FN双独GLM))),;
	*男单概率M  WITH IIF(CX=1,乡NY男单GLM,IIF(CX=2,乡FN男单GLM,IIF(CX=3,城NY男单GLM,城FN男单GLM))),;
	*男单概率F  WITH IIF(CX=1,乡NY男单GLF,IIF(CX=2,乡FN男单GLF,IIF(CX=3,城NY男单GLF,城FN男单GLF))),;
	*女单概率M  WITH IIF(CX=1,乡NY女单GLM,IIF(CX=2,乡FN女单GLM,IIF(CX=3,城NY女单GLM,城FN女单GLM))),;
	*女单概率F  WITH IIF(CX=1,乡NY女单GLF,IIF(CX=2,乡FN女单GLF,IIF(CX=3,城NY女单GLF,城FN女单GLF)))
	*****记录分孩次的生育数

	
ENDFOR
RETURN 		
