DO 多地区迁移平衡渐进普二政策仿真

PROC 多地区迁移平衡渐进普二政策仿真


调整方式时机='多地区渐进普二'

&&创建基本结果表
*********************
DO 创建基本表
*********************

&&在工作区中打开基本参数和基础数据——不用翻译
DO 基础数据和基本参数


*************
*	预测	*
*************
&& ？？？？？？？？？？如何理解那些循环
FOR FN政策1=1 TO 1	&&5 政策是生育政策  &&1
	FN政策1=IIF(FN政策1=3,4,FN政策1)  && 1
	非农ZC1=IIF(FN政策1=1,'现行',IIF(FN政策1=2,'单独',IIF(FN政策1=3,'双独后',IIF(FN政策1=4,'单独后','普二'))))  &&--lqz--FN政策控制非农ZC &&现行
	农业ZC1=非农ZC1
	*FOR FN时机1=IIF(FN政策1=1,1,2) TO IIF(FN政策1=1,1,10) &&FN时机1=IIF(FN政策1=1,1,4) TO IIF(FN政策1=1,1,8)	&&调整年度循环
	FOR FN时机1=1 TO 1 &&FN时机1=IIF(FN政策1=1,1,4) TO IIF(FN政策1=1,1,8)	&&调整年度循环
		非农时机1=IIF(FN时机1=1,0,
				  IIF(FN时机1=2,2011,
				  IIF(FN时机1=3,2015,
				  IIF(FN时机1=4,2020,
				  IIF(FN时机1=5,2025,
				  IIF(FN时机1=6,2030,
				  IIF(FN时机1=7,2035,
				  IIF(FN时机1=8,2040,
				  IIF(FN时机1=9,2045,2050)))))))))
		农业时机1=非农时机1
		*FOR FN政策2=FN政策1+1 TO 4
		FOR FN政策2=2 TO 2
			FN政策2=IIF(FN政策2=3,4,
						FN政策2)
			非农ZC2=IIF(FN政策2=1,'现行',
					IIF(FN政策2=2,'单独',
					IIF(FN政策2=3,'双独后',IIF(FN政策2=4,'单独后','普二'))))
			农业ZC2=非农ZC2 && ---lqz--政策变量表示政策程序编号，时机变量表示政策开始执行的时间年份，不同时间执行不同参数
			*FOR FN时机2=FN时机1+1 TO IIF(FN政策2=1,1,9)
			*** 
			FOR FN时机2=2 TO 2
				非农时机2=IIF(FN时机2=1,0,
						  IIF(FN时机2=2,2011,
						  IIF(FN时机2=3,2015,
						  IIF(FN时机2=4,2020,
						  IIF(FN时机2=5,2025,
						  IIF(FN时机2=6,2030,
						  IIF(FN时机2=7,2035,
						  IIF(FN时机2=8,2040,
						  IIF(FN时机2=9,2045,IIF(FN时机2=10,2050,IIF(FN时机2=11,2055,2060)))))))))))
				农业时机2=非农时机2
				FOR FN政策3=5 TO 5
					FN政策3=IIF(FN政策3=3,4,FN政策3) && 跳过双独后政策
					非农ZC3=IIF(FN政策3=1,'现行',IIF(FN政策3=2,'单独',IIF(FN政策3=3,'双独后',IIF(FN政策3=4,'单独后','普二'))))
					农业ZC3=非农ZC3
					*FOR FN时机3=FN时机2+1 TO IIF(FN政策3=1,1,FN时机2+5)
					FOR FN时机3=FN时机2+1 TO IIF(FN政策3=1,1, FN时机2+6)
						非农时机3=IIF(FN时机3=1,0,IIF(FN时机3=2,2011,IIF(FN时机3=3,2015,IIF(FN时机3=4,2020,IIF(FN时机3=5,2025,IIF(FN时机3=6,2030,IIF(FN时机3=7,2035,IIF(FN时机3=8,2040,IIF(FN时机3=9,2045,IIF(FN时机3=10,2050,IIF(FN时机3=11,2055,2060)))))))))))
						农业时机3=非农时机3
						FOR QY=2 TO 2	&&2
							QY=IIF(QY=1,2,QY)
							
							JA=IIF(QY=0,'无迁',IIF(QY=1,'低迁',IIF(QY=2,'中迁','高迁')))   && JA = 中迁
							
							FA=ALLT(非农ZC1)-IIF(非农时机1=0,'',ALLT(STR(非农时机1,4)))-ALLT(非农ZC2)-IIF(非农时机2=0,'',ALLT(STR(非农时机2,4)))-ALLT(非农ZC3)-IIF(非农时机3=0,'',ALLT(STR(非农时机3,4))) &&
							
							FOR ZC实现=2 TO 2
								实现程度估计=IIF(ZC实现=1,'政策生育',IIF(ZC实现=2,'回归估计','意愿生育'))	
								*---lqz--SFMS:释放模式。新老政策转换生育的计算方式
								FOR SFMS=1 TO 1
									释放模式0=IIF(SFMS=1,'意愿模式',IIF(SFMS=2,'分释模式',IIF(SFMS=3,'缓释模式',IIF(SFMS=4,'突释模式','正常模式'))))
									释放模式=IIF(ZC实现<=2,释放模式0,'')
									实现程度与释放模式=实现程度估计-'\'-释放模式	&&-'\'
									
									&& ？？找不到 00摘要
									&& 循环生成变量指向不同的表
									生育政策模拟摘要='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00摘要\&实现程度与释放模式\生育政策模拟摘要'-FA-JA-释放模式0
									
							   		*--lqz-- 2010-2100
							   		FOR ND0=ND1 TO ND2
							 	 		*****通用年份字段*****
							 	 		
										*--lqz--在最后一年记录重要结果，目前只仿真第1年，故最后再翻译…………
										IF ND0=ND2
											DO 创建生育政策模拟摘要表结构
										ENDIF
										&& 最后再翻译！！！！！！！！！！！！！
										
										&& 定义各种字段名字
										Q=IIF(ND0<2101,'Q'+STR(ND0,4), 'Q2100')    &&死亡概率准备
								        TND1='T'+STR(ND0-1,4)  && 上一年  ND:年度
								        MND1='M'+STR(ND0-1,4)
								        FND1='F'+STR(ND0-1,4) 
								        TND2='T'+STR(ND0,4)    &&当年
								        MND2='M'+STR(ND0,4)
								        FND2='F'+STR(ND0,4)
								        QYMND2='M'+IIF(ND0<=2100,STR(ND0,4),'2100') &&年度迁移
								        QYFND2='F'+IIF(ND0<=2100,STR(ND0,4),'2100')
								        BND2='B'+STR(ND0,4)     &&分年龄孩子数
										QCM='QCM'-IIF(ND0<=2100,STR(ND0,4),'2100') &&迁出M
										QCF='QCF'-IIF(ND0<=2100,STR(ND0,4),'2100')
										QRM='QRM'-IIF(ND0<=2100,STR(ND0,4),'2100') &&迁入M
										QRF='QRF'-IIF(ND0<=2100,STR(ND0,4),'2100')
								        BX='B'+STR(ND0,4)	&&分年龄生育孩子数
								        FX='F'+STR(ND0,4)	&&分年龄妇女人数
							   			迁移累计=0
							   			&& 延迟翻译！！！！！！！！！！！！！！！！！！！！！！！
							   			
										
										IF QY>0  && 有迁移的情况
								    		*************************
								    		*	全国分省迁移初算	*
								    		*************************
								    		DO 分省迁移初算
								    		*************************
											DO 全国迁移平衡
										ENDIF
										
							    		*************************
							    		DO 全国预测数据表
							    		*************************
							    		STORE 0 TO SQ入0,SQ出0,SQY,QGRKLJ  && S == Sum  仅-SQY 有用 
											&& 验证迁移是否平衡： QGRKLJ(全国人口累计) 趋向于零
											&& 翻译——做完tempVar的变量
											
																		    		
							    		&&地区循环
							    		FOR DQX=DQ1 TO DQ2	&&DQS
										    
										    DQB=ALLT(ARDQ出生XBB(DQX,2))	&&省代码,DQ,出生XBB05,出生XBB00
										    DQ夹=ALLT(ARDQ出生XBB(DQX,1))-DQB
								    		*Csh水平=IIF(ND0=ND1,ARDQ出生XBB(DQX,9),csh水平)
											
											IF QY=0  &&用于无迁移——我们暂时只仿真 QY=2即中迁
												DO 分省婚配预测表
											ENDIF   && 翻译：能否统一在 循环外面，分省迁移初算 附近 完成
											        && 貌似是可以的吧！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
											
											*********************
											*	地区基本参数	*
											*********************
											******迁移量*****
											
											&& 没有导入！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！只有 各地区城乡人口迁移96_09 , 数据不一样的！！！！！！！！！！！！！！！
											&& 但是结构是一样的！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
											地区历年迁移估计='D:\分省生育政策仿真1102\分省生育政策仿真基础数据\数据库（全国）\D人口\00各地区\迁移\'-DQB-'城乡人口迁移估计96_09'
											*SELECT 301	&&USE D:\分省生育政策仿真1102\分省生育政策仿真基础数据\数据库（全国）\D人口\00各地区\迁移\各地区城乡人口迁移估计96_09.DBF
											&& 重新导入，不需要建表！！！！！！！！！！！！！！！！！
											&& 延迟翻译——要在地区基础数据和预测文件中才能用到！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！ 
											
											
											*COPY TO &地区历年迁移估计 FOR 地区=DQB
											
											
											******基本资源***** && 不需要翻译！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
											SELECT 201  &&  与 ARDQ出生XBB 来自同一个工作区 
												LOCA FOR 地区=DQB
												土地MJ=分省代码.土地面积		&&单位:千公顷
												耕地MJ=分省代码.耕地06			&&单位:千公顷
												水资源=分省代码.水资源均量		&&单位:亿立方米
												城镇无子比=无活产比例.城镇活产0B
												乡村无子比=无活产比例.乡村活产0B
												C初婚NLM=初婚年龄.城市M
												C初婚NLF=初婚年龄.城市F
												X初婚NLM=初婚年龄.乡村M
												X初婚NLF=初婚年龄.乡村F
											SUM 分省代码.土地面积,分省代码.水资源均量,分省代码.耕地06 TO 全国土地MJ,全国水ZY,全国耕地MJ&&单位:亿立方米
											&& 都是没有用的全局变量，差点就翻译了！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！恶心啊！！！！！！！！！！！！
											
									        *****出生性别比参数*****
									        DO CASE 
									        CASE ARDQ出生XBB(DQX,3)>ARDQ出生XBB(DQX,4)	&& 省代码,DQ,出生XBB05,出生XBB90
									        	 XBB0= ARDQ出生XBB(DQX,3)-   (    ARDQ出生XBB(DQX,3) -ARDQ出生XBB(DQX,4)  )  /15*(ND0-2005) 	&&按20年降至1990年水平的速度下降,低于108时保持不变
									        CASE ARDQ出生XBB(DQX,3)<ARDQ出生XBB(DQX,4)	&& 省代码,DQ,出生XBB05,出生XBB90
									        	 XBB0= ARDQ出生XBB(DQX,3)-   (   ARDQ出生XBB(DQX,4) - ARDQ出生XBB(DQX,3)   )  /15*(ND0-2005)	    &&按1990_2000年的速度降低,低于108时保持不变
											ENDCASE
											XBB=(IIF(XBB0>108,XBB0,108))/100
											&& 翻译：放在一个专门的子程序中计算，并保存到全局变量 bornXbbBeanMap中
											&& 翻译：  xbbRate =  xbb05- abs(xbb05-xbb90)/15*(year-2005)   xbbRate = (XbbRate>108? xbbRate: 108) /100
											
									    	*********************
											DO 地区基础数据和预测文件  &&建立表结构和初始数据——
									    	*********************
											 
											&& 在分省循环中先初始化为0
											DIMENSION AR非农释放模式(40),AR非农缓释模式(40),AR非农突释模式(40),AR农业释放模式(40),AR农业缓释模式(40),AR农业突释模式(40)
											STORE 0 TO AR非农释放模式,AR非农缓释模式,AR非农突释模式,AR农业释放模式,AR农业缓释模式,AR农业突释模式
											&& 需要放在  puer 调度中 在分省循环时初始化为0， 但暂时不知道类型等使用信息，故延迟翻译
											
											*********************
											DO 释放模式确定
									    	*********************
									    	
									    	
									    	&&释放内存变量，重新初始化
									    	RELE NYQM,NYQF,FNQM,FNQF
									    	&&不需要翻译，直接重新赋值
									    	
									    	&& Q 在年份循环开头定义  【 Q=IIF(ND0<2101,'Q'+STR(ND0,4), 'Q2100') 】    基本参数_死亡概率预测
											COPY TO ARRA NYQM FIEL 农村死亡概率M.&Q  &&农村死亡概率M是数据表别名，Q是保存字段名的字符串变量
											COPY TO ARRA NYQF FIEL 农村死亡概率F.&Q  && 农业代表了农村，非农代表了城镇
											COPY TO ARRA FNQM FIEL 城镇死亡概率M.&Q  && 
											COPY TO ARRA FNQF FIEL 城镇死亡概率F.&Q
											&& 在preparePredictionData中翻译
											
											
									    	*****死亡率修正*****
										    SWB=1  &&废弃
										    
								    		SELECT A
									    	RELE CND1,XND1
									    	COPY TO ARRA CND1 FIEL 地区城镇分龄.&MND1,地区城镇分龄.&FND1  &&建立以后要用到的数组4
									    	COPY TO ARRA XND1 FIEL 地区农村分龄.&MND1,地区农村分龄.&FND1
									    	&&计算死亡的人数。。。已经是最后一次调用地区死亡表了。。。
											REPL 地区城镇死亡.&MND2 WITH CND1(RECN(),1)*FNQM(RECN()),
												 地区城镇死亡.&FND2 WITH CND1(RECN(),2)*FNQF(RECN()) ALL
											REPL 地区农村死亡.&MND2 WITH XND1(RECN(),1)*NYQM(RECN()),
												 地区农村死亡.&FND2 WITH XND1(RECN(),2)*NYQF(RECN()) ALL
											&&累计
											REPL 地区死亡.&MND2 WITH 地区城镇死亡.&MND2+地区农村死亡.&MND2,
												 地区死亡.&FND2 WITH 地区城镇死亡.&FND2+地区农村死亡.&FND2 ALL
											&& 需问尹老师再翻译——计算这些数据的作用——最终数据
											
											
											*******************************************************************************************************************************************
											*********************
											*	终身政策生育率	*
											*********************
											
											DO 渐进普二终身政策生育率
											*********************
											SELECT A
											DO 年龄移算 
											*************************
											*	计算各类夫妇人数	*
											*************************
											&& 选择婚配概率计算方法——只用多龄
											DO CASE
											CASE 概率估算法='同龄概率法'  &&先不翻译同龄
												DO 常住人口同龄概率法
											CASE 概率估算法='多龄概率法'
												*DO 两性平衡多龄概率法
												DO 女性最大多龄概率法
											ENDCASE
											
											IF ND0=>调整时机
												DO 渐进普二堆积夫妇估计与剥离
											ENDIF
											****************************
											*	分婚配模式生育孩子数   *
											****************************
											*实现比=1
											&& 最复杂的一个！
											DO 分婚配模式按政策生育的孩子数		&&含“各类夫妇分年龄生育孩子数”、“DO 不同政策实现程度下的堆积生育释放法”、“DO 各类堆积释放数及后代分类” do“各类堆积释放数及后代分类”
											****************************
											
											SELE A
											***********************
											DO 各类夫妇生育孩子数  				&&第一次计算是按政策生育的孩子数
											DO 分龄人口合计
											***********************
											RELEASE ARFND1
											COPY TO ARRAY ARFND1 FIELDS 地区分龄.&FND1
											SUM  地区生育.&BND2/((ARFND1(RECNO()-1)+地区分龄.&FND2)/2) ;
												 TO 地区政策TFR FOR RECNO()>1.AND.(ARFND1(RECNO()-1)+地区分龄.&FND2)/2<>0			&&地区生育率
											*****************************
											*	政策实现程度和超生估计	*
											*****************************
											DO CASE	
											*CASE 实现比<>1.and.实现程度估计='回归估计'
											CASE 实现程度估计='回归估计'
												DO 分婚配模式回归估计生育的孩子数	&&含“各类夫妇分年龄生育孩子数”、“DO 不同政策实现程度下的堆积生育释放法”、“DO 各类堆积释放数及后代分类”
											CASE 实现程度估计='意愿生育'
												DO 分婚配模式按意愿生育的孩子数		&&含“各类夫妇分年龄生育孩子数”、“DO 不同政策实现程度下的堆积生育释放法”、“DO 各类堆积释放数及后代分类”
											ENDCASE  	
											DO 分龄人口合计
											*********各地区人口现状评估摘要*****************
											*******************************
											*DO 独生子女和非独生子女人数调整（生二孩高峰年龄法）
											DO 独生子女和非独生子女人数调整（孩次递进法）
											*******************************
											DO 分龄一孩父母和特扶父母估计
											DO 地区特扶父母统计
											*********地区城镇迁移、地区农村迁移已经分别分配于城镇子女、农村子女各类人口中，以下即含迁移、分婚配模式生育后的城乡及地区总人口********
											********************************
											*DO 城乡独生子女和非独生子女整理
											********************************
											******调整后重新合计*******
											DO 分龄人口合计
											DO 各类夫妇生育孩子数  &&&第二次计算是可实现的生育孩子数,各类夫妇可实现生育孩子数									
											*****地区分年龄各类夫妇子女合计
											SELECT A 
											FOR FI1=10 TO 179	&&89
												FIE1=AR子女婚配预测表结构(FI1,1)
					   							REPL 地区农业子女.&FIE1 WITH 地区农村农业子女.&FIE1+地区城镇农业子女.&FIE1,;
												 地区非农子女.&FIE1 WITH 地区农村非农子女.&FIE1+地区城镇非农子女.&FIE1,;
												 地区城镇子女.&FIE1 WITH 地区城镇农业子女.&FIE1+地区城镇非农子女.&FIE1,;
												 地区农村子女.&FIE1 WITH 地区农村农业子女.&FIE1+地区农村非农子女.&FIE1,;
												 地区子女.&FIE1 WITH 地区农业子女.&FIE1+地区非农子女.&FIE1 ALL
											ENDFOR
											*****多种生育率*****
											DO 地区多种政策和可实现时期生育率
											********************
											
											&&放到地区城乡预测结果摘要中！！！
											SELECT 402	&&各地区生育率与迁移摘要
											APPEND BLANK  	&&会自动定位到当前新增的记录中！！！
											REPLACE 年份 WITH ND0,地区 WITH DQB,政策方案 WITH fa-ja,可实现TFR WITH 地区实现TFR0,政策生育率 WITH 地区政策TFR0,超生生育率 WITH 地区超生TFR,超生孩子数 WITH 超生S
											
											?实现程度估计,DQB-IIF(LEN(DQB)=4,'  ',''),',',STR(ND0,4),',',fa-ja,',',STR(地区实现TFR0,4,2),',',STR(地区政策TFR0,4,2),',',STR(地区超生TFR,4,2),',',STR(超生s,8,0),','
											***********考贝地区分年龄婚配结果***************
											DO 考贝地区分年龄婚配结果
											************************************************
											*****记录各类夫妇政策内容及政策生育率,“农村NY概率”等“概率”字段,均为双独概率 
											DO 记录各类夫妇政策内容及政策生育率
											**************************************************
											IF ND0=ND2
												DO 生育孩次合计
											ENDIF
											*?ND0,农村农业TFR,农村非农TFR,农村TFR0,城镇农业TFR,城镇非农TFR,城镇TFR0,地区农业TFR,地区非农TFR,地区政策TFR
									 	 	*********************
									 	 	*	预测结果摘要	*
									 	 	*********************
									 	 	DO 地区城乡预测结果摘要
									 	 	************************
											*??'本地区合计',SDQQY,DQQY,SDQQY-DQQY,'地区累计:',SQY
											*??STR(SDQQY,8,2),',',STR(SQY,8,2),TIME()
											??',',STR(SQY,8,2),TIME()
											
											&&放到地区城乡预测结果摘要中！！！
											SELECT 402
											REPLACE 本地迁移  WITH SDQQY,QG累计迁移  WITH SQY
											
											
											*?ALLT(STR(FN政策1,1)),ALLT(STR(FN时机2,1)),ALLT(STR(NY政策1,1)),ALLT(STR(NY时机2,1)),ALLT(STR(QY,1)),'*		结果文件：',DBF()
											*?MS,'双独2',独女政策0,独男政策0,双非政策0,'GL='+STR(GL11,4,2),'城:'+str(TFRC,6,4),'乡:'+str(TFRX,6,4),'地区',地区TFR 
											*****************
											DO 逐层全国地区累计
											*****************
										ENDFOR	&&多地区单时机年度循环结束——地区循环结束
										*********计算该年度全国概要************
										SELECT A
										DO 全国一孩父母和特扶父母统计
										**************************
										DO 年度全国概要
										**************************
									ENDFOR &&多地区各年度结束
								ENDFOR &&理论政策生育率和可实现生育率
							ENDFOR	&&迁移循环
						ENDFOR	&&FN时机3
					ENDFOR	&&FN政策3
				ENDFOR	&&FN时机2
			ENDFOR	&&FN政策2
		ENDFOR	&&FN时机1
	ENDFOR	&&FN政策1
ENDFOR	&&释放模式
SET ALTE TO 
CLOS ALTE
SELE 402
BROW FOR 地区='全国'
CLOS DATA
SET DEFAULT TO D:\分省生育政策仿真1102\分省生育政策仿真\&调整方式时机
RETU

