PROCEDURE 创建生育政策模拟摘要表结构
*********************
*	创建基本表结构	*
*********************
CREA TABL &生育政策模拟摘要 FREE (堆释模式 C(8),概率估算法 C(10),政策1 C(6),时机1 N(4),政策2 C(6),时机2 N(4),政策3 C(6),时机3 N(4),迁移方案 C(2),生育方案 C(40),;
地区别 C(6),城乡别 C(4),最大规模ND N(4),最大规模 N(10,2),最小规模ND N(4),最小规模 N(10,2),;
最大迁移ND N(4),最大迁移 N(10,2),最小迁移ND N(4),最小迁移 N(10,2),最高TFRND N(4),最高TFR N(10,2),;
总人口20 N(10,2),出生20 N(10,2),出生率20 N(10,2),生育率20 N(10,2),净迁入率20 N(10,2),总增长率20 N(10,2),城市化20 N(10,2))
USE
SELE 401
	USE &生育政策模拟摘要
RETURN 