PROCEDURE 分省婚配预测表	&&用于无迁移， 与分省迁移初算结果的目的一样。但直接赋值婚配现状表来使用，不需要像分省迁移初算中的计算，也不考虑全国迁移平衡
SELE 113
USE AAA全国迁移平衡表结构  ALIAS 迁移平衡表
FOR F1=2 TO FCOUNT()
	FIE1=FIELD(F1)
	REPLACE &FIE1 WITH 0 ALL
ENDFOR
 	地区农村农业子女婚配预测表='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\&DQ夹\农村\\分龄婚配_农业\\&实现程度与释放模式\'-DQB-'农村农业子女婚配预测表'-'_'-FA-'_'-JA
 	地区农村非农子女婚配预测表='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\&DQ夹\农村\\分龄婚配_非农\\&实现程度与释放模式\'-DQB-'农村非农子女婚配预测表'-'_'-FA-'_'-JA
 	地区城镇农业子女婚配预测表='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\&DQ夹\城镇\\分龄婚配_农业\\&实现程度与释放模式\'-DQB-'城镇农业子女婚配预测表'-'_'-FA-'_'-JA
 	地区城镇非农子女婚配预测表='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\&DQ夹\城镇\\分龄婚配_非农\\&实现程度与释放模式\'-DQB-'城镇非农子女婚配预测表'-'_'-FA-'_'-JA
 	
 	地区农业子女婚配预测表='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\&DQ夹\分龄婚配_农业\\&实现程度与释放模式\'-DQB-'农业子女婚配预测表' 
 	地区非农子女婚配预测表='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\&DQ夹\分龄婚配_非农\\&实现程度与释放模式\'-DQB-'非农子女婚配预测表'
	*地区农村农业子女婚配现状表='D:\分省生育政策仿真1102\分省生育政策仿真基础数据\现状估计1227\&DQ夹\农村\\农业\分龄婚配\'-DQB-'农村农业子女婚配预测表_非农现行农业现行_中迁2009'
	*地区农村非农子女婚配现状表='D:\分省生育政策仿真1102\分省生育政策仿真基础数据\现状估计1227\&DQ夹\农村\\非农\分龄婚配\'-DQB-'农村非农子女婚配预测表_非农现行农业现行_中迁2009'
	*地区城镇农业子女婚配现状表='D:\分省生育政策仿真1102\分省生育政策仿真基础数据\现状估计1227\&DQ夹\城镇\\农业\分龄婚配\'-DQB-'城镇农业子女婚配预测表_非农现行农业现行_中迁2009'
	*地区城镇非农子女婚配现状表='D:\分省生育政策仿真1102\分省生育政策仿真基础数据\现状估计1227\&DQ夹\城镇\\非农\分龄婚配\'-DQB-'城镇非农子女婚配预测表_非农现行农业现行_中迁2009'								
	
	
	地区农村农业子女婚配现状表='D:\分省生育政策仿真1102\分省生育政策仿真基础数据\现状估计1227\&DQ夹\农村\分龄婚配\农业\'-DQB-'农村农业子女婚配预测表_非农现行农业现行_中迁2008'
	地区农村非农子女婚配现状表='D:\分省生育政策仿真1102\分省生育政策仿真基础数据\现状估计1227\&DQ夹\农村\分龄婚配\非农\'-DQB-'农村非农子女婚配预测表_非农现行农业现行_中迁2008'
	地区城镇农业子女婚配现状表='D:\分省生育政策仿真1102\分省生育政策仿真基础数据\现状估计1227\&DQ夹\城镇\分龄婚配\农业\'-DQB-'城镇农业子女婚配预测表_非农现行农业现行_中迁2008'
	地区城镇非农子女婚配现状表='D:\分省生育政策仿真1102\分省生育政策仿真基础数据\现状估计1227\&DQ夹\城镇\分龄婚配\非农\'-DQB-'城镇非农子女婚配预测表_非农现行农业现行_中迁2008'								
 	IF ND0=ND1
 	 	SELECT A
 	 	USE 婚配预测表结构
		COPY STRUCTURE TO &地区农村农业子女婚配预测表 
		COPY STRUCTURE TO &地区农村非农子女婚配预测表
		COPY STRUCTURE TO &地区城镇农业子女婚配预测表
		COPY STRUCTURE TO &地区城镇非农子女婚配预测表
	ENDIF
	*****分年龄性别的总人口、独生子女和非独生子女*****
 	SELE 61 
 	 	USE &地区农村农业子女婚配预测表 ALIAS  地区农村农业子女		&&农村婚配
		IF ND0=ND1
			APPE FROM &地区农村农业子女婚配现状表 FIELDS X,HJ,HJM,HJF,D,DM,DF,N,NM,NF
		ENDIF
   		INDEX ON X TO IN61
 	SELE 62 
 	 	USE &地区农村非农子女婚配预测表 ALIAS  地区农村非农子女	&&农村婚配
		IF ND0=ND1
			APPE FROM  &地区农村非农子女婚配现状表 FIELDS X,HJ,HJM,HJF,D,DM,DF,N,NM,NF
		ENDIF
    	INDEX ON X TO IN62
 	SELE 63 
 	 	USE &地区城镇农业子女婚配预测表 ALIAS  地区城镇农业子女		&&城镇婚配
		IF ND0=ND1
			APPE FROM  &地区城镇农业子女婚配现状表 FIELDS X,HJ,HJM,HJF,D,DM,DF,N,NM,NF
		ENDIF
    	INDEX ON X TO IN63
 	SELE 64 
 	 	USE &地区城镇非农子女婚配预测表 ALIAS  地区城镇非农子女	&&城镇非农子女
		IF ND0=ND1
			APPE FROM  &地区城镇非农子女婚配现状表  FIELDS X,HJ,HJM,HJF,D,DM,DF,N,NM,NF
		ENDIF
   		INDEX ON X TO IN64
*	ENDFOR &&城乡
*ENDFOR &&地区
RETURN 