
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Tue Apr 23 16:58:10 CST 2013
//----------------------------------------------------

package danielblack.name.parser;

import danielblack.name.lexer.Lexer;
import danielblack.name.ast.*;
import danielblack.name.struct.*;
import danielblack.name.utils.*;
import java_cup.runtime.*;

/** CUP v0.11a beta 20060608 generated parser.
  * @version Tue Apr 23 16:58:10 CST 2013
  */
public class parser extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public parser() {super();}

  /** Constructor which sets the default scanner. */
  public parser(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public parser(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\062\000\002\002\004\000\002\002\004\000\002\007" +
    "\002\000\002\007\003\000\002\006\004\000\002\012\002" +
    "\000\002\012\003\000\002\011\003\000\002\011\004\000" +
    "\002\010\006\000\002\015\002\000\002\015\003\000\002" +
    "\014\003\000\002\014\004\000\002\013\003\000\002\013" +
    "\003\000\002\013\003\000\002\017\003\000\002\020\006" +
    "\000\002\021\010\000\002\035\003\000\002\035\005\000" +
    "\002\022\003\000\002\023\003\000\002\023\004\000\002" +
    "\023\004\000\002\024\003\000\002\024\005\000\002\024" +
    "\005\000\002\025\003\000\002\025\005\000\002\025\005" +
    "\000\002\026\003\000\002\026\005\000\002\026\005\000" +
    "\002\026\005\000\002\026\005\000\002\027\003\000\002" +
    "\027\005\000\002\027\005\000\002\030\003\000\002\030" +
    "\005\000\002\031\003\000\002\031\005\000\002\032\003" +
    "\000\002\032\012\000\002\033\003\000\002\033\003\000" +
    "\002\003\003\000\002\034\005" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\124\000\014\002\uffff\004\014\014\uffff\024\012\067" +
    "\ufff7\001\002\000\052\004\uffeb\010\uffeb\011\uffeb\024\uffeb" +
    "\025\uffeb\026\uffeb\045\uffeb\046\uffeb\053\uffeb\067\uffeb\072" +
    "\uffeb\073\uffeb\074\uffeb\075\uffeb\076\uffeb\077\uffeb\100\uffeb" +
    "\101\125\103\uffeb\107\uffeb\001\002\000\014\004\ufff0\024" +
    "\ufff0\025\ufff0\026\ufff0\067\ufff0\001\002\000\006\002\ufffc" +
    "\014\116\001\002\000\004\002\114\001\002\000\004\076" +
    "\101\001\002\000\014\004\ufff3\024\ufff3\025\ufff3\026\ufff3" +
    "\067\ufff3\001\002\000\012\004\014\027\032\072\033\074" +
    "\024\001\002\000\014\004\014\024\012\025\ufff6\026\ufff6" +
    "\067\ufff6\001\002\000\052\004\uffed\010\uffed\011\uffed\024" +
    "\uffed\025\uffed\026\uffed\045\uffed\046\uffed\053\uffed\067\uffed" +
    "\072\uffed\073\uffed\074\uffed\075\uffed\076\uffed\077\uffed\100" +
    "\uffed\101\uffed\103\uffed\107\uffed\001\002\000\014\004\ufff5" +
    "\024\ufff5\025\ufff5\026\ufff5\067\ufff5\001\002\000\004\067" +
    "\022\001\002\000\006\002\ufffe\014\ufffe\001\002\000\014" +
    "\004\ufff2\024\ufff2\025\ufff2\026\ufff2\067\ufff2\001\002\000" +
    "\014\004\ufff1\024\ufff1\025\ufff1\026\ufff1\067\ufff1\001\002" +
    "\000\006\002\ufffd\014\ufffd\001\002\000\014\004\ufff4\024" +
    "\ufff4\025\ufff4\026\ufff4\067\ufff4\001\002\000\010\004\014" +
    "\072\033\074\024\001\002\000\044\004\uffe1\010\uffe1\011" +
    "\uffe1\024\uffe1\025\uffe1\026\uffe1\045\uffe1\046\uffe1\053\uffe1" +
    "\067\uffe1\072\064\074\065\076\uffe1\077\uffe1\100\uffe1\103" +
    "\uffe1\107\uffe1\001\002\000\016\004\uffd3\024\uffd3\025\uffd3" +
    "\026\uffd3\067\uffd3\103\uffd3\001\002\000\030\004\uffd9\024" +
    "\uffd9\025\uffd9\026\uffd9\045\uffd9\046\uffd9\053\054\067\uffd9" +
    "\076\055\103\uffd9\107\uffd9\001\002\000\016\004\uffd2\024" +
    "\uffd2\025\uffd2\026\uffd2\067\uffd2\103\uffd2\001\002\000\050" +
    "\004\uffe7\010\uffe7\011\uffe7\024\uffe7\025\uffe7\026\uffe7\045" +
    "\uffe7\046\uffe7\053\uffe7\067\uffe7\072\uffe7\073\uffe7\074\uffe7" +
    "\075\uffe7\076\uffe7\077\uffe7\100\uffe7\103\uffe7\107\uffe7\001" +
    "\002\000\004\106\104\001\002\000\010\004\014\072\033" +
    "\074\024\001\002\000\046\004\uffea\010\uffea\011\uffea\024" +
    "\uffea\025\uffea\026\uffea\045\uffea\046\uffea\053\uffea\067\uffea" +
    "\072\uffea\073\uffea\074\uffea\075\uffea\076\101\077\uffea\100" +
    "\uffea\103\uffea\001\002\000\040\004\uffdc\010\060\011\057" +
    "\024\uffdc\025\uffdc\026\uffdc\045\uffdc\046\uffdc\053\uffdc\067" +
    "\uffdc\076\uffdc\077\061\100\062\103\uffdc\107\uffdc\001\002" +
    "\000\016\004\uffd1\024\uffd1\025\uffd1\026\uffd1\067\uffd1\103" +
    "\uffd1\001\002\000\012\004\014\024\012\025\ufff7\026\ufff7" +
    "\001\002\000\024\004\uffd7\024\uffd7\025\uffd7\026\uffd7\045" +
    "\052\046\uffd7\067\uffd7\103\uffd7\107\uffd7\001\002\000\022" +
    "\004\uffd5\024\uffd5\025\uffd5\026\uffd5\046\050\067\uffd5\103" +
    "\uffd5\107\uffd5\001\002\000\050\004\uffe4\010\uffe4\011\uffe4" +
    "\024\uffe4\025\uffe4\026\uffe4\045\uffe4\046\uffe4\053\uffe4\067" +
    "\uffe4\072\uffe4\073\043\074\uffe4\075\044\076\uffe4\077\uffe4" +
    "\100\uffe4\103\uffe4\107\uffe4\001\002\000\010\004\014\072" +
    "\033\074\024\001\002\000\010\004\014\072\033\074\024" +
    "\001\002\000\050\004\uffea\010\uffea\011\uffea\024\uffea\025" +
    "\uffea\026\uffea\045\uffea\046\uffea\053\uffea\067\uffea\072\uffea" +
    "\073\uffea\074\uffea\075\uffea\076\uffea\077\uffea\100\uffea\103" +
    "\uffea\107\uffea\001\002\000\050\004\uffe6\010\uffe6\011\uffe6" +
    "\024\uffe6\025\uffe6\026\uffe6\045\uffe6\046\uffe6\053\uffe6\067" +
    "\uffe6\072\uffe6\073\uffe6\074\uffe6\075\uffe6\076\uffe6\077\uffe6" +
    "\100\uffe6\103\uffe6\107\uffe6\001\002\000\050\004\uffe5\010" +
    "\uffe5\011\uffe5\024\uffe5\025\uffe5\026\uffe5\045\uffe5\046\uffe5" +
    "\053\uffe5\067\uffe5\072\uffe5\073\uffe5\074\uffe5\075\uffe5\076" +
    "\uffe5\077\uffe5\100\uffe5\103\uffe5\107\uffe5\001\002\000\010" +
    "\004\014\072\033\074\024\001\002\000\024\004\uffd6\024" +
    "\uffd6\025\uffd6\026\uffd6\045\052\046\uffd6\067\uffd6\103\uffd6" +
    "\107\uffd6\001\002\000\010\004\014\072\033\074\024\001" +
    "\002\000\030\004\uffd8\024\uffd8\025\uffd8\026\uffd8\045\uffd8" +
    "\046\uffd8\053\054\067\uffd8\076\055\103\uffd8\107\uffd8\001" +
    "\002\000\010\004\014\072\033\074\024\001\002\000\010" +
    "\004\014\072\033\074\024\001\002\000\040\004\uffdb\010" +
    "\060\011\057\024\uffdb\025\uffdb\026\uffdb\045\uffdb\046\uffdb" +
    "\053\uffdb\067\uffdb\076\uffdb\077\061\100\062\103\uffdb\107" +
    "\uffdb\001\002\000\010\004\014\072\033\074\024\001\002" +
    "\000\010\004\014\072\033\074\024\001\002\000\010\004" +
    "\014\072\033\074\024\001\002\000\010\004\014\072\033" +
    "\074\024\001\002\000\044\004\uffdf\010\uffdf\011\uffdf\024" +
    "\uffdf\025\uffdf\026\uffdf\045\uffdf\046\uffdf\053\uffdf\067\uffdf" +
    "\072\064\074\065\076\uffdf\077\uffdf\100\uffdf\103\uffdf\107" +
    "\uffdf\001\002\000\010\004\014\072\033\074\024\001\002" +
    "\000\010\004\014\072\033\074\024\001\002\000\050\004" +
    "\uffe2\010\uffe2\011\uffe2\024\uffe2\025\uffe2\026\uffe2\045\uffe2" +
    "\046\uffe2\053\uffe2\067\uffe2\072\uffe2\073\043\074\uffe2\075" +
    "\044\076\uffe2\077\uffe2\100\uffe2\103\uffe2\107\uffe2\001\002" +
    "\000\050\004\uffe3\010\uffe3\011\uffe3\024\uffe3\025\uffe3\026" +
    "\uffe3\045\uffe3\046\uffe3\053\uffe3\067\uffe3\072\uffe3\073\043" +
    "\074\uffe3\075\044\076\uffe3\077\uffe3\100\uffe3\103\uffe3\107" +
    "\uffe3\001\002\000\044\004\uffe0\010\uffe0\011\uffe0\024\uffe0" +
    "\025\uffe0\026\uffe0\045\uffe0\046\uffe0\053\uffe0\067\uffe0\072" +
    "\064\074\065\076\uffe0\077\uffe0\100\uffe0\103\uffe0\107\uffe0" +
    "\001\002\000\044\004\uffdd\010\uffdd\011\uffdd\024\uffdd\025" +
    "\uffdd\026\uffdd\045\uffdd\046\uffdd\053\uffdd\067\uffdd\072\064" +
    "\074\065\076\uffdd\077\uffdd\100\uffdd\103\uffdd\107\uffdd\001" +
    "\002\000\044\004\uffde\010\uffde\011\uffde\024\uffde\025\uffde" +
    "\026\uffde\045\uffde\046\uffde\053\uffde\067\uffde\072\064\074" +
    "\065\076\uffde\077\uffde\100\uffde\103\uffde\107\uffde\001\002" +
    "\000\040\004\uffda\010\060\011\057\024\uffda\025\uffda\026" +
    "\uffda\045\uffda\046\uffda\053\uffda\067\uffda\076\uffda\077\061" +
    "\100\062\103\uffda\107\uffda\001\002\000\006\025\075\026" +
    "\076\001\002\000\010\004\014\024\012\026\ufff7\001\002" +
    "\000\014\004\uffef\024\uffef\025\uffef\026\uffef\067\uffef\001" +
    "\002\000\004\026\100\001\002\000\014\004\uffee\024\uffee" +
    "\025\uffee\026\uffee\067\uffee\001\002\000\012\004\014\027" +
    "\032\072\033\074\024\001\002\000\016\004\uffd0\024\uffd0" +
    "\025\uffd0\026\uffd0\067\uffd0\103\uffd0\001\002\000\050\004" +
    "\uffe8\010\uffe8\011\uffe8\024\uffe8\025\uffe8\026\uffe8\045\uffe8" +
    "\046\uffe8\053\uffe8\067\uffe8\072\uffe8\073\uffe8\074\uffe8\075" +
    "\uffe8\076\uffe8\077\uffe8\100\uffe8\103\uffe8\107\uffe8\001\002" +
    "\000\012\004\014\027\032\072\033\074\024\001\002\000" +
    "\004\103\106\001\002\000\012\004\014\027\032\072\033" +
    "\074\024\001\002\000\004\103\110\001\002\000\012\004" +
    "\014\027\032\072\033\074\024\001\002\000\004\107\112" +
    "\001\002\000\020\004\uffd4\024\uffd4\025\uffd4\026\uffd4\067" +
    "\uffd4\103\uffd4\107\uffd4\001\002\000\050\004\uffe9\010\uffe9" +
    "\011\uffe9\024\uffe9\025\uffe9\026\uffe9\045\uffe9\046\uffe9\053" +
    "\uffe9\067\uffe9\072\uffe9\073\uffe9\074\uffe9\075\uffe9\076\uffe9" +
    "\077\uffe9\100\uffe9\103\uffe9\107\uffe9\001\002\000\004\002" +
    "\001\001\002\000\004\002\000\001\002\000\004\004\122" +
    "\001\002\000\006\002\ufffa\014\ufffa\001\002\000\006\002" +
    "\ufffb\014\116\001\002\000\006\002\ufff9\014\ufff9\001\002" +
    "\000\010\004\014\024\012\067\ufff7\001\002\000\004\067" +
    "\124\001\002\000\006\002\ufff8\014\ufff8\001\002\000\004" +
    "\004\126\001\002\000\052\004\uffec\010\uffec\011\uffec\024" +
    "\uffec\025\uffec\026\uffec\045\uffec\046\uffec\053\uffec\067\uffec" +
    "\072\uffec\073\uffec\074\uffec\075\uffec\076\uffec\077\uffec\100" +
    "\uffec\101\uffec\103\uffec\107\uffec\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\124\000\032\002\006\006\016\007\005\013\014\014" +
    "\012\015\015\017\020\020\010\021\017\022\007\034\004" +
    "\035\003\001\001\000\002\001\001\000\002\001\001\000" +
    "\010\010\116\011\117\012\114\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\034\003\036\022" +
    "\033\023\030\024\041\025\024\026\034\027\026\030\037" +
    "\031\040\032\025\033\035\034\027\035\003\001\001\000" +
    "\020\013\022\017\020\020\010\021\017\022\007\034\004" +
    "\035\003\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\010\022" +
    "\044\023\112\035\003\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\010\022\044\023\102\035\003" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\024\013\014\014\012\015\073\017\020\020\010" +
    "\021\017\022\007\034\004\035\003\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\010\022\044" +
    "\023\046\035\003\001\001\000\010\022\044\023\045\035" +
    "\003\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\022\022\044\023\030\024\041\025\024\026" +
    "\034\027\026\030\050\035\003\001\001\000\002\001\001" +
    "\000\020\022\044\023\030\024\041\025\024\026\034\027" +
    "\052\035\003\001\001\000\002\001\001\000\016\022\044" +
    "\023\030\024\041\025\024\026\072\035\003\001\001\000" +
    "\016\022\044\023\030\024\041\025\024\026\055\035\003" +
    "\001\001\000\002\001\001\000\014\022\044\023\030\024" +
    "\041\025\071\035\003\001\001\000\014\022\044\023\030" +
    "\024\041\025\070\035\003\001\001\000\014\022\044\023" +
    "\030\024\041\025\067\035\003\001\001\000\014\022\044" +
    "\023\030\024\041\025\062\035\003\001\001\000\002\001" +
    "\001\000\012\022\044\023\030\024\066\035\003\001\001" +
    "\000\012\022\044\023\030\024\065\035\003\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\024\013\014\014\012\015\076\017\020\020\010" +
    "\021\017\022\007\034\004\035\003\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\034\003\101" +
    "\022\033\023\030\024\041\025\024\026\034\027\026\030" +
    "\037\031\040\032\025\033\035\034\027\035\003\001\001" +
    "\000\002\001\001\000\002\001\001\000\034\003\104\022" +
    "\033\023\030\024\041\025\024\026\034\027\026\030\037" +
    "\031\040\032\025\033\035\034\027\035\003\001\001\000" +
    "\002\001\001\000\034\003\106\022\033\023\030\024\041" +
    "\025\024\026\034\027\026\030\037\031\040\032\025\033" +
    "\035\034\027\035\003\001\001\000\002\001\001\000\026" +
    "\022\044\023\030\024\041\025\024\026\034\027\026\030" +
    "\037\031\040\032\110\035\003\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\004" +
    "\010\120\001\001\000\002\001\001\000\024\013\014\014" +
    "\012\015\122\017\020\020\010\021\017\022\007\034\004" +
    "\035\003\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$parser$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$parser$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$parser$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 0;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}



    int omerrs = 0;

    public int curr_lineno() {
        return ((Lexer)getScanner()).getLine();
    }

    public void syntax_error(Symbol cur_token) {
        int lineno = curr_lineno();
        System.err.print("line " + lineno + 
		         ": parse error at or near ");
        System.err.println(LexerHelper.dumpToken(cur_token));
	    omerrs++;
        if (omerrs>50) {
           System.err.println("More than 50 errors");
           System.exit(1);
        }
    }

    public void unrecovered_syntax_error(Symbol cur_token) {
    }

}

/** Cup generated class to encapsulate user supplied action code.*/
class CUP$parser$actions {
  private final parser parser;

  /** Constructor */
  CUP$parser$actions(parser parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP$parser$do_action(
    int                        CUP$parser$act_num,
    java_cup.runtime.lr_parser CUP$parser$parser,
    java.util.Stack            CUP$parser$stack,
    int                        CUP$parser$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$parser$result;

      /* select the action based on the action number */
      switch (CUP$parser$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 49: // assignment ::= postfix_expression EQUAL expression 
            {
              Expression RESULT =null;
		int postfix_eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int postfix_eright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		PostfixExpression postfix_e = (PostfixExpression)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Expression e = (Expression)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new Assignment(parser.curr_lineno(), postfix_e, e); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("assignment",26, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 48: // expression ::= assignment_expression 
            {
              Expression RESULT =null;
		int a_eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int a_eright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Expression a_e = (Expression)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = a_e; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("expression",1, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 47: // assignment_expression ::= assignment 
            {
              Expression RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Expression a = (Expression)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = a; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("assignment_expression",25, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 46: // assignment_expression ::= iif_expression 
            {
              Expression RESULT =null;
		int iif_eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int iif_eright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Expression iif_e = (Expression)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = iif_e; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("assignment_expression",25, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 45: // iif_expression ::= IIF L_PARE expression COMMA expression COMMA iif_expression R_PARE 
            {
              Expression RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)).right;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-5)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).right;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		int e3left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int e3right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Expression e3 = (Expression)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 RESULT = new ConditionExpression(parser.curr_lineno(), e1, e2, e3); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("iif_expression",24, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-7)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 44: // iif_expression ::= or_expression 
            {
              Expression RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Expression e = (Expression)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = e; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("iif_expression",24, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 43: // or_expression ::= or_expression OR and_expression 
            {
              Expression RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new BinaryExpression(parser.curr_lineno(), e1, sym.OR, e2); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("or_expression",23, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 42: // or_expression ::= and_expression 
            {
              Expression RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Expression e = (Expression)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = e; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("or_expression",23, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 41: // and_expression ::= and_expression AND equality_expression 
            {
              Expression RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new BinaryExpression(parser.curr_lineno(), e1, sym.AND, e2); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("and_expression",22, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 40: // and_expression ::= equality_expression 
            {
              Expression RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Expression e = (Expression)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = e; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("and_expression",22, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 39: // equality_expression ::= equality_expression UNEQUAL relational_expression 
            {
              Expression RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new BinaryExpression(parser.curr_lineno(), e1, sym.UNEQUAL, e2); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("equality_expression",21, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 38: // equality_expression ::= equality_expression EQUAL relational_expression 
            {
              Expression RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new BinaryExpression(parser.curr_lineno(), e1, sym.EQUAL, e2); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("equality_expression",21, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 37: // equality_expression ::= relational_expression 
            {
              Expression RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Expression e = (Expression)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = e; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("equality_expression",21, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 36: // relational_expression ::= relational_expression GE additive_expression 
            {
              Expression RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new BinaryExpression(parser.curr_lineno(), e1, sym.GE, e2); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("relational_expression",20, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 35: // relational_expression ::= relational_expression LE additive_expression 
            {
              Expression RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new BinaryExpression(parser.curr_lineno(), e1, sym.LE, e2); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("relational_expression",20, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 34: // relational_expression ::= relational_expression R_ANGLE_BRAC additive_expression 
            {
              Expression RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new BinaryExpression(parser.curr_lineno(), e1, sym.R_ANGLE_BRAC, e2); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("relational_expression",20, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 33: // relational_expression ::= relational_expression L_ANGLE_BRAC additive_expression 
            {
              Expression RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new BinaryExpression(parser.curr_lineno(), e1, sym.L_ANGLE_BRAC, e2); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("relational_expression",20, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 32: // relational_expression ::= additive_expression 
            {
              Expression RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Expression e = (Expression)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = e; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("relational_expression",20, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 31: // additive_expression ::= additive_expression MINUS multiplicative_expression 
            {
              Expression RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new BinaryExpression(parser.curr_lineno(), e1, sym.MINUS, e2); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("additive_expression",19, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 30: // additive_expression ::= additive_expression PLUS multiplicative_expression 
            {
              Expression RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new BinaryExpression(parser.curr_lineno(), e1, sym.PLUS, e2); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("additive_expression",19, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 29: // additive_expression ::= multiplicative_expression 
            {
              Expression RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Expression e = (Expression)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = e; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("additive_expression",19, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 28: // multiplicative_expression ::= multiplicative_expression DIV unary_expression 
            {
              Expression RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new BinaryExpression(parser.curr_lineno(), e1, sym.DIV, e2); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("multiplicative_expression",18, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 27: // multiplicative_expression ::= multiplicative_expression TIMES unary_expression 
            {
              Expression RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new BinaryExpression(parser.curr_lineno(), e1, sym.TIMES, e2); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("multiplicative_expression",18, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 26: // multiplicative_expression ::= unary_expression 
            {
              Expression RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Expression e = (Expression)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = e; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("multiplicative_expression",18, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 25: // unary_expression ::= PLUS unary_expression 
            {
              Expression RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Expression e = (Expression)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new UnaryExpression(parser.curr_lineno(), e, sym.PLUS); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("unary_expression",17, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 24: // unary_expression ::= MINUS unary_expression 
            {
              Expression RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Expression e = (Expression)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new UnaryExpression(parser.curr_lineno(), e, sym.MINUS); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("unary_expression",17, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // unary_expression ::= postfix_expression 
            {
              Expression RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		PostfixExpression e = (PostfixExpression)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = e; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("unary_expression",17, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // postfix_expression ::= name 
            {
              PostfixExpression RESULT =null;
		int nleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int nright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Name n = (Name)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new PostfixExpression(parser.curr_lineno(), n); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("postfix_expression",16, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // name ::= name DOT ID 
            {
              Name RESULT =null;
		int nleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int nright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Name n = (Name)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int idleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int idright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		AbstractSymbol id = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new Name(parser.curr_lineno(), n, id); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("name",27, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // name ::= ID 
            {
              Name RESULT =null;
		int idleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int idright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		AbstractSymbol id = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new Name(parser.curr_lineno(), id); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("name",27, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // if_then_else_statement ::= IF expression statements_opt ELSE statements_opt ENDIF 
            {
              Condition RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).right;
		Expression e = (Expression)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-4)).value;
		int then_s_listleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).left;
		int then_s_listright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).right;
		StatementList then_s_list = (StatementList)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		int else_s_listleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int else_s_listright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		StatementList else_s_list = (StatementList)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 RESULT = new Condition(parser.curr_lineno(), e, then_s_list, else_s_list); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("if_then_else_statement",15, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // if_then_statement ::= IF expression statements_opt ENDIF 
            {
              Condition RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Expression e = (Expression)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int s_listleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int s_listright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		StatementList s_list = (StatementList)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 RESULT = new Condition(parser.curr_lineno(), e, s_list, null); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("if_then_statement",14, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // expression_statement ::= assignment 
            {
              Expression RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Expression a = (Expression)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = a; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("expression_statement",13, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // statement ::= expression_statement 
            {
              Statement RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Expression s = (Expression)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = s; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("statement",9, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // statement ::= if_then_else_statement 
            {
              Statement RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Condition s = (Condition)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = s; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("statement",9, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // statement ::= if_then_statement 
            {
              Statement RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Condition s = (Condition)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = s; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("statement",9, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // statements ::= statements statement 
            {
              StatementList RESULT =null;
		int s_listleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int s_listright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		StatementList s_list = (StatementList)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int sleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Statement s = (Statement)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = s_list.add(s); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("statements",10, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // statements ::= statement 
            {
              StatementList RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Statement s = (Statement)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 
        StatementList sList = new StatementList(parser.curr_lineno());
        sList.add(s);
        RESULT = sList;
    
              CUP$parser$result = parser.getSymbolFactory().newSymbol("statements",10, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // statements_opt ::= statements 
            {
              StatementList RESULT =null;
		int s_listleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int s_listright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		StatementList s_list = (StatementList)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = s_list; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("statements_opt",11, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // statements_opt ::= 
            {
              StatementList RESULT =null;
		 RESULT = new StatementList(parser.curr_lineno()); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("statements_opt",11, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // procedure ::= PROCEDURE ID statements_opt RETURN 
            {
              Procedure RESULT =null;
		int nameleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int nameright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		AbstractSymbol name = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int s_listleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int s_listright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		StatementList s_list = (StatementList)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 RESULT = new Procedure(parser.curr_lineno(), name.getString(), s_list); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("procedure",6, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // procedures ::= procedures procedure 
            {
              ProcedureList RESULT =null;
		int p_listleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int p_listright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		ProcedureList p_list = (ProcedureList)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int pleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int pright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Procedure p = (Procedure)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = p_list.add(p); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("procedures",7, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // procedures ::= procedure 
            {
              ProcedureList RESULT =null;
		int pleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int pright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Procedure p = (Procedure)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 
        ProcedureList procList = new ProcedureList(parser.curr_lineno()); 
        procList.add(p);
        RESULT = procList;
    
              CUP$parser$result = parser.getSymbolFactory().newSymbol("procedures",7, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // procedures_opt ::= procedures 
            {
              ProcedureList RESULT =null;
		int p_listleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int p_listright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		ProcedureList p_list = (ProcedureList)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = p_list; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("procedures_opt",8, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // procedures_opt ::= 
            {
              ProcedureList RESULT =null;
		 RESULT = new ProcedureList(parser.curr_lineno()); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("procedures_opt",8, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // main_procedure ::= statements_opt RETURN 
            {
              MainProcedure RESULT =null;
		int s_listleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int s_listright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		StatementList s_list = (StatementList)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 RESULT = new MainProcedure(parser.curr_lineno(), s_list); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("main_procedure",4, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // main_procedure_opt ::= main_procedure 
            {
              MainProcedure RESULT =null;
		int mleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int mright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		MainProcedure m = (MainProcedure)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = m; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("main_procedure_opt",5, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // main_procedure_opt ::= 
            {
              MainProcedure RESULT =null;
		 RESULT = null; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("main_procedure_opt",5, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // program ::= main_procedure_opt procedures_opt 
            {
              Program RESULT =null;
		int mleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int mright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		MainProcedure m = (MainProcedure)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int p_listleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int p_listright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		ProcedureList p_list = (ProcedureList)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new Program(parser.curr_lineno(), m, p_list); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("program",0, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // $START ::= program EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Program start_val = (Program)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		RESULT = start_val;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$parser$parser.done_parsing();
          return CUP$parser$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

