
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Tue Apr 23 16:58:10 CST 2013
//----------------------------------------------------

package danielblack.name.parser;

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int AT = 70;
  public static final int TIMES = 59;
  public static final int FROM = 33;
  public static final int APPEND = 31;
  public static final int PATH = 46;
  public static final int CLOSE = 48;
  public static final int ERR = 37;
  public static final int L_SQR_BRAC = 54;
  public static final int TABLE = 12;
  public static final int R_BRAC = 73;
  public static final int GE = 6;
  public static final int SEMI = 66;
  public static final int L_BRAC = 72;
  public static final int COMMA = 65;
  public static final int SUM = 30;
  public static final int CLEAR = 45;
  public static final int ALL = 42;
  public static final int R_PARE = 69;
  public static final int MULTI_LINE = 5;
  public static final int ALTERNATE = 34;
  public static final int TILDE = 64;
  public static final int L_PARE = 68;
  public static final int LE = 7;
  public static final int ARRAY = 28;
  public static final int L_ANGLE_BRAC = 61;
  public static final int R_SQR_BRAC = 55;
  public static final int DECIMALS = 43;
  public static final int STR_CONST = 4;
  public static final int STORE = 14;
  public static final int SAFE = 39;
  public static final int SELECT = 25;
  public static final int TALK = 47;
  public static final int BLANK = 32;
  public static final int ENDFOR = 17;
  public static final int UNEQUAL = 41;
  public static final int PLUS = 56;
  public static final int QUESTION = 74;
  public static final int IIF = 21;
  public static final int EQUAL = 60;
  public static final int DO = 22;
  public static final int FOR = 16;
  public static final int DIV = 57;
  public static final int PUBLIC = 8;
  public static final int RETURN = 53;
  public static final int INT_CONST = 3;
  public static final int ELSE = 19;
  public static final int BREAK = 40;
  public static final int DOT = 63;
  public static final int PROCEDURE = 10;
  public static final int AMPER = 71;
  public static final int EOF = 0;
  public static final int LOCATE = 26;
  public static final int DEFAULT = 44;
  public static final int COUNT = 51;
  public static final int ENDIF = 20;
  public static final int FREE = 13;
  public static final int MINUS = 58;
  public static final int OR = 36;
  public static final int SET = 52;
  public static final int error = 1;
  public static final int DOLLER = 75;
  public static final int DATA = 49;
  public static final int IF = 18;
  public static final int R_ANGLE_BRAC = 62;
  public static final int OFF = 50;
  public static final int RELEASE = 29;
  public static final int ID = 2;
  public static final int COLON = 67;
  public static final int COPY = 27;
  public static final int CREATE = 11;
  public static final int FIELD = 38;
  public static final int CASE = 23;
  public static final int ENDCASE = 24;
  public static final int AND = 35;
  public static final int TO = 15;
  public static final int DIMENSION = 9;
}

