PROCEDURE 释放模式确定  && 堆积妇女生育释放的模式。根据调查，如果政策变化允许生育了，妇女会什么时候生第二个孩子——根据分省不同年龄来确定模式

&& 已经默认当前程序运行在上一个子程序最后 Select 的主工作区 A 中  索引为X

DO CASE
CASE 释放模式='分释模式'.or.释放模式='意愿模式'	&&SFMS=1		&&30岁以下:正常模式;30--35岁:缓释模式;35岁以上:突释模式

	REPL 地区农村农业子女.堆积比例 WITH 农村生育模式.待生二孩比 ,;
		 地区农村农业子女.释放模式 WITH IIF(X>=30.AND.X<=35,农村生育模式.缓释模式,
		 								IIF(X>=35,农村生育模式.突释模式,
		 										  农村生育模式.正常模式))	ALL	&&,单独堆积 N(8),双非堆积 
		 
	REPL 地区农村非农子女.堆积比例 WITH 城镇生育模式.待生二孩比 ,
		 地区农村非农子女.释放模式 WITH IIF(X>=30.AND.X<=35,城镇生育模式.缓释模式,
		 								IIF(X>=35,城镇生育模式.突释模式,
		 										  城镇生育模式.正常模式))	ALL
		 
	REPL 地区城镇农业子女.堆积比例 WITH 农村生育模式.待生二孩比 ,
		 地区城镇农业子女.释放模式 WITH IIF(X>=30.AND.X<=35,农村生育模式.缓释模式,
		 								IIF(X>=35,农村生育模式.突释模式,
		 									      农村生育模式.正常模式))	ALL	&&,单独堆积 N(8),双非堆积 
		 
	
	REPL 地区城镇非农子女.堆积比例 WITH 城镇生育模式.待生二孩比 ,
		 地区城镇非农子女.释放模式 WITH IIF(X>=30.AND.X<=35,城镇生育模式.缓释模式,
		 								IIF(X>=35,城镇生育模式.突释模式,
		 										  城镇生育模式.正常模式))	ALL

	COUN TO AR农业缓释N  FOR 农村生育模式.缓释模式<>0  && 废弃变量！！！！！！！！！！！！！！！！！！！！
	
	COPY TO ARRA AR农业缓释模式 FIEL 农村生育模式.缓释模式 FOR 农村生育模式.缓释模式<>0
	COPY TO ARRA AR农业突释模式 FIEL 农村生育模式.突释模式 FOR 农村生育模式.突释模式<>0
	&& ？？？？？？？？？？？？？？？？？？延迟翻译。这个到底什么含义，如果只记录不等于0的记录，那么如何查找？？？？？？？？？？？？？？？？？
	
	COUN TO AR非农缓释N  FOR 城镇生育模式.缓释模式<>0  && 废弃变量！！！！！！！！！！！！！！！！！！！！
	
	COPY TO ARRA AR非农缓释模式 FIEL 城镇生育模式.缓释模式 FOR 城镇生育模式.缓释模式<>0
	COPY TO ARRA AR非农突释模式 FIEL 城镇生育模式.突释模式 FOR 城镇生育模式.突释模式<>0
	
CASE 释放模式='缓释模式'.or.释放模式='突释模式'    &&SFMS=2.OR.SFMS=3	&&
	REPL 地区农村农业子女.堆积比例 WITH 农村生育模式.待生二孩比 ,
		 地区农村农业子女.释放模式 WITH 农村生育模式.&释放模式	ALL
		 
	REPL 地区农村非农子女.堆积比例 WITH 城镇生育模式.待生二孩比 ,
		 地区农村非农子女.释放模式 WITH 城镇生育模式.&释放模式	ALL
		 
	REPL 地区城镇农业子女.堆积比例 WITH 农村生育模式.待生二孩比 ,
		 地区城镇农业子女.释放模式 WITH 农村生育模式.&释放模式	ALL
		 
	REPL 地区城镇非农子女.堆积比例 WITH 城镇生育模式.待生二孩比 ,
		 地区城镇非农子女.释放模式 WITH 城镇生育模式.&释放模式	ALL
	
	COPY TO ARRA AR农业释放模式 FIEL 农村生育模式.&释放模式 FOR 农村生育模式.&释放模式<>0
	&& ？？？？？？？？？？？？？？？？？？延迟翻译。这个到底什么含义，如果只记录不等于0的记录，那么如何查找？？？？？？？？？？？？？？？？？
	COPY TO ARRA AR非农释放模式 FIEL 城镇生育模式.&释放模式 FOR 城镇生育模式.&释放模式<>0
	&& ？？？？？？？？？？？？？？？？？？延迟翻译。这个到底什么含义，如果只记录不等于0的记录，那么如何查找？？？？？？？？？？？？？？？？？
	
CASE 释放模式='正常模式'	&&SFMS=4
	REPL 地区农村农业子女.堆积比例 WITH 0 ,地区农村农业子女.释放模式 WITH 0	ALL 
	REPL 地区农村非农子女.堆积比例 WITH 0 ,地区农村非农子女.释放模式 WITH 0	ALL
	REPL 地区城镇农业子女.堆积比例 WITH 0 ,地区城镇农业子女.释放模式 WITH 0	ALL
	REPL 地区城镇非农子女.堆积比例 WITH 0 ,地区城镇非农子女.释放模式 WITH 0	ALL
	
	COPY TO ARRA AR农业释放模式 FIEL 农村生育模式.&释放模式 FOR 农村生育模式.&释放模式<>0
	&& ？？？？？？？？？？？？？？？？？？延迟翻译。这个到底什么含义，如果只记录不等于0的记录，那么如何查找？？？？？？？？？？？？？？？？？
	
	COPY TO ARRA AR非农释放模式 FIEL 城镇生育模式.&释放模式 FOR 城镇生育模式.&释放模式<>0
	&& ？？？？？？？？？？？？？？？？？？延迟翻译。这个到底什么含义，如果只记录不等于0的记录，那么如何查找？？？？？？？？？？？？？？？？？
	
ENDCASE

RETURN 
