PROCEDURE 渐进普二终身政策生育率  && 主要是根据 已有数据 和已选择的参数，来获取现在的生育政策和将来的生育政策，并保存在全局变量中
*********************
*	终身政策生育率	*
*********************

&& 在  基本参数和基础数据 中定义（量化统计的政策指标），关键表
&& USE D:\分省生育政策仿真1102\分省生育政策仿真基础数据\生育政策\各地区终身政策生育率.dbf	 ALIAS 终身政策生育率
SELECT 207
&& 在 preparePredictionData中 获取全部省份的  基本参数_各地区终身政策生育率 批次id=1


LOCATE FOR 地区=DQB

&&求少数民族人口所占比例
民族B=1-IIF(地区='广西',汉族B+壮族B,汉族B)  && 广西的壮族和汉族政策一样，如果是广西，则取汉族和壮族以外的少数民族

&&获取各种夫妇的终身政策生育率
现行N1D2C=城居  && N-非独生   D-独生   1-男  2-女  ：N1:丈夫是非独生男  D2:妻子是独生女，C:城镇居民：现行政策
现行N2D1C=城居 && N2-非独生女妻子 和 D1-独生男丈夫，现行城镇政策
现行NNFC=城居 && 丈夫妻子都是非独生
&&乡
现行N1D2N=IIF(双少民族户=2.OR.少数民族=2,农村单独*(1-民族B)+2*民族B,
										 农村单独)
现行N2D1N=IIF(双少民族户=2.OR.少数民族=2,农村单独*(1-民族B)+2*民族B,
									     农村单独)
现行NNFN =IIF(双少民族户=2.OR.少数民族=2,农村双非*(1-民族B)+2*民族B,
										 农村双非)
DDFR=2.000 &&双独夫妇的终身政策生育率 ——可以从数据库中取


****政策及调整时机***
&& 根据主程序中政策循环变量来确定——后代分类的时候有用到
DO CASE
CASE ND0<非农时机2.AND.非农时机1=0  &&&& 高版本foxpro的逻辑语句可以没有点号
	政策='现行'
CASE  ND0>=非农时机1.AND.ND0<非农时机2
	政策=非农ZC1
CASE  ND0>=非农时机2.AND.ND0<非农时机3
	政策=非农ZC2
CASE  ND0>=非农时机3
	政策=非农ZC3
ENDCASE

&& 根据主程序中政策循环变量来确定
调整时机=IIF(ND0>=非农时机1.and.ND0<非农时机2,非农时机1,
		 IIF(ND0>=非农时机2.and.ND0<非农时机3,非农时机2,
		 IIF(ND0>=非农时机3,非农时机3,
		 					0)))
&&后面再用


*********终身生育率********
&& 根据上面选择的政策，计算将来的终身政策生育率——保存到全局变量——在后面计算按政策生育的孩子数使用
&& 
DO CASE 
CASE 政策='现行' OR 政策='双独后'
	 N1D2C=城居
	 N2D1C=城居
	 NNFC=城居
	 N1D2N=IIF(双少民族户=2.OR.少数民族=2,农村单独*(1-民族B)+2*民族B,农村单独)
	 N2D1N=IIF(双少民族户=2.OR.少数民族=2,农村单独*(1-民族B)+2*民族B,农村单独)
	 NNFN =IIF(双少民族户=2.OR.少数民族=2,农村双非*(1-民族B)+2*民族B,农村双非)
CASE 政策='单独'
	 STORE 2 TO N1D2C,N2D1C,N1D2N,N2D1N
	 NNFC=1
	 NNFN=IIF(双少民族户=2.OR.少数民族=2,农村双非*(1-民族B)+2*民族B,农村双非)
CASE 政策='单独后'
	 STORE 2 TO N1D2C,N2D1C,N1D2N,N2D1N
	 NNFC=1
	 NNFN =IIF(双少民族户=2.OR.少数民族=2,农村双非*(1-民族B)+2*民族B,农村双非)
CASE 政策='普二'
	 STORE 2 TO N1D2C,N2D1C,NNFC,N1D2N,N2D1N,NNFN
ENDCASE
RETURN 