&& 2011-12-25 新拷贝最新版本
&& 在考虑了政策生育后，根据实际情况——生育意愿 等因素进行调整，产生的实际生育数量
PROCEDURE 不同政策实现程度下的堆积生育释放法	&&替代“PROCEDURE 堆积生育意愿释放法”和“PROC 堆积生育模式释放法”
地带=ARDQ出生XBB(dqX,14)
地带1=IIF(地带='西部','四川',地带)
实现比=IIF(实现程度估计='回归估计',实现比,1)

RELEASE AR非农释放模式,AR非农缓释模式,AR非农突释模式,AR农业释放模式,AR农业缓释模式,AR农业突释模式

*DO CASE
*CASE 释放模式='分释模式'.or.释放模式='意愿模式'	&&SFMS=1		&&30岁以下:正常模式;30--35岁:缓释模式;35岁以上:突释模式
	REPL 地区农村农业子女.堆积比例 WITH 农村生育模式.待生二孩比 	ALL	&&,单独堆积 N(8),双非堆积 
	REPL 地区农村非农子女.堆积比例 WITH 城镇生育模式.待生二孩比 	ALL
	REPL 地区城镇农业子女.堆积比例 WITH 农村生育模式.待生二孩比 	ALL	&&,单独堆积 N(8),双非堆积 
	REPL 地区城镇非农子女.堆积比例 WITH 城镇生育模式.待生二孩比 	ALL
	
	COPY TO ARRA AR农业缓释模式 FIEL 农村生育模式.缓释模式 FOR 农村生育模式.缓释模式<>0
	&& 计算出有多少个元素，注意 AR农业缓释N 不是数组 ： N 指 Number
	COUN TO AR农业缓释N  FOR 农村生育模式.缓释模式<>0
	
	COPY TO ARRA AR农业突释模式 FIEL 农村生育模式.突释模式 FOR 农村生育模式.突释模式<>0
	COUN TO AR农业突释N  FOR 农村生育模式.突释模式<>0
	
	COPY TO ARRA AR非农缓释模式 FIEL 城镇生育模式.缓释模式 FOR 城镇生育模式.缓释模式<>0
	COUN TO AR非农缓释N  FOR 城镇生育模式.缓释模式<>0
	
	COPY TO ARRA AR非农突释模式 FIEL 城镇生育模式.突释模式 FOR 城镇生育模式.突释模式<>0
	COUN TO AR非农突释N  FOR 城镇生育模式.突释模式<>0


AR缓释模式=IIF(CX=1.OR.CX=3,'AR农业缓释模式','AR非农缓释模式')
AR突释模式=IIF(CX=1.OR.CX=3,'AR农业突释模式','AR非农突释模式')

	 AR缓N=IIF(CX=1.OR.CX=3,AR农业缓释N,AR非农缓释N)
	 AR突N=IIF(CX=1.OR.CX=3,AR农业突释N,AR非农突释N)


&& 根据不同的情况来生育孩子。政策估计方法，释放模式——不同的年龄组有不同的释放模式
DO CASE
CASE 实现程度估计='政策生育'.AND.释放模式='意愿模式'
		REPL &子女..单独释放B WITH &子女..单独堆积*缓释二胎比.&地带1 * &AR缓释模式 ( ND0 - 调整时机 + 1 ) FOR ND0-调整时机+1<=AR缓N
		REPL &子女..单独释放B WITH &子女..单独释放B + &子女..单独堆积 * 突释二胎比.&地带1 * &AR突释模式(ND0-调整时机+1) FOR ND0-调整时机+1<=AR突N
		REPL &子女..单独释放B WITH &子女..单独释放B+&子女..单独堆积*晚释二胎比.&地带1*&子女..FR2 ALL
		REPL &子女..双非释放B WITH &子女..双非堆积*缓释二胎比.&地带1*&AR缓释模式(ND0-调整时机+1) FOR ND0-调整时机+1<=AR缓N
		REPL &子女..双非释放B WITH &子女..双非释放B+&子女..双非堆积*突释二胎比.&地带1*&AR突释模式(ND0-调整时机+1) FOR ND0-调整时机+1<=AR突N
		REPL &子女..双非释放B WITH &子女..双非释放B+&子女..双非堆积*晚释二胎比.&地带1*&子女..FR2 ALL
		REPL &子女..政策释放B WITH &子女..单独释放B+&子女..双非释放B,&子女..政策生育 WITH &子女..政策DDB+&子女..政策NNB+&子女..政策NMDFB+&子女..政策NFDMB+&子女..政策释放B ALL 
CASE 实现程度估计='政策生育'.AND.释放模式='分释模式'
		REPL &子女..单独释放B WITH &子女..单独堆积30*&AR缓释模式(ND0-调整时机+1)  FOR ND0-调整时机+1<=AR缓N
		REPL &子女..单独释放B WITH &子女..单独释放B+&子女..单独堆积35*&AR突释模式(ND0-调整时机+1) FOR ND0-调整时机+1<=AR突N
		REPL &子女..单独释放B WITH &子女..单独释放B+&子女..单独堆积15*&子女..FR2 ALL
		REPL &子女..双非释放B WITH &子女..双非堆积30*&AR缓释模式(ND0-调整时机+1) FOR ND0-调整时机+1<=AR缓N
		REPL &子女..双非释放B WITH &子女..双非释放B+&子女..双非堆积35*&AR突释模式(ND0-调整时机+1) FOR ND0-调整时机+1<=AR突N
		REPL &子女..双非释放B WITH &子女..双非释放B+&子女..双非堆积15*&子女..FR2 ALL
		REPL &子女..政策释放B WITH &子女..单独释放B+&子女..双非释放B,&子女..政策生育 WITH &子女..政策DDB+&子女..政策NNB+&子女..政策NMDFB+&子女..政策NFDMB+&子女..政策释放B ALL 
CASE 实现程度估计='政策生育'.AND.释放模式='缓释模式'
		REPL &子女..单独释放B WITH &子女..单独堆积*&AR缓释模式(ND0-调整时机+1)  FOR ND0-调整时机+1<=AR缓N
		REPL &子女..双非释放B WITH &子女..双非堆积*&AR缓释模式(ND0-调整时机+1)  FOR ND0-调整时机+1<=AR缓N
		REPL &子女..政策释放B WITH &子女..单独释放B+&子女..双非释放B,&子女..政策生育 WITH &子女..政策DDB+&子女..政策NNB+&子女..政策NMDFB+&子女..政策NFDMB+&子女..政策释放B ALL 
CASE 实现程度估计='政策生育'.AND.释放模式='突释模式'
		REPL &子女..单独释放B WITH &子女..单独堆积*&AR突释模式(ND0-调整时机+1)  FOR ND0-调整时机+1<=AR突N
		REPL &子女..双非释放B WITH &子女..双非堆积*&AR突释模式(ND0-调整时机+1)  FOR ND0-调整时机+1<=AR突N
		REPL &子女..政策释放B WITH &子女..单独释放B+&子女..双非释放B,&子女..政策生育 WITH &子女..政策DDB+&子女..政策NNB+&子女..政策NMDFB+&子女..政策NFDMB+&子女..政策释放B ALL 
CASE 实现程度估计='政策生育'.AND.释放模式='正常模式'
		REPL &子女..单独释放B WITH &子女..单独堆积*&子女..FR2*实现比 FOR X<=49
		REPL &子女..双非释放B WITH &子女..双非堆积*&子女..FR2*实现比 FOR X<=49
		REPL &子女..政策释放B WITH &子女..单独释放B+&子女..双非释放B,&子女..政策生育 WITH &子女..政策DDB+&子女..政策NNB+&子女..政策NMDFB+&子女..政策NFDMB+&子女..政策释放B ALL 
		
		
CASE 实现程度估计='回归估计'.AND.释放模式='意愿模式'
		REPL &子女..单独释放B WITH &子女..单独堆积*缓释二胎比.&地带1*&AR缓释模式(ND0-调整时机+1) FOR ND0-调整时机+1<=AR缓N
		REPL &子女..单独释放B WITH &子女..单独释放B+&子女..单独堆积*突释二胎比.&地带1*&AR突释模式(ND0-调整时机+1) FOR ND0-调整时机+1<=AR突N
		REPL &子女..单独释放B WITH &子女..单独释放B+&子女..单独堆积*晚释二胎比.&地带1*&子女..FR2*实现比 FOR X<=49
		REPL &子女..双非释放B WITH &子女..双非堆积*缓释二胎比.&地带1*&AR缓释模式(ND0-调整时机+1) FOR ND0-调整时机+1<=AR缓N
		REPL &子女..双非释放B WITH &子女..双非释放B+&子女..双非堆积*突释二胎比.&地带1*&AR突释模式(ND0-调整时机+1) FOR ND0-调整时机+1<=AR突N
		REPL &子女..双非释放B WITH &子女..双非释放B+&子女..双非堆积*晚释二胎比.&地带1*&子女..FR2*实现比 FOR X<=49
CASE 实现程度估计='回归估计'.AND.释放模式='分释模式'
		REPL &子女..单独释放B WITH &子女..单独堆积30*&AR缓释模式(ND0-调整时机+1) FOR ND0-调整时机+1<=AR缓N
		REPL &子女..单独释放B WITH &子女..单独释放B+&子女..单独堆积35*&AR突释模式(ND0-调整时机+1) FOR ND0-调整时机+1<=AR突N
		REPL &子女..单独释放B WITH &子女..单独释放B+&子女..单独堆积15*&子女..FR2*实现比 FOR X<=49
		REPL &子女..双非释放B WITH &子女..双非堆积30*&AR缓释模式(ND0-调整时机+1) FOR ND0-调整时机+1<=AR缓N
		REPL &子女..双非释放B WITH &子女..双非释放B+&子女..双非堆积35*&AR突释模式(ND0-调整时机+1) FOR ND0-调整时机+1<=AR突N
		REPL &子女..双非释放B WITH &子女..双非释放B+&子女..双非堆积15*&子女..FR2*实现比 FOR X<=49
CASE 实现程度估计='回归估计'.AND.释放模式='缓释模式'
		REPL &子女..单独释放B WITH &子女..单独堆积*&AR缓释模式(ND0-调整时机+1)*实现比  FOR ND0-调整时机+1<=AR缓N
		REPL &子女..双非释放B WITH &子女..双非堆积*&AR缓释模式(ND0-调整时机+1)*实现比  FOR ND0-调整时机+1<=AR缓N
CASE 实现程度估计='回归估计'.AND.释放模式='突释模式'
		REPL &子女..单独释放B WITH &子女..单独堆积*&AR突释模式(ND0-调整时机+1)*实现比  FOR ND0-调整时机+1<=AR突N
		REPL &子女..双非释放B WITH &子女..双非堆积*&AR突释模式(ND0-调整时机+1)*实现比  FOR ND0-调整时机+1<=AR突N
CASE 实现程度估计='回归估计'.AND.释放模式='正常模式'
		REPL &子女..单独释放B WITH &子女..单独堆积*&子女..FR2*实现比 FOR X<=49
		REPL &子女..双非释放B WITH &子女..双非堆积*&子女..FR2*实现比 FOR X<=49


CASE 实现程度估计='意愿生育'.AND.释放模式='意愿模式'
		REPL &子女..单独释放B WITH &子女..单独堆积*想生二胎比.&地带1*突释二胎比.&地带1*&AR突释模式(ND0-调整时机+1) FOR ND0-调整时机+1<=AR突N
		REPL &子女..单独释放B WITH &子女..单独释放B+&子女..单独堆积*想生二胎比.&地带1*缓释二胎比.&地带1*&AR缓释模式(ND0-调整时机+1) FOR ND0-调整时机+1<=AR缓N
		REPL &子女..单独释放B WITH &子女..单独释放B+&子女..单独堆积*想生二胎比.&地带1*晚释二胎比.&地带1*&子女..FR2 FOR X<=49
		REPL &子女..双非释放B WITH &子女..双非堆积*想生二胎比.&地带1*突释二胎比.&地带1*&AR突释模式(ND0-调整时机+1) FOR ND0-调整时机+1<=AR突N
		REPL &子女..双非释放B WITH &子女..双非释放B+&子女..双非堆积*想生二胎比.&地带1*缓释二胎比.&地带1*&AR缓释模式(ND0-调整时机+1) FOR ND0-调整时机+1<=AR缓N
		REPL &子女..双非释放B WITH &子女..双非释放B+&子女..双非堆积*想生二胎比.&地带1*晚释二胎比.&地带1*&子女..FR2 FOR X<=49
CASE 实现程度估计='意愿生育'.AND.释放模式='分释模式'
		REPL &子女..单独释放B WITH &子女..单独堆积30*想生二胎比.&地带1*&AR缓释模式(ND0-调整时机+1) FOR ND0-调整时机+1<=AR缓N
		REPL &子女..单独释放B WITH &子女..单独释放B+&子女..单独堆积35*想生二胎比.&地带1*&AR突释模式(ND0-调整时机+1) FOR ND0-调整时机+1<=AR突N
		REPL &子女..单独释放B WITH &子女..单独释放B+&子女..单独堆积15*想生二胎比.&地带1*&子女..FR2 FOR X<=49
		REPL &子女..双非释放B WITH &子女..双非堆积30*想生二胎比.&地带1*&AR缓释模式(ND0-调整时机+1) FOR ND0-调整时机+1<=AR缓N
		REPL &子女..双非释放B WITH &子女..双非释放B+&子女..双非堆积35*想生二胎比.&地带1*&AR突释模式(ND0-调整时机+1) FOR ND0-调整时机+1<=AR突N
		REPL &子女..双非释放B WITH &子女..双非释放B+&子女..双非堆积15*想生二胎比.&地带1*&子女..FR2 FOR X<=49
CASE 实现程度估计='意愿生育'.AND.释放模式='缓释模式'
		REPL &子女..单独释放B WITH &子女..单独堆积*想生二胎比.&地带1*&AR缓释模式(ND0-调整时机+1)  FOR ND0-调整时机+1<=AR缓N
		REPL &子女..双非释放B WITH &子女..双非堆积*想生二胎比.&地带1*&AR缓释模式(ND0-调整时机+1)  FOR ND0-调整时机+1<=AR缓N
CASE 实现程度估计='意愿生育'.AND.释放模式='突释模式'
		REPL &子女..单独释放B WITH &子女..单独堆积*想生二胎比.&地带1*&AR突释模式(ND0-调整时机+1)  FOR ND0-调整时机+1<=AR突N
		REPL &子女..双非释放B WITH &子女..双非堆积*想生二胎比.&地带1*&AR突释模式(ND0-调整时机+1)  FOR ND0-调整时机+1<=AR突N
CASE 实现程度估计='意愿生育'.AND.释放模式='正常模式'
		REPL &子女..单独释放B WITH &子女..单独堆积*想生二胎比.&地带1*&子女..FR2 FOR X<=49
		REPL &子女..双非释放B WITH &子女..双非堆积*想生二胎比.&地带1*&子女..FR2 FOR X<=49
ENDCASE


&& 与政策相比，实际超生的数量
REPL &子女..超生DDB   WITH &子女..DDB - &子女..政策DDB,;
	 &子女..超生NNB   WITH &子女..NNB - &子女..政策NNB,;
	 &子女..超生NMDFB WITH &子女..NMDFB - &子女..政策NMDFB,;
	 &子女..超生NFDMB WITH &子女..NFDMB - &子女..政策NFDMB,;
	&& 释放生育是指从堆积中分离出来的妇女的生育  
	 &子女..超生释放B WITH &子女..单独释放B + &子女..双非释放B - &子女..政策释放B,;
	&& 超生是指全部的生育超生，是上面5个的合计
	 &子女..超生生育  WITH &子女..超生DDB+&子女..超生NNB+&子女..超生NMDFB+&子女..超生NFDMB+&子女..超生释放B ALL
&& 合计 注意 政策释放 和 超生释放	 
REPL &子女..政策释放B WITH &子女..单独释放B + &子女..双非释放B,
	 &子女..政策生育 WITH &子女..政策DDB+&子女..政策NNB+&子女..政策NMDFB+&子女..政策NFDMB+&子女..政策释放B ALL 

&&合计到内存变量	
SUM  &子女..单独释放B,&子女..双非释放B TO 单放B2,非放B2
单独B2=NMDF2+NFDM2+单放B2
NN2=NN2+非放B2

RETURN 