PROCEDURE 分婚配模式按政策生育的孩子数
FOR CX=1 TO 4
	SELE IIF(CX=1,61,IIF(CX=2,62,IIF(CX=3,63,64))) &&根据情况选择工作区
	子女=IIF(CX=1,'地区农村农业子女',IIF(CX=2,'地区农村非农子女',IIF(CX=3,'地区城镇农业子女','地区城镇非农子女')))
	DO CASE 
	CASE  CX=1.OR.CX=3   &&农村
		NMDFR=N1D2N && 在渐进普二终身政策生育率中产生的全局变量
		NFDMR=N2D1N
		NNR=NNFN
		城乡生育模式='农村生育模式'
	CASE  CX=2.OR.CX=4
		NMDFR=N1D2C
		NFDMR=N2D1C
		NNR=NNFC
		城乡生育模式='城镇生育模式'
	ENDCASE
	
	&& 计算生育的孩子数
	DO 各类夫妇分年龄生育孩子数
	
	&& 调用上面子程序所计算的结果，保存起来
	REPL 政策DDB WITH DDB,
		 政策NNB WITH NNB,
		 政策NMDFB WITH NMDFB,
		 政策NFDMB WITH  NFDMB,
		 政策释放B WITH 单独释放B+双非释放B,
		 政策生育 WITH 政策DDB+政策NNB+政策NMDFB+政策NFDMB+政策释放B ALL 
		 
	&& 当CX=4 就是最后一次循环的时候计算——做合计工作——暂时放在外面计算，应该不影响计算结果吧？
	IF CX=4
		SELECT A
		&& BND2是主程序 定义的 字段名字
		REPLACE 地区分龄政策生育.&BND2 WITH  地区农村非农子女.政策生育+地区城镇非农子女.政策生育+地区农村农业子女.政策生育+地区城镇农业子女.政策生育 ALL
		
	   	REPLACE 地区农业子女.政策生育 WITH 地区农村农业子女.政策生育+地区城镇农业子女.政策生育,;
		 		地区非农子女.政策生育 WITH 地区农村非农子女.政策生育+地区城镇非农子女.政策生育,;
				地区城镇子女.政策生育 WITH 地区城镇农业子女.政策生育+地区城镇非农子女.政策生育,;
		 		地区农村子女.政策生育 WITH 地区农村农业子女.政策生育+地区农村非农子女.政策生育,;
		 		地区子女.政策生育 WITH 地区农业子女.政策生育+地区非农子女.政策生育 ALL
		 		
		&& 合计完后再总计成一个数,是重要的全局变量
		SUM 地区分龄政策生育.&BND2,
			地区农村非农子女.政策生育,
			地区城镇非农子女.政策生育,
			地区农村农业子女.政策生育,
			地区城镇农业子女.政策生育 TO DQ政策生育,XFN政策生育,CFN政策生育,XNY政策生育,CNY政策生育
		
		SELE IIF(CX=1,61,IIF(CX=2,62,IIF(CX=3,63,64)))
		
	ENDIF
	
	超生S=0 && 应该没有用
	
	******分释放模式堆积释放计算*****
	 && 选择数组 为后面调用子程序做准备
	 AR缓释模式=IIF(CX=1.OR.CX=3,'AR农业缓释模式','AR非农缓释模式') && 赋值一个数组的名字
	 AR释放模式=IIF(CX=1.OR.CX=3,'AR农业释放模式','AR非农释放模式')
	 AR突释模式=IIF(CX=1.OR.CX=3, 'AR农业突释模式','AR非农突释模式')
	 
	 && 看堆积中是否还有可以生育的
	 SUM 单独堆积+双非堆积  TO S堆积  FOR X<=49
     && 如果有，则执行生育释放	 
	 IF S堆积<>0.and.ND0>=调整时机.AND.(ND0-调整时机+1)<=35
		 SELECT A
		 DO 不同政策实现程度下的堆积生育释放法
	 ENDIF
	 
	 SELE IIF(CX=1,61,IIF(CX=2,62,IIF(CX=3,63,64)))
	 DO 各类婚配夫妇分年龄生育率
	 DO 各类堆积释放数及后代分类
ENDFOR

RETURN 