PROCEDURE 生育孩次合计
SELECT 151
REPL 地区生育孩次.城FN双独B WITH 地区生育孩次.城FN双独B1+地区生育孩次.城FN双独B2,地区生育孩次.城FN单独B WITH 地区生育孩次.城FN单独B1+地区生育孩次.城FN单独B2,地区生育孩次.城FN双非B WITH 地区生育孩次.城FN双非B1+地区生育孩次.城FN双非B2,;
	地区生育孩次.城NY双独B WITH 地区生育孩次.城NY双独B1+地区生育孩次.城NY双独B2,地区生育孩次.城NY单独B WITH 地区生育孩次.城NY单独B1+地区生育孩次.城NY单独B2,地区生育孩次.城NY双非B WITH 地区生育孩次.城NY双非B1+地区生育孩次.城NY双非B2,;
	
	地区生育孩次.乡FN双独B WITH 地区生育孩次.乡FN双独B1+地区生育孩次.乡FN双独B2,地区生育孩次.乡FN单独B WITH 地区生育孩次.乡FN单独B1+地区生育孩次.乡FN单独B2,地区生育孩次.乡FN双非B WITH 地区生育孩次.乡FN双非B1+地区生育孩次.乡FN双非B2,;
	地区生育孩次.乡NY双独B WITH 地区生育孩次.乡NY双独B1+地区生育孩次.乡NY双独B2,地区生育孩次.乡NY单独B WITH 地区生育孩次.乡NY单独B1+地区生育孩次.乡NY单独B2,地区生育孩次.乡NY双非B WITH 地区生育孩次.乡NY双非B1+地区生育孩次.乡NY双非B2,;
	
	地区生育孩次.总NY双独B WITH 地区生育孩次.城NY双独B+地区生育孩次.乡NY双独B,地区生育孩次.总FN双独B WITH 地区生育孩次.城FN双独B+地区生育孩次.乡FN双独B,;
	地区生育孩次.总NY单独B WITH 地区生育孩次.城NY单独B+地区生育孩次.乡NY单独B,地区生育孩次.总FN单独B WITH 地区生育孩次.城FN单独B+地区生育孩次.乡FN单独B,;
	地区生育孩次.总FN双非B WITH 地区生育孩次.城FN双非B+地区生育孩次.乡FN双非B,地区生育孩次.总NY双非B WITH 地区生育孩次.城NY双非B+地区生育孩次.乡NY双非B,;
	地区生育孩次.总FN双独B1 WITH 地区生育孩次.城FN双独B1+地区生育孩次.乡FN双独B1,地区生育孩次.总NY双独B1 WITH 地区生育孩次.城NY双独B1+地区生育孩次.乡NY双独B1,;
	地区生育孩次.总FN单独B1 WITH 地区生育孩次.城FN单独B1+地区生育孩次.乡FN单独B1,地区生育孩次.总NY单独B1 WITH 地区生育孩次.城NY单独B1+地区生育孩次.乡NY单独B1,;
	地区生育孩次.总FN双非B1 WITH 地区生育孩次.城FN双非B1+地区生育孩次.乡FN双非B1,地区生育孩次.总NY双非B1 WITH 地区生育孩次.城NY双非B1+地区生育孩次.乡NY双非B1,;
	地区生育孩次.总FN双独B2 WITH 地区生育孩次.城FN双独B2+地区生育孩次.乡FN双独B2,地区生育孩次.总NY双独B2 WITH 地区生育孩次.城NY双独B2+地区生育孩次.乡NY双独B2,;
	地区生育孩次.总FN单独B2 WITH 地区生育孩次.城FN单独B2+地区生育孩次.乡FN单独B2,地区生育孩次.总NY单独B2 WITH 地区生育孩次.城NY单独B2+地区生育孩次.乡NY单独B2,;
	地区生育孩次.总FN双非B2 WITH 地区生育孩次.城FN双非B2+地区生育孩次.乡FN双非B2,地区生育孩次.总NY双非B2 WITH 地区生育孩次.城NY双非B2+地区生育孩次.乡NY双非B2,;
	
	地区生育孩次.乡HJ双独B WITH 地区生育孩次.乡FN双独B+地区生育孩次.乡NY双独B,地区生育孩次.乡HJ双独B1 WITH 地区生育孩次.乡FN双独B1+地区生育孩次.乡NY双独B1,地区生育孩次.乡HJ双独B2 WITH 地区生育孩次.乡FN双独B2+地区生育孩次.乡NY双独B2,;
	地区生育孩次.乡HJ单独B WITH 地区生育孩次.乡FN单独B+地区生育孩次.乡NY单独B ,地区生育孩次.乡HJ单独B1 WITH 地区生育孩次.乡FN单独B1+地区生育孩次.乡NY单独B1,地区生育孩次.乡HJ单独B2 WITH 地区生育孩次.乡FN单独B2+地区生育孩次.乡NY单独B2,;
	地区生育孩次.乡HJ双非B WITH 地区生育孩次.乡FN双非B+地区生育孩次.乡NY双非B ,地区生育孩次.乡HJ双非B1 WITH 地区生育孩次.乡FN双非B1+地区生育孩次.乡NY双非B1,地区生育孩次.乡HJ双非B2 WITH 地区生育孩次.乡FN双非B2+地区生育孩次.乡NY双非B2,;
	地区生育孩次.城HJ双独B WITH 地区生育孩次.城FN双独B+地区生育孩次.城NY双独B ,地区生育孩次.城HJ双独B1 WITH 地区生育孩次.城FN双独B1+地区生育孩次.城NY双独B1,地区生育孩次.城HJ双独B2 WITH 地区生育孩次.城FN双独B2+地区生育孩次.城NY双独B2,;
	地区生育孩次.城HJ单独B WITH 地区生育孩次.城FN单独B+地区生育孩次.城NY单独B ,地区生育孩次.城HJ单独B1 WITH 地区生育孩次.城FN单独B1+地区生育孩次.城NY单独B1,地区生育孩次.城HJ单独B2 WITH 地区生育孩次.城FN单独B2+地区生育孩次.城NY单独B2,;
	地区生育孩次.城HJ双非B WITH 地区生育孩次.城FN双非B+地区生育孩次.城NY双非B ,地区生育孩次.城HJ双非B1 WITH 地区生育孩次.城FN双非B1+地区生育孩次.城NY双非B1,地区生育孩次.城HJ双非B2 WITH 地区生育孩次.城FN双非B2+地区生育孩次.城NY双非B2,;
	
	地区生育孩次.总HJ双独B WITH 地区生育孩次.城HJ双独B+地区生育孩次.乡HJ双独B ,地区生育孩次.总HJ双独B1 WITH 地区生育孩次.城HJ双独B1+地区生育孩次.乡HJ双独B1,地区生育孩次.总HJ双独B2 WITH 地区生育孩次.城HJ双独B2+地区生育孩次.乡HJ双独B2,;
	地区生育孩次.总HJ单独B WITH 地区生育孩次.城HJ单独B+地区生育孩次.乡HJ单独B ,地区生育孩次.总HJ单独B1 WITH 地区生育孩次.城HJ单独B1+地区生育孩次.乡HJ单独B1,地区生育孩次.总HJ单独B2 WITH 地区生育孩次.城HJ单独B2+地区生育孩次.乡HJ单独B2,;
	地区生育孩次.总HJ双非B WITH 地区生育孩次.城HJ双非B+地区生育孩次.乡HJ双非B ,地区生育孩次.总HJ双非B1 WITH 地区生育孩次.城HJ双非B1+地区生育孩次.乡HJ双非B1,地区生育孩次.总HJ双非B2 WITH 地区生育孩次.城HJ双非B2+地区生育孩次.乡HJ双非B2,;
	
	
	地区生育孩次.乡HJB1 WITH 地区生育孩次.乡NY双独B1+地区生育孩次.乡NY单独B1+地区生育孩次.乡NY双非B1+地区生育孩次.乡FN双独B1+地区生育孩次.乡FN单独B1+地区生育孩次.乡FN双非B1,;
	地区生育孩次.乡HJB2 WITH 地区生育孩次.乡NY双独B2+地区生育孩次.乡NY单独B2+地区生育孩次.乡NY双非B2+地区生育孩次.乡FN双独B2+地区生育孩次.乡FN单独B2+地区生育孩次.乡FN双非B2,;
	地区生育孩次.城HJB1 WITH 地区生育孩次.城NY双独B1+地区生育孩次.城NY单独B1+地区生育孩次.城NY双非B1+地区生育孩次.城FN双独B1+地区生育孩次.城FN单独B1+地区生育孩次.城FN双非B1,;
	地区生育孩次.城HJB2 WITH 地区生育孩次.城NY双独B2+地区生育孩次.城NY单独B2+地区生育孩次.城NY双非B2+地区生育孩次.城FN双独B2+地区生育孩次.城FN单独B2+地区生育孩次.城FN双非B2,;
	
	地区生育孩次.乡HJB WITH 地区生育孩次.乡HJB1+地区生育孩次.乡HJB2,地区生育孩次.城HJB WITH 地区生育孩次.城HJB1+地区生育孩次.城HJB2,地区生育孩次.总HJB2 WITH 地区生育孩次.城HJB2+地区生育孩次.乡HJB2,;
	地区生育孩次.总HJB1 WITH 地区生育孩次.城HJB1+地区生育孩次.乡HJB1,地区生育孩次.总HJB WITH 地区生育孩次.总HJB1+地区生育孩次.总HJB2,;
	地区生育孩次.总FNB1 WITH 地区生育孩次.总FN双独B1+地区生育孩次.总FN单独B1+地区生育孩次.总FN双非B1,地区生育孩次.总FNB2 WITH 地区生育孩次.总FN双独B2+地区生育孩次.总FN单独B2+地区生育孩次.总FN双非B2,;
	地区生育孩次.总NYB1 WITH 地区生育孩次.总NY双独B1+地区生育孩次.总NY单独B1+地区生育孩次.总NY双非B1,地区生育孩次.总NYB2 WITH 地区生育孩次.总NY双独B2+地区生育孩次.总NY单独B2+地区生育孩次.总NY双非B2,;

	地区概要.出生一孩 WITH  地区生育孩次.总HJB1/10000,地区概要.政策二孩 WITH  地区生育孩次.总HJB2/10000,;
	地区城镇概要.出生一孩 WITH  (地区生育孩次.城HJB1)/10000,地区城镇概要.政策二孩 WITH  地区生育孩次.城HJB2/10000,;
	地区农村概要.出生一孩 WITH  (地区生育孩次.乡HJB1)/10000,地区农村概要.政策二孩 WITH  地区生育孩次.乡HJB2/10000,;
	地区非农概要.出生一孩 WITH  (地区生育孩次.总FNB1)/10000,地区非农概要.政策二孩 WITH  地区生育孩次.总FNB2/10000,;
	地区农业概要.出生一孩 WITH  (地区生育孩次.总NYB1)/10000,地区农业概要.政策二孩 WITH  地区生育孩次.总NYB2/10000 ALL
RETURN 
