PROCEDURE 分省迁移初算


SELE 113
USE AAA全国迁移平衡表结构  ALIAS 迁移平衡表  &&对应表：仿真结果_全国迁移平衡表结构  
FOR F1=2 TO FCOUNT()
	FIE1=FIELD(F1)  
	REPLACE &FIE1 WITH 0 ALL    &&把从第2个字段开始的所有记录的值都初始化为0 !！！！！！！！！！！！！
ENDFOR


FOR DQX=DQ1 TO DQ2	&&DQS
    DQB=ALLT(ARDQ出生XBB(DQX,2))	&&省代码,DQ,出生XBB05,出生XBB00  取地区名
    DQ夹=ALLT(ARDQ出生XBB(DQX,1))-DQB  && 减号也是连接字符串 把中间空格放到最后
	地带=ARDQ出生XBB(DQX,14)  && 东部 西部等
	*IF DQB='北京'.OR.DQB='辽宁'.OR.DQB='上海'.OR.DQB='江苏'.OR.DQB='浙江'.OR.DQB='广东'	&&.OR.DQB='天津'
	
	IF DQB='北京'.OR.DQB='辽宁'.OR.DQB='上海'.OR.DQB='浙江'.OR.DQB='广东'	&&.OR.DQB='天津'
		城乡总和迁移='D:\分省生育政策仿真1102\分省生育政策仿真基础数据\迁移概率\分省总和迁移率预测_以全国城市化为背景'  && 对应表：基本参数_分省总和迁移率预测
	ELSE 
		城乡总和迁移='D:\分省生育政策仿真1102\分省生育政策仿真基础数据\迁移概率\分省总和迁移率预测（调整）'
	ENDIF
	 
*	城镇迁移概率='D:\分省生育政策仿真1102\分省生育政策仿真基础数据\迁移概率\'-IIF(DQB='湖南','湖北',IIF(DQB='上海','北京',DQB))-'迁移模式和概率估计06（城镇）'
*	农村迁移概率='D:\分省生育政策仿真1102\分省生育政策仿真基础数据\迁移概率\'-IIF(DQB='湖南','湖北',IIF(DQB='上海','北京',DQB))-'迁移模式和概率估计06（乡村）'

	&& 基本参数
	城镇迁移概率='D:\分省生育政策仿真1102\分省生育政策仿真基础数据\数据库（全国）\全国普查01\分省城乡迁移\0分区域合计\'-地带-'\'-地带-'城镇迁移概率2000.dbf'   &&对应表：基本参数_迁移模式和概率
	农村迁移概率='D:\分省生育政策仿真1102\分省生育政策仿真基础数据\数据库（全国）\全国普查01\分省城乡迁移\0分区域合计\'-地带-'\'-地带-'农村迁移概率2000.dbf'
	
	&& 仿真结果
	地区人口概要  ='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\&DQ夹\合计\人口概要\&实现程度与释放模式\'-DQB-'人口概要'-'_'-FA-'_'-JA	&&对应表：仿真结果_概要
	
	地区农村农业子女婚配预测表='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\&DQ夹\农村\\分龄婚配_农业\\&实现程度与释放模式\'-DQB-'农村农业子女婚配预测表'-'_'-FA-'_'-JA  &&对应表：仿真结果_婚配预测表结构
 	地区农村非农子女婚配预测表='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\&DQ夹\农村\\分龄婚配_非农\\&实现程度与释放模式\'-DQB-'农村非农子女婚配预测表'-'_'-FA-'_'-JA
 	地区城镇农业子女婚配预测表='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\&DQ夹\城镇\\分龄婚配_农业\\&实现程度与释放模式\'-DQB-'城镇农业子女婚配预测表'-'_'-FA-'_'-JA
 	地区城镇非农子女婚配预测表='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\&DQ夹\城镇\\分龄婚配_非农\\&实现程度与释放模式\'-DQB-'城镇非农子女婚配预测表'-'_'-FA-'_'-JA
 	
 	地区农业子女婚配预测表='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\&DQ夹\农业\分龄婚配\&实现程度与释放模式\'-DQB-'农业子女婚配预测表' 
 	地区非农子女婚配预测表='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\&DQ夹\非农\分龄婚配\&实现程度与释放模式\'-DQB-'非农子女婚配预测表'
	
	&& 现状估计 基础数据——没有导入！！！！？？？？？？？？？？？——已重新导入到     其他数据_现状估计中的婚配预测表
	地区农村农业子女婚配现状表='D:\分省生育政策仿真1102\分省生育政策仿真基础数据\现状估计1227\&DQ夹\农村\\分龄婚配\农业\\'-DQB-'农村农业子女婚配预测表_非农现行农业现行_中迁2008'
	地区农村非农子女婚配现状表='D:\分省生育政策仿真1102\分省生育政策仿真基础数据\现状估计1227\&DQ夹\农村\分龄婚配\非农\'-DQB-'农村非农子女婚配预测表_非农现行农业现行_中迁2008'
	地区城镇农业子女婚配现状表='D:\分省生育政策仿真1102\分省生育政策仿真基础数据\现状估计1227\&DQ夹\城镇\\分龄婚配\农业\\'-DQB-'城镇农业子女婚配预测表_非农现行农业现行_中迁2008'
	地区城镇非农子女婚配现状表='D:\分省生育政策仿真1102\分省生育政策仿真基础数据\现状估计1227\&DQ夹\城镇\分龄婚配\非农\'-DQB-'城镇非农子女婚配预测表_非农现行农业现行_中迁2008'								
 	
 	
 	&&仅在第一年拷贝过去——只拷贝结构！！！！！！——不需要翻译
 	IF ND0=ND1
 	 	SELECT A
 	 	USE 婚配预测表结构
		COPY STRUCTURE TO &地区农村农业子女婚配预测表 
		COPY STRUCTURE TO &地区农村非农子女婚配预测表
		COPY STRUCTURE TO &地区城镇农业子女婚配预测表
		COPY STRUCTURE TO &地区城镇非农子女婚配预测表
	ENDIF
	
	
	
	&&打开参数、数据表并联系在一起 成为 视图--begin  
	SELE 59  &&用在算迁移概率中
		USE &城乡总和迁移 ALIAS 总和迁移率   && 是否 以全国城市化为背景。 && 对应表：基本参数_分省总和迁移率预测
	*****分年龄性别的总人口、独生子女和非独生子女*****
	
	
	SELE 113 &&用在主视图中 sele 61
		USE AAA全国迁移平衡表结构  ALIAS 迁移平衡表
	   	INDEX ON X TO IN113


 	
 	&& ？？？？？？？？？看不懂，在创建基本表时已经appen了，这里为何还要appen？——因为上次只拷贝结构= =！但这些表当前没有完全导入！-begin
 	&& 从现状表导入婚配预测表数据（空数据——有哪些数据是需要的呢？可不可以自己填呢？——只需要6个字段*子女QY： DQYM DQYF DDBQYM DDBQYF NQYM NQYF！！！！！！！！！！！！！不对！！应该是X,HJ,HJM,HJF,D,DM,DF,N,NM,NF！！！！
 	SELE 61 
 	 	USE &地区农村农业子女婚配预测表 ALIAS  地区农村农业子女		&&农村婚配
		IF ND0=ND1
			APPE FROM &地区农村农业子女婚配现状表  FIELDS X,HJ,HJM,HJF,D,DM,DF,N,NM,NF
		ENDIF
   		INDEX ON X TO IN61
   			
 	SELE 62 
 	 	USE &地区农村非农子女婚配预测表 ALIAS  地区农村非农子女	&&农村婚配
		IF ND0=ND1
			APPE FROM  &地区农村非农子女婚配现状表  FIELDS X,HJ,HJM,HJF,D,DM,DF,N,NM,NF
		ENDIF
    	INDEX ON X TO IN62
    	
 	SELE 63 
 	 	USE &地区城镇农业子女婚配预测表 ALIAS  地区城镇农业子女		&&城镇婚配
		IF ND0=ND1
			APPE FROM  &地区城镇农业子女婚配现状表  FIELDS X,HJ,HJM,HJF,D,DM,DF,N,NM,NF
		ENDIF
    	INDEX ON X TO IN63
    	
 	SELE 64 
 	 	USE &地区城镇非农子女婚配预测表 ALIAS  地区城镇非农子女	&&城镇非农子女
		IF ND0=ND1
			APPE FROM  &地区城镇非农子女婚配现状表  FIELDS X,HJ,HJM,HJF,D,DM,DF,N,NM,NF
		ENDIF
   		INDEX ON X TO IN64	
    && ？？？？？？看不懂-end
   		
   		
   		
   		
	*****迁移概率参数*****
	SELE 84
		USE &城镇迁移概率
		COPY TO AAA城镇迁移概率
		USE  AAA城镇迁移概率 ALIAS 城镇迁移概率	&&含分年龄迁移人口性别比  ——只是中间结果，不需要修改！故用数组来代替，不需要再保存进去！！！！！！！！！！！！！！
	   	INDEX ON X TO IN84
	SELE 85
		USE &农村迁移概率
		COPY TO AAA农村迁移概率
		USE  AAA农村迁移概率 ALIAS 农村迁移概率	&&含分年龄迁移人口性别比
	   	INDEX ON X TO IN95
	
	&&主关系视图！ 61：&地区农村农业子女婚配预测表 ALIAS  地区农村农业子女  &农村婚配           &&对应表：仿真结果_婚配预测表结构
				&& 62：&地区农村非农子女婚配预测表 ALIAS  地区农村非农子女	&&农村婚配          &&对应表：仿真结果_婚配预测表结构
				&& 63：&地区城镇农业子女婚配预测表 ALIAS  地区城镇农业子女		&&城镇婚配      &&对应表：仿真结果_婚配预测表结构
				&& 64：&地区城镇非农子女婚配预测表 ALIAS  地区城镇非农子女	&&城镇非农子女      &&对应表：仿真结果_婚配预测表结构
				&& 84：AAA城镇迁移概率 ALIAS 城镇迁移概率	&&含分年龄迁移人口性别比   &&对应表：基本参数_迁移模式和概率
				&& 85：AAA农村迁移概率 ALIAS 农村迁移概率	&&含分年龄迁移人口性别比   &&对应表：基本参数_迁移模式和概率
				&& 113：AAA全国迁移平衡表结构  ALIAS 迁移平衡表  								&&对应表：仿真结果_全国迁移平衡表结构
				&& 翻译——动态建立视图，用完后就销毁
	SELECT 61
	SET RELA TO X INTO 62,X INTO 63,X INTO 64,X INTO 84,X INTO 85,X INTO 113
	&&打开参数、数据表并联系在一起 --end
	
	
	 &&修正参数 并且保存到内存变量中 --begin
	*************************************************************
	*	迁移变动及其对城乡分年龄性别独生子女\非独生子女数的影响	*
 	*************************************************************
	SELECT 59	&&总和迁移率    && 是否 以全国城市化为背景。 && 对应表：基本参数_分省总和迁移率预测
		LOCATE FOR 年份=ND0
		地区城镇M=SUBSTR(IIF(DQB='上海','北京',DQB),1,4)-'城镇'-'M'  && 为什么上海要改成北京呢？9月29号
		地区城镇F=SUBSTR(IIF(DQB='上海','北京',DQB),1,4)-'城镇'-'F'
		地区农村M=SUBSTR(IIF(DQB='上海','北京',DQB),1,4)-'农村'-'M'
		地区农村F=SUBSTR(IIF(DQB='上海','北京',DQB),1,4)-'农村'-'F'
		
		*地区城镇M=SUBSTR(DQB,1,4)-'城镇'-'M'
		*地区城镇F=SUBSTR(DQB,1,4)-'城镇'-'F'
		*地区农村M=SUBSTR(DQB,1,4)-'农村'-'M'
		*地区农村F=SUBSTR(DQB,1,4)-'农村'-'F'
		DO CASE 
		CASE csh水平<80
			DO CASE 
			CASE csh水平<80.AND.DQB='黑龙江'
				C总迁率M=总和迁移率.&地区城镇M
				X总迁率M=总和迁移率.&地区农村M*0.81545
				C总迁率F=总和迁移率.&地区城镇F
				X总迁率F=总和迁移率.&地区农村F*0.81545
			CASE csh水平<80.AND.DQB='河北'
				C总迁率M=总和迁移率.&地区城镇M
				X总迁率M=总和迁移率.&地区农村M*1.115
				C总迁率F=总和迁移率.&地区城镇F
				X总迁率F=总和迁移率.&地区农村F*1.115
			CASE csh水平<80.AND.DQB='江苏'
				C总迁率M=总和迁移率.&地区城镇M/4	&&3.76
				X总迁率M=总和迁移率.&地区农村M/4	&&2.97
				C总迁率F=总和迁移率.&地区城镇F/4	&&3.76
				X总迁率F=总和迁移率.&地区农村F/4	&&2.97
			CASE csh水平<80.AND.DQB='重庆'
				C总迁率M=总和迁移率.&地区城镇M
				X总迁率M=总和迁移率.&地区农村M*0.782
				C总迁率F=总和迁移率.&地区城镇F
				X总迁率F=总和迁移率.&地区农村F*0.782
			CASE csh水平<80.AND.DQB='江西'
				C总迁率M=总和迁移率.&地区城镇M/1.5	
				X总迁率M=总和迁移率.&地区农村M	
				C总迁率F=总和迁移率.&地区城镇F/1.5
				X总迁率F=总和迁移率.&地区农村F	
			CASE csh水平<80.AND.DQB='山东'
				C总迁率M=总和迁移率.&地区城镇M	
				X总迁率M=总和迁移率.&地区农村M*2*0.606	
				C总迁率F=总和迁移率.&地区城镇F
				X总迁率F=总和迁移率.&地区农村F*2*0.606	
			CASE csh水平<80.AND.DQB='广东'    &&这里的不能直接用上次缓存的江苏和浙江的总和迁移率！！因为一个是以城市化为背景的，一个不是！！！！！！！！！！！！
				*C总迁率M=总和迁移率.&地区城镇M	
				*X总迁率M=-总和迁移率.&地区城镇M*0.9
				*C总迁率F=总和迁移率.&地区城镇m
				*X总迁率F=-总和迁移率.&地区城镇m*0.9	
				C总迁率M=(总和迁移率.江苏城镇M+总和迁移率.浙江城镇M)/2
				X总迁率M=(总和迁移率.江苏农村M+总和迁移率.浙江农村M)/2
				C总迁率F=(总和迁移率.江苏城镇F+总和迁移率.浙江城镇F)/2
				X总迁率F=(总和迁移率.江苏农村F+总和迁移率.浙江农村F)/2
			CASE csh水平<80.AND.DQB='海南'
				C总迁率M=总和迁移率.&地区城镇M*1.4*1.058	
				X总迁率M=总和迁移率.&地区农村M
				C总迁率F=总和迁移率.&地区城镇F*1.4*1.058
				X总迁率F=总和迁移率.&地区农村F	
			CASE csh水平<80.AND.DQB='青海'
				C总迁率M=总和迁移率.&地区城镇M*2.059
				X总迁率M=总和迁移率.&地区农村M
				C总迁率F=总和迁移率.&地区城镇F*2.059
				X总迁率F=总和迁移率.&地区农村F	
			CASE csh水平<80.AND.DQB='宁夏'  &&这里也是特殊情况！！！！！！！！！！！！！！！！小心！！！！！！！！！！！！！！！！
				C总迁率M=-总和迁移率.&地区农村M   && 尼玛的！！！！我哭了。。。这个负号我怎么看得出来啊！！！！！！！！！！！！！！
				X总迁率M=总和迁移率.&地区农村M
				C总迁率F=-总和迁移率.&地区农村M
				X总迁率F=总和迁移率.&地区农村M
			OTHERWISE  
				C总迁率M=总和迁移率.&地区城镇M
				X总迁率M=总和迁移率.&地区农村M
				C总迁率F=总和迁移率.&地区城镇F
				X总迁率F=总和迁移率.&地区农村F
			ENDCASE 
		CASE csh水平>80.AND.csh水平<90.AND.(DQB='北京'.or.DQB='辽宁'.or.DQB='上海'.or.DQB='浙江'.or.DQB='广东'.or.DQB='天津')
			C总迁率M=总和迁移率.&地区城镇M
			X总迁率M=总和迁移率.&地区农村M
			C总迁率F=总和迁移率.&地区城镇F
			X总迁率F=总和迁移率.&地区农村F
		CASE csh水平>=90.AND.(DQB='北京'.or.DQB='上海'.or.DQB='天津'.or.DQB='辽宁'.or.DQB='浙江'.or.DQB='广东')
			C总迁率M=总和迁移率.&地区城镇M
			X总迁率M=0
			C总迁率F=总和迁移率.&地区城镇F
			X总迁率F=0
		OTHERWISE  
			C总迁率M=0
			X总迁率M=0
			C总迁率F=0
			X总迁率F=0
		ENDCASE
		
		
	SELECT 209  &&用在算修正参数中——改为写在内存变量
		USE D:\分省生育政策仿真1102\分省生育政策仿真基础数据\迁移概率\地区迁移修正系数 ALIAS 迁移修正	&& d:\分省生育政策仿真0830\多地区迁移平衡单时机和渐进普二政策仿真迁移修正系数.prg,
		LOCATE FOR 地区=dqb
		CQB=C迁移修正B
		XQB=X迁移修正B
	 &&修正参数 并且保存到内存变量中 --end
		
		
		
	&& 计算第1步，先算概率——计算并保存 分年龄迁移概率 ——为什么要每次计算ALL，难道不能放在省份循环的外面计算？？？？？2011-10-02--已解决，ALL只是针对此省份此政策而已(在文件名字中确定)。
	&& 不能用视图了，原因有三：1，建立视图太大太麻烦，调试也不方便  2，大视图效率很低  3.根本性的，建立视图的话用update将破坏原有数据。。。
	SELECT 61
	REPLACE 城镇迁移概率.净迁概率M WITH C总迁率M*CQB*城镇迁移概率.净迁GLFBM, &&---84
			农村迁移概率.净迁概率M WITH X总迁率M*XQB*农村迁移概率.净迁GLFBM ALL
	
	REPLACE 城镇迁移概率.净迁概率F WITH C总迁率F*CQB*城镇迁移概率.净迁GLFBF,
			农村迁移概率.净迁概率F WITH X总迁率F*XQB*农村迁移概率.净迁GLFBF ALL
	
	&&计算第2步——2.1 先取修正系数——CQYB和XQYB
	*****************
	*	迁移参数	*
	*****************
	DO CASE
	CASE DQB<>'西藏'.AND. QY>=1
		SELECT 181
		LOCATE FOR 年份=ND0-1
		&& 城镇人口比是字段名！直接当做变量来用！！！！！！！！！！！！！！！
		&& 若找不到对应的值则为0？？？？？？？？？？？？？？？
		QGCSH=城镇人口比
		强化系数=(80-QGCSH)/(80-QGCSH08) &&QGCSH不是 0吗？ &&强化系数有什么用？？？？？？？？？--没有用！不用翻译了！
		SELECT 202
		LOCATE FOR 地区=DQB
		CQYB=迁移修正系数.C迁08B*IIF(QY=1,0.8,IIF(QY=2,1,1.2))/平衡系数
		XQYB=迁移修正系数.X迁08B*IIF(QY=1,0.8,IIF(QY=2,1,1.2))/平衡系数
		IF ND0>ND1.and.(((DQB='上海'.OR.DQB='北京'.OR.DQB='天津').AND.csh水平1>95).OR.(DQB<>'上海'.and.DQB<>'北京'.and.DQB<>'天津'.and.csh水平1>80))
			XQYB=0
			CQYB=0
		ENDIF 
	CASE QY=0.or.DQB='西藏'
		STORE 0 TO CQYB,XQYB
	ENDCASE
	
	&& 2.2 正式运算
	*****城镇农业\非农业迁移人口的分年龄性别独生子女\非独生子女数,按地区农业\非农业分年龄性别独生子女\非独生子女比例推算*******
	SELECT 61
	FOR CX=1 TO 2	&&城乡  
		城乡=IIF(CX=1,'城镇','农村')
		QYB=IIF(CX=1,CQYB,XQYB)
		城乡迁移概率=IIF(CX=1,'城镇','农村')-'迁移概率'
		QYGL=IIF(CX=1,'CQYGL','XQYGL')
		FOR NFX=1 TO 2 &&农非  4
			农非=IIF(NFX=1,'农业','非农')
			ALIA1='地区'-城乡-农非-'子女'
			
			
			FOR ZN=1 TO 3 &&子女   3
				ZNB=IIF(ZN=1,'D',IIF(ZN=2,'DDB','N'))
				FOR XBX=1 TO 2  &&  2
					XB=IIF(XBX=1,'M','F')
					性别迁移概率='净迁概率'-XB
					子女=ZNB-XB
					子女QY=ZNB-'QY'-XB
					迁出='迁出'-XB
					迁入='迁入'-XB
					SUM &城乡迁移概率..&性别迁移概率 TO SQY
					
					
	&&主关系视图！ 61：&地区农村农业子女婚配预测表 ALIAS  地区农村农业子女  &农村婚配           		&&对应表：仿真结果_婚配预测表结构
				&& 62：&地区农村非农子女婚配预测表 ALIAS  地区农村非农子女	&&农村婚配          		&&对应表：仿真结果_婚配预测表结构
				&& 63：&地区城镇农业子女婚配预测表 ALIAS  地区城镇农业子女	&&城镇婚配      			&&对应表：仿真结果_婚配预测表结构
				&& 64：&地区城镇非农子女婚配预测表 ALIAS  地区城镇非农子女	&&城镇非农子女      		&&对应表：仿真结果_婚配预测表结构
				&& 84：AAA城镇迁移概率 			   ALIAS 城镇迁移概率		&&含分年龄迁移人口性别比   	&&对应表：基本参数_迁移模式和概率
				&& 85：AAA农村迁移概率 			   ALIAS 农村迁移概率		&&含分年龄迁移人口性别比   	&&对应表：基本参数_迁移模式和概率
				&& 113：AAA全国迁移平衡表结构      ALIAS 迁移平衡表  									&&对应表：仿真结果_全国迁移平衡表结构
					&& 关键计算
					
					*城乡迁移概率：城镇迁移概率 农村迁移概率
					*性别迁移概率：净迁概率M 净迁概率F
					
					*ALIA1:   地区城镇农业子女 地区城镇非农子女 地区农村农业子女 地区农村非农子女
					*子女：   DM,DF,DDBM,DDBF,NM,NF
					*子女QY： DQYM DQYF DDBQYM DDBQYF NQYM NQYF
					&& ！！！由以上两个参数可知，一共有4种情况的计算，每种计算要计算6个字段，仅此而已！！！！！！！！！！
					
					&& 坚决不用MySQL做计算，便于将来扩展！
					REPLACE &ALIA1..&子女QY WITH &ALIA1..&子女*IIF( (&城乡迁移概率..&性别迁移概率*IIF(SQY<0.AND.QYB<0,ABS(QYB),QYB)
																	 )>1,
																	1,
																	&城乡迁移概率..&性别迁移概率*IIF(SQY<0.AND.QYB<0,ABS(QYB),QYB)
																  ) ALL
				
				
					* 累加各省的迁入和迁出  ——按岁数分
					* 迁入：迁入M 迁入F     
					* 迁出：迁出M 迁出F
					REPLACE 迁移平衡表.&迁入 WITH 迁移平衡表.&迁入+&ALIA1..&子女QY FOR &ALIA1..&子女QY>0
					REPLACE 迁移平衡表.&迁出 WITH 迁移平衡表.&迁出+&ALIA1..&子女QY FOR &ALIA1..&子女QY<0
					
				ENDFOR &&XBX  2
			ENDFOR &&子女  3
		ENDFOR &&农非  4
	ENDFOR &&城乡  5
	
ENDFOR &&地区



&& 第3 步 为全国迁移平衡做准备
&& 3.1 对每一条记录的迁入迁出求平均值并保存  ——按岁数分
REPLACE 迁移平衡表.迁移平衡M WITH (迁移平衡表.迁入M+ABS(迁移平衡表.迁出M))/2,迁移平衡表.迁移平衡F WITH (迁移平衡表.迁入F+ABS(迁移平衡表.迁出F))/2  ALL
&& 3.2 求所有记录的总和保存到全局变量
SUM 迁移平衡表.迁入M,迁移平衡表.迁出M,迁移平衡表.迁入F,迁移平衡表.迁出F TO 迁入和M0,迁出和M0,迁入和F0,迁出和F0
&& 保存迁移平衡到全局变量
SUM 迁移平衡表.迁移平衡M,迁移平衡表.迁移平衡F TO 迁移平衡和M,迁移平衡和F



*?(迁入和M0+ABS(迁出和M0))/2,迁移平衡和M,(迁入和F0+ABS(迁出和F0))/2,迁移平衡和F
RETURN 