PROCEDURE 全国预测数据表  && 目前准备文件已经就绪，但延迟翻译导入到预测表，还有导出到enumMap变量部分需要！！！！！！！！！！！！

	&&设置全国预测所用的现状文件
	*****全国现状文件*****
	&&之前导入的数据不对！！——已重新导入到 基础数据_人口概要 参数： 省份=0，人口概要参数=110城镇  111非农 112农村  113农业 114空，批次id=2
	&& 之前导入的是 00全国 的！不是 00地区合计的！！！！！！！！！！！！而是00全国的！！！！！！！！！！！！！已重新导入，旧数据设置为批次id=0
	      全国人口概要现状='D:\分省生育政策仿真1102\分省生育政策仿真基础数据\现状估计1227\00地区合计\合计\人口概要\全国人口概要_非农现行农业现行_中迁'  && 注意！！！！！ 全国分年龄人口估计_非农现行农业现行_中迁 有两个！一个在00地区合计，一个在00全国！！ 
	全国城镇人口概要现状  ='D:\分省生育政策仿真1102\分省生育政策仿真基础数据\现状估计1227\00地区合计\城镇\人口概要\全国城镇人口概要_非农现行农业现行_中迁'
	全国农村人口概要现状  ='D:\分省生育政策仿真1102\分省生育政策仿真基础数据\现状估计1227\00地区合计\农村\人口概要\全国农村人口概要_非农现行农业现行_中迁'
	全国非农人口概要现状  ='D:\分省生育政策仿真1102\分省生育政策仿真基础数据\现状估计1227\00地区合计\非农\人口概要\全国非农人口概要_非农现行农业现行_中迁'
	全国农业人口概要现状  ='D:\分省生育政策仿真1102\分省生育政策仿真基础数据\现状估计1227\00地区合计\农业\人口概要\全国农业人口概要_非农现行农业现行_中迁'
				&&已导入并高度一致！！！！在 基础数据_分年龄人口 中 参数 省份=0、分年龄人口参数、批次id=2
	    全国分年龄人口现状='D:\分省生育政策仿真1102\分省生育政策仿真基础数据\现状估计1227\00地区合计\合计\分龄合计\全国分年龄人口估计_非农现行农业现行_中迁'  && 注意！！！！！ 全国分年龄人口估计_非农现行农业现行_中迁 有两个！一个在00地区合计，一个在00全国！！
	全国城镇分年龄人口现状='D:\分省生育政策仿真1102\分省生育政策仿真基础数据\现状估计1227\00地区合计\城镇\分龄合计\全国城镇分年龄人口估计_非农现行农业现行_中迁'
		  全国非农人口现状='D:\分省生育政策仿真1102\分省生育政策仿真基础数据\现状估计1227\00地区合计\非农\分龄非农\全国非农分年龄人口估计_非农现行农业现行_中迁'
	全国农村分年龄人口现状='D:\分省生育政策仿真1102\分省生育政策仿真基础数据\现状估计1227\00地区合计\农村\分龄合计\全国农村分年龄人口估计_非农现行农业现行_中迁'
		  全国农业人口现状='D:\分省生育政策仿真1102\分省生育政策仿真基础数据\现状估计1227\00地区合计\农业\分龄农业\全国农业分年龄人口估计_非农现行农业现行_中迁'
	  全国城镇农业人口现状='D:\分省生育政策仿真1102\分省生育政策仿真基础数据\现状估计1227\00地区合计\城镇\分龄农业\全国城镇农业分年龄人口估计_非农现行农业现行_中迁'
  	  全国城镇非农人口现状='D:\分省生育政策仿真1102\分省生育政策仿真基础数据\现状估计1227\00地区合计\城镇\分龄非农\全国城镇非农分年龄人口估计_非农现行农业现行_中迁'
	  全国农村农业人口现状='D:\分省生育政策仿真1102\分省生育政策仿真基础数据\现状估计1227\00地区合计\农村\分龄农业\全国农村农业分年龄人口估计_非农现行农业现行_中迁'
	  全国农村非农人口现状='D:\分省生育政策仿真1102\分省生育政策仿真基础数据\现状估计1227\00地区合计\农村\分龄非农\全国农村非农分年龄人口估计_非农现行农业现行_中迁'

	
	&&没有导入！！---------------没有找到啊！！！！！——原来已经没有用了。。。。。。。。。。。。。。。。。。。。。。。。。
	全国农村农业子女婚配现状表='D:\分省生育政策仿真1102\分省生育政策仿真基础数据\现状估计1227\00地区合计\农村\分龄婚配\农业\全国农村农业子女婚配预测表_非农现行农业现行_中迁2008'
	全国农村非农子女婚配现状表='D:\分省生育政策仿真1102\分省生育政策仿真基础数据\现状估计1227\00地区合计\农村\分龄婚配\非农\全国农村非农子女婚配预测表_非农现行农业现行_中迁2008'
	全国城镇农业子女婚配现状表='D:\分省生育政策仿真1102\分省生育政策仿真基础数据\现状估计1227\00地区合计\城镇\分龄婚配\农业\全国城镇农业子女婚配预测表_非农现行农业现行_中迁2008'
	全国城镇非农子女婚配现状表='D:\分省生育政策仿真1102\分省生育政策仿真基础数据\现状估计1227\00地区合计\城镇\分龄婚配\非农\全国城镇非农子女婚配预测表_非农现行农业现行_中迁2008'
 	&&没有导入！！---------------没有找到啊！！！！！——原来已经没有用了。。。。。。。。。。。。。。。。。。。。。。。。。
 	    全国农村子女婚配现状表='D:\分省生育政策仿真1102\分省生育政策仿真基础数据\现状估计1227\00地区合计\农村\分龄婚配\合计\全国农村子女婚配预测表_非农现行农业现行_中迁2008'
 	    全国城镇子女婚配现状表='D:\分省生育政策仿真1102\分省生育政策仿真基础数据\现状估计1227\00地区合计\城镇\分龄婚配\合计\全国城镇子女婚配预测表_非农现行农业现行_中迁2008'
 	    全国农业子女婚配现状表='D:\分省生育政策仿真1102\分省生育政策仿真基础数据\现状估计1227\00地区合计\农业\分龄婚配\全国农业子女婚配预测表_非农现行农业现行_中迁2008' 
 	    全国非农子女婚配现状表='D:\分省生育政策仿真1102\分省生育政策仿真基础数据\现状估计1227\00地区合计\非农\分龄婚配\全国非农子女婚配预测表_非农现行农业现行_中迁2008'
 	&&没有导入！！---------------没有找到啊！！！！！——原来已经没有用了。。。。。。。。。。。。。。。。。。。。。。。。。
 	        全国子女婚配现状表='D:\分省生育政策仿真1102\分省生育政策仿真基础数据\现状估计1227\00地区合计\合计\分龄婚配\全国子女婚配预测表_非农现行农业现行_中迁2008'
	 
	 
	*****全国预测结果文件***** 
	&& FA = 现行单独2011普二2015
	&& JA = 中迁
	
	&& 仿真结果_概要
	各地区生育率与迁移摘要='D:\分省生育政策仿真1102\生育政策仿真\00摘要\各地区生育率与迁移摘要'-'_'-FA-'_'-JA
	全国人口概要  ='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\合计\人口概要\&实现程度与释放模式\全国人口概要'-'_'-FA-'_'-JA
	全国城镇人口概要  ='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\城镇\人口概要\&实现程度与释放模式\全国城镇人口概要'-'_'-FA-'_'-JA
	全国农村人口概要  ='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\农村\人口概要\&实现程度与释放模式\全国农村人口概要'-'_'-FA-'_'-JA
	全国非农人口概要  ='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\非农\人口概要\&实现程度与释放模式\全国非农人口概要'-'_'-FA-'_'-JA
	全国农业人口概要  ='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\农业\人口概要\&实现程度与释放模式\全国农业人口概要'-'_'-FA-'_'-JA

	&& 仿真结果_分年龄人口预测
	全国分年龄人口预测='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\合计\分龄合计\&实现程度与释放模式\全国分年龄人口预测'-'_'-FA-'_'-JA
	全国城镇分年龄人口预测='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\城镇\分龄合计\&实现程度与释放模式\全国城镇分年龄人口预测'-'_'-FA-'_'-JA
	全国非农人口预测='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\非农\分龄非农\&实现程度与释放模式\全国非农分年龄人口预测'-'_'-FA-'_'-JA
	全国农村分年龄人口预测='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\农村\分龄合计\&实现程度与释放模式\全国农村分年龄人口预测'-'_'-FA-'_'-JA
	全国农业人口预测='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\农业\分龄农业\&实现程度与释放模式\全国农业分年龄人口预测'-'_'-FA-'_'-JA
	全国城镇农业人口预测='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\城镇\分龄农业\&实现程度与释放模式\全国城镇农业分年龄人口预测'-'_'-FA-'_'-JA
	全国城镇非农人口预测='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\城镇\分龄非农\&实现程度与释放模式\全国城镇非农分年龄人口预测'-'_'-FA-'_'-JA
	全国农村农业人口预测='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\农村\分龄农业\&实现程度与释放模式\全国农村农业分年龄人口预测'-'_'-FA-'_'-JA
	全国农村非农人口预测='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\农村\分龄非农\&实现程度与释放模式\全国农村非农分年龄人口预测'-'_'-FA-'_'-JA
	&& 仿真结果_分年龄人口预测
	全国城镇分年龄迁移人口='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\城镇\\分龄迁移\\&实现程度与释放模式\全国城镇分年龄迁移人口'-'_'-FA-'_'-JA
	全国农村分年龄迁移人口='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\农村\分龄迁移\&实现程度与释放模式\全国农村分年龄迁移人口'-'_'-FA-'_'-JA
	全国分年龄迁移人口='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\合计\分龄迁移\&实现程度与释放模式\全国分年龄迁移人口'-'_'-FA-'_'-JA
	全国农村分年龄死亡人口='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\农村\分龄死亡\&实现程度与释放模式\全国农村分年龄死亡人口'-'_'-FA-'_'-JA
	全国城镇分年龄死亡人口='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\城镇\分龄死亡\&实现程度与释放模式\全国城镇分年龄死亡人口'-'_'-FA-'_'-JA
	全国分年龄死亡人口='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\合计\分龄死亡\&实现程度与释放模式\全国分年龄死亡人口'-'_'-FA-'_'-JA
	&& 仿真结果_分年龄人口预测
	全国城镇非农特扶父母分龄人数='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\城镇\分龄特扶\&实现程度与释放模式\全国城镇非农特扶父母分龄人数'-'_'-FA-'_'-JA
	全国城镇农业特扶父母分龄人数='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\城镇\分龄特扶\&实现程度与释放模式\全国城镇农业特扶父母分龄人数'-'_'-FA-'_'-JA
	全国农村非农特扶父母分龄人数='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\农村\分龄特扶\&实现程度与释放模式\全国农村非农特扶父母分龄人数'-'_'-FA-'_'-JA
	全国农村农业特扶父母分龄人数='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\农村\分龄特扶\&实现程度与释放模式\全国农村农业特扶父母分龄人数'-'_'-FA-'_'-JA
	全国城镇特扶父母分龄人数='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\城镇\分龄特扶\&实现程度与释放模式\全国城镇特扶父母分龄人数'-'_'-FA-'_'-JA
	全国农村特扶父母分龄人数='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\农村\分龄特扶\&实现程度与释放模式\全国农村特扶父母分龄人数'-'_'-FA-'_'-JA
	全国非农特扶父母分龄人数='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\非农\分龄特扶\&实现程度与释放模式\全国非农特扶父母分龄人数'-'_'-FA-'_'-JA
	全国农业特扶父母分龄人数='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\农村\分龄特扶\&实现程度与释放模式\全国农业特扶父母分龄人数'-'_'-FA-'_'-JA
	全国特扶父母分龄人数='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\合计\分龄特扶\&实现程度与释放模式\全国特扶父母分龄人数'-'_'-FA-'_'-JA

	&& 仿真结果_分年龄人口预测
	全国城镇非农一孩父母分龄人数='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\城镇\分龄父母\&实现程度与释放模式\全国城镇非农一孩父母分龄人数'-'_'-FA-'_'-JA
	全国城镇农业一孩父母分龄人数='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\城镇\分龄父母\&实现程度与释放模式\全国城镇农业一孩父母分龄人数'-'_'-FA-'_'-JA
	全国农村非农一孩父母分龄人数='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\农村\分龄父母\&实现程度与释放模式\全国农村非农一孩父母分龄人数'-'_'-FA-'_'-JA
	全国农村农业一孩父母分龄人数='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\农村\分龄父母\&实现程度与释放模式\全国农村农业一孩父母分龄人数'-'_'-FA-'_'-JA
	全国城镇一孩父母分龄人数='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\城镇\分龄父母\&实现程度与释放模式\全国城镇一孩父母分龄人数'-'_'-FA-'_'-JA
	全国农村一孩父母分龄人数='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\农村\分龄父母\&实现程度与释放模式\全国农村一孩父母分龄人数'-'_'-FA-'_'-JA
	全国非农一孩父母分龄人数='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\非农\分龄父母\&实现程度与释放模式\全国非农一孩父母分龄人数'-'_'-FA-'_'-JA
	全国农业一孩父母分龄人数='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\农村\分龄父母\&实现程度与释放模式\全国农业一孩父母分龄人数'-'_'-FA-'_'-JA
	全国一孩父母分龄人数='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\合计\分龄父母\&实现程度与释放模式\全国一孩父母分龄人数'-'_'-FA-'_'-JA

	 &&仿真结果_分年龄生育预测
	全国非农分年龄生育预测='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\非农\分龄生育\&实现程度与释放模式\全国非农分年龄生育预测'-'_'-FA-'_'-JA
	全国农业分年龄生育预测='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\农业\分龄生育\&实现程度与释放模式\全国农业分年龄生育预测'-'_'-FA-'_'-JA
	全国城镇分年龄生育预测='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\城镇\分龄生育\&实现程度与释放模式\全国城镇分年龄生育预测'-'_'-FA-'_'-JA
	全国农村分年龄生育预测='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\农村\分龄生育\&实现程度与释放模式\全国农村分年龄生育预测'-'_'-FA-'_'-JA
	全国分年龄生育预测='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\合计\分龄生育\&实现程度与释放模式\全国分年龄生育预测'-'_'-FA-'_'-JA
	全国分年龄政策生育='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\合计\政策生育\&实现程度与释放模式\全国分年龄政策生育'-'_'-FA-'_'-JA

	 &&仿真结果_分年龄生育预测
	全国分年龄超生预测='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\合计\分龄超生\&实现程度与释放模式\全国分年龄超生预测'-'_'-FA-'_'-JA
	全国非农分年龄超生='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\非农\分龄超生\&实现程度与释放模式\全国非农分年龄超生预测'-'_'-FA-'_'-JA
	全国农业分年龄超生='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\农业\分龄超生\&实现程度与释放模式\全国农业分年龄超生预测'-'_'-FA-'_'-JA
	全国城镇分年龄超生='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\城镇\分龄超生\&实现程度与释放模式\全国城镇分年龄超生预测'-'_'-FA-'_'-JA
	全国农村分年龄超生='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\农村\分龄超生\&实现程度与释放模式\全国农村分年龄超生预测'-'_'-FA-'_'-JA
	
	
	 &&仿真结果_妇女分年龄生育率预测
	全国分年龄超生生育率='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\合计\超生生育\&实现程度与释放模式\全国分年龄超生生育率预测'-'_'-FA-'_'-JA

	&&对应表：仿真结果_婚配预测表结构
 	全国农村农业子女婚配预测表='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\农村\\分龄婚配_农业\\&实现程度与释放模式\全国农村农业子女婚配预测表'-'_'-FA-'_'-JA
 	全国农村非农子女婚配预测表='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\农村\\分龄婚配_非农\\&实现程度与释放模式\全国农村非农子女婚配预测表'-'_'-FA-'_'-JA 
 	全国农村子女婚配预测表='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\农村\分龄婚配_合计\\&实现程度与释放模式\全国农村子女婚配预测表'-'_'-FA-'_'-JA 
 	全国城镇农业子女婚配预测表='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\城镇\\分龄婚配_农业\\&实现程度与释放模式\全国城镇农业子女婚配预测表'-'_'-FA-'_'-JA 
 	全国城镇非农子女婚配预测表='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\城镇\\分龄婚配_非农\\&实现程度与释放模式\全国城镇非农子女婚配预测表'-'_'-FA-'_'-JA 
 	全国城镇子女婚配预测表='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\城镇\分龄婚配_合计\\&实现程度与释放模式\全国城镇子女婚配预测表'-'_'-FA-'_'-JA 
 	全国农业子女婚配预测表='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\农业\分龄婚配\&实现程度与释放模式\全国农业子女婚配预测表'-'_'-FA-'_'-JA  
 	全国非农子女婚配预测表='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\非农\分龄婚配\&实现程度与释放模式\全国非农子女婚配预测表'-'_'-FA-'_'-JA 
 	全国子女婚配预测表='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\合计\分龄婚配\&实现程度与释放模式\全国子女婚配预测表'-'_'-FA-'_'-JA
 	
 	&&仿真结果_夫妇及子女表结构
	全国农村农业夫妇及子女='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\农村\夫妇子女\农业\&实现程度与释放模式\全国农村农业夫妇及子女'-'_'-FA-'_'-JA
	全国农村非农夫妇及子女='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\农村\夫妇子女\非农\&实现程度与释放模式\全国农村非农夫妇及子女'-'_'-FA-'_'-JA
	全国城镇农业夫妇及子女='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\城镇\夫妇子女\农业\&实现程度与释放模式\全国城镇农业夫妇及子女'-'_'-FA-'_'-JA
	全国城镇非农夫妇及子女='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\城镇\夫妇子女\非农\&实现程度与释放模式\全国城镇非农夫妇及子女'-'_'-FA-'_'-JA
	全国农村合计夫妇及子女='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\农村\夫妇子女\合计\&实现程度与释放模式\全国农村夫妇及子女'-'_'-FA-'_'-JA
	全国城镇合计夫妇及子女='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\城镇\夫妇子女\合计\&实现程度与释放模式\全国城镇夫妇及子女'-'_'-FA-'_'-JA
	全国农业夫妇及子女='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\农业\夫妇子女\&实现程度与释放模式\全国农业夫妇及子女'-'_'-FA-'_'-JA
	全国非农夫妇及子女='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\非农\夫妇子女\&实现程度与释放模式\全国非农夫妇及子女'-'_'-FA-'_'-JA
	全国农村夫妇及子女='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\农村\夫妇子女\合计\&实现程度与释放模式\全国农村夫妇及子女'-'_'-FA-'_'-JA
	全国城镇夫妇及子女='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\城镇\夫妇子女\合计\&实现程度与释放模式\全国城镇夫妇及子女'-'_'-FA-'_'-JA
	全国夫妇及子女='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\合计\夫妇子女\&实现程度与释放模式\全国夫妇及子女'-'_'-FA-'_'-JA

	 && 仿真结果_政策及政策生育率
	全国政策生育率='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\合计\政策生育\&实现程度与释放模式\全国政策及政策生育率'-'_'-FA-'_'-JA
	
	&& 仿真结果_分婚配模式生育孩次数
 	全国生育孩次数='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\合计\生育孩次\&实现程度与释放模式\全国分婚配模式生育孩次数'-'_'-FA-'_'-JA
 	
 	 &&仿真结果_婚配概率
	全国婚配概率='D:\分省生育政策仿真1102\生育政策仿真\&调整方式时机\00地区合计\合计\婚配概率\&实现程度与释放模式\全国分城乡农业的婚配概率'-'_'-FA-'_'-JA
	
	*****全国预测结果文件准备*****
	
	IF ND0=ND1
	
		&& 将初始值复制到预测表中(初始值可能来自 /TMP 也可能来自现状表)，————延迟翻译，如果后面需要这个表则翻译
		SELE A
		USE 地区生育率与迁移摘要  && 在 /TMP 中，表名就是：地区生育率与迁移摘要
		COPY TO &各地区生育率与迁移摘要
		
		&& 复制 表结构——begin——不用翻译
		USE AAA概要  && 仿真结果_概要
		COPY STRUCTURE TO &全国城镇人口概要
		COPY STRUCTURE TO &全国农村人口概要
		COPY STRUCTURE TO &全国非农人口概要
		COPY STRUCTURE TO &全国农业人口概要
		COPY STRUCTURE TO &全国人口概要
		*****************************
		USE AAA分年龄人口预测  &&仿真结果_分年龄人口预测
		COPY STRUCTURE TO &全国分年龄人口预测
		COPY STRUCTURE TO &全国城镇分年龄人口预测
		COPY STRUCTURE TO &全国农村分年龄人口预测
		COPY STRUCTURE TO &全国城镇农业人口预测  
		COPY STRUCTURE TO &全国城镇非农人口预测  
		COPY STRUCTURE TO &全国农村农业人口预测  
		COPY STRUCTURE TO &全国农村非农人口预测  
		COPY STRUCTURE TO &全国农业人口预测  
		COPY STRUCTURE TO &全国非农人口预测  
		&& 复制 表结构——end——不用翻译
		
		COPY TO &全国城镇分年龄迁移人口
		COPY TO &全国城镇分年龄死亡人口
		COPY TO &全国农村分年龄迁移人口
		COPY TO &全国农村分年龄死亡人口
		COPY TO &全国分年龄迁移人口
		COPY TO &全国分年龄死亡人口
		
		COPY TO &全国城镇非农特扶父母分龄人数
		COPY TO &全国城镇农业特扶父母分龄人数
		COPY TO &全国农村非农特扶父母分龄人数
		COPY TO &全国农村农业特扶父母分龄人数
		COPY TO &全国城镇特扶父母分龄人数
		COPY TO &全国农村特扶父母分龄人数
		COPY TO &全国非农特扶父母分龄人数
		COPY TO &全国农业特扶父母分龄人数
		COPY TO &全国特扶父母分龄人数
		
		COPY TO &全国城镇非农一孩父母分龄人数
		COPY TO &全国城镇农业一孩父母分龄人数
		COPY TO &全国农村非农一孩父母分龄人数
		COPY TO &全国农村农业一孩父母分龄人数
		COPY TO &全国城镇一孩父母分龄人数
		COPY TO &全国农村一孩父母分龄人数
		COPY TO &全国非农一孩父母分龄人数
		COPY TO &全国农业一孩父母分龄人数
		COPY TO &全国一孩父母分龄人数
		*****************************
		USE AAA分年龄生育预测  &&仿真结果_分年龄生育预测
		COPY TO &全国非农分年龄生育预测
		COPY TO &全国农业分年龄生育预测
		COPY TO &全国城镇分年龄生育预测
		COPY TO &全国农村分年龄生育预测
		COPY TO &全国分年龄生育预测
		
		COPY TO &全国分年龄政策生育
		
		COPY TO &全国分年龄超生预测
		COPY TO &全国非农分年龄超生
		COPY TO &全国农业分年龄超生
		COPY TO &全国城镇分年龄超生
		COPY TO &全国农村分年龄超生
		
		
		*****************************
		USE AAA妇女分年龄生育率预测  &&仿真结果_妇女分年龄生育率预测
		COPY TO &全国分年龄超生生育率
		*****************************
	 	USE 夫妇及子女表结构   && 仿真结果_夫妇及子女表结构
		COPY TO &全国农村农业夫妇及子女
		COPY TO &全国农村非农夫妇及子女
		COPY TO &全国城镇农业夫妇及子女
		COPY TO &全国城镇非农夫妇及子女
		COPY TO &全国农村合计夫妇及子女
		COPY TO &全国城镇合计夫妇及子女
		COPY TO &全国农业夫妇及子女
		COPY TO &全国非农夫妇及子女
		COPY TO &全国农村夫妇及子女	
		COPY TO &全国城镇夫妇及子女
		COPY TO &全国夫妇及子女
		*****************************
	 	USE 婚配预测表结构	&&仿真结果_婚配预测表结构	 	 	
		COPY TO &全国农村农业子女婚配预测表
		COPY TO &全国农村非农子女婚配预测表
		COPY TO &全国城镇农业子女婚配预测表
		COPY TO &全国城镇非农子女婚配预测表
		COPY TO &全国农村子女婚配预测表
		COPY TO &全国城镇子女婚配预测表
		COPY TO &全国农业子女婚配预测表
		COPY TO &全国非农子女婚配预测表
		COPY TO &全国子女婚配预测表
		*****************************
		USE 政策及政策生育率  && 仿真结果_政策及政策生育率
		COPY TO &全国政策生育率
		
		USE 分婚配模式生育孩次数  && 仿真结果_分婚配模式生育孩次数
		COPY TO &全国生育孩次数
		
		
		USE AAA婚配概率  &&仿真结果_婚配概率
		COPY TO &全国婚配概率
		*********************全国******************************
	ENDIF
	SELECT 402
		USE &各地区生育率与迁移摘要
		
	*--lqz-- sele == select一样  vfp对命令只识别前面4个字符(vfp9.0的版本)
	
	
	&& 准备分年龄人口预测原始数据-begin --翻译：第一次运行的时候准备数据！
	SELE 101
		USE &全国分年龄人口预测 ALIAS 全国分龄
		IF ND0=ND1
			APPEND FROM &全国分年龄人口现状 FIELDS X,M2005,F2005,M2006,F2006,M2007,F2007,M2008,F2008,M2009,F2009
		ENDIF 
		DO 中间年龄零人口处理
	   	INDEX ON X TO IN101
	SELE 102
		USE &全国城镇分年龄人口预测 ALIAS 全国城镇分龄
		IF ND0=ND1
			APPEND FROM &全国城镇分年龄人口现状 FIELDS X,M2005,F2005,M2006,F2006,M2007,F2007,M2008,F2008,M2009,F2009
		ENDIF 
		DO 中间年龄零人口处理
	   	INDEX ON X TO IN102
	SELE 103
		USE &全国非农人口预测 ALIAS 全国非农分龄
		IF ND0=ND1
			APPEND FROM &全国非农人口现状 FIELDS X,M2005,F2005,M2006,F2006,M2007,F2007,M2008,F2008,M2009,F2009
		ENDIF 
		DO 中间年龄零人口处理
	   	INDEX ON X TO IN103
	SELE 104
		USE &全国农村分年龄人口预测 ALIAS 全国农村分龄
		IF ND0=ND1
			APPEND FROM &全国农村分年龄人口现状 FIELDS X,M2005,F2005,M2006,F2006,M2007,F2007,M2008,F2008,M2009,F2009
		ENDIF 
		DO 中间年龄零人口处理
	   	INDEX ON X TO IN104
	SELE 105
		USE &全国农业人口预测 ALIAS 全国农业分龄
		IF ND0=ND1
			APPEND FROM &全国农业人口现状 FIELDS X,M2005,F2005,M2006,F2006,M2007,F2007,M2008,F2008,M2009,F2009
		ENDIF 
		DO 中间年龄零人口处理
	   	INDEX ON X TO IN105
	   	
	SELE 130
		USE  &全国城镇农业人口预测 ALIAS 全国城镇农业分龄
		IF ND0=ND1
			APPEND FROM &全国城镇农业人口现状 FIELDS X,M2005,F2005,M2006,F2006,M2007,F2007,M2008,F2008,M2009,F2009
	   	ENDIF
		DO 中间年龄零人口处理
		INDEX ON X TO IN130
	SELE 131
		USE  &全国城镇非农人口预测 ALIAS 全国城镇非农分龄
		IF ND0=ND1
			APPEND FROM &全国城镇非农人口现状 FIELDS X,M2005,F2005,M2006,F2006,M2007,F2007,M2008,F2008,M2009,F2009
	   	ENDIF
		DO 中间年龄零人口处理
		INDEX ON X TO IN131
	SELE 140
		USE  &全国农村农业人口预测 ALIAS 全国农村农业分龄
		IF ND0=ND1
			APPEND FROM &全国农村农业人口现状 FIELDS X,M2005,F2005,M2006,F2006,M2007,F2007,M2008,F2008,M2009,F2009
	   	ENDIF
		DO 中间年龄零人口处理
		INDEX ON X TO IN140
	SELE 141
		USE  &全国农村非农人口预测 ALIAS 全国农村非农分龄
		IF ND0=ND1
			APPEND FROM &全国农村非农人口现状 FIELDS X,M2005,F2005,M2006,F2006,M2007,F2007,M2008,F2008,M2009,F2009
	   	ENDIF
		DO 中间年龄零人口处理
		INDEX ON X TO IN141
		
		&& 准备分年龄人口预测原始数据-end
		
		
		&& 建立个各种索引-begin-不用翻译
	SELE 106
		USE &全国分年龄迁移人口 ALIAS 全国迁移
	   	INDEX ON X TO IN106
	SELE 107
		USE &全国分年龄死亡人口 ALIAS 全国死亡
	   	INDEX ON X TO IN107
	SELE 108
		USE &全国分年龄生育预测 ALIAS 全国生育
	   	INDEX ON X TO IN108
	SELE 109
		USE &全国非农分年龄生育预测 ALIAS 全国非农生育
	   	INDEX ON X TO IN109
	SELE 110
		USE &全国农业分年龄生育预测 ALIAS 全国农业生育
	   	INDEX ON X TO IN110
	SELE 111
		USE &全国分年龄超生预测 ALIAS 全国分龄超生
	   	INDEX ON X TO IN111

	SELE 132
		USE &全国非农分年龄超生 ALIAS 全国非农超生
	   	INDEX ON X TO IN132
	SELE 133
		USE &全国农业分年龄超生 ALIAS 全国农业超生
	   	INDEX ON X TO IN133
	SELE 134
		USE &全国城镇分年龄超生 ALIAS 全国城镇超生
	   	INDEX ON X TO IN134
	SELE 135
		USE &全国农村分年龄超生 ALIAS 全国农村超生
	   	INDEX ON X TO IN135
	SELE 112
		USE &全国分年龄超生生育率 ALIAS 全国超生生育率
	   	INDEX ON X TO IN112
	SELE 113
		USE AAA全国迁移平衡表结构  ALIAS 迁移平衡表
	   	INDEX ON X TO IN113
	SELE 114
		USE &全国分年龄政策生育 ALIAS 全国分龄政策生育
	   	INDEX ON X TO IN114
	
	SELE 116
		USE &全国城镇分年龄迁移人口 ALIAS 全国城镇迁移
		INDEX ON X TO IN116
	SELE 117
		USE &全国城镇分年龄生育预测 ALIAS 全国城镇生育
	   	INDEX ON X TO IN117
	SELE 118
		USE &全国城镇分年龄死亡人口 ALIAS 全国城镇死亡
		INDEX ON X TO IN118
	SELE 126
		USE &全国农村分年龄迁移人口 ALIAS 全国农村迁移
		INDEX ON X TO IN126
	SELE 127
		USE &全国农村分年龄生育预测 ALIAS 全国农村生育
	   	INDEX ON X TO IN127
	SELE 128
		USE &全国农村分年龄死亡人口 ALIAS 全国农村死亡
		INDEX ON X TO IN128
	
	******************记录各婚配模式夫妇人数,及生育的孩子数预测结果******************************
 	SELE 150
 	 	USE &全国政策生育率   ALIA 全国政策生育率 &&记录各类婚配夫妇的政策内容及政策生育率
 	 	INDEX ON 年份 TO IN150
 	SELE 151	
		USE &全国农村农业夫妇及子女 ALIA 全国农村农业夫妇  &&记录各婚配模式夫妇人数,及生育的孩子数
 	 	INDEX ON 年份 TO IN151
 	SELE 152	
		USE &全国农村非农夫妇及子女 ALIA 全国农村非农夫妇
 	 	INDEX ON 年份 TO IN152
 	SELE 153	
		USE &全国城镇农业夫妇及子女 ALIA 全国城镇农业夫妇
 	 	INDEX ON 年份 TO IN153
 	SELE 154	
		USE &全国城镇非农夫妇及子女 ALIA 全国城镇非农夫妇	
 	 	INDEX ON 年份 TO IN154
 	SELE 155	
		USE &全国农业夫妇及子女 ALIA 全国农业夫妇
 	 	INDEX ON 年份 TO IN155
 	SELE 156	
		USE &全国非农夫妇及子女 ALIA 全国非农夫妇
 	 	INDEX ON 年份 TO IN156
 	SELE 157
		USE &全国农村夫妇及子女 ALIA 全国农村夫妇	
 	 	INDEX ON 年份 TO IN157
 	SELE 158	
		USE &全国城镇夫妇及子女 ALIA 全国城镇夫妇
 	 	INDEX ON 年份 TO IN158
  	SELE 159	
		USE &全国夫妇及子女 ALIA 全国夫妇
 	 	INDEX ON 年份 TO IN159
  	SELE 160
		USE &全国生育孩次数 ALIA 全国生育孩次
 	 	INDEX ON 年份 TO IN160
 	 	
  SELE 161 
 	 	USE &全国农村农业子女婚配预测表 ALIAS 全国农村农业子女		&&农村婚配
	    INDEX ON X TO IN161
 	SELE 162 
 	 	USE &全国农村非农子女婚配预测表 ALIAS 全国农村非农子女	&&农村婚配
	    INDEX ON X TO IN162
 	SELE 163 
 	 	USE &全国城镇农业子女婚配预测表 ALIAS 全国城镇农业子女		&&城镇婚配
	    INDEX ON X TO IN163
 	SELE 164 
 	 	USE &全国城镇非农子女婚配预测表 ALIAS 全国城镇非农子女	&&城镇非农子女
	    INDEX ON X TO IN164
 	SELE 165
		USE &全国农村子女婚配预测表 ALIAS 全国农村子女
	    INDEX ON X TO IN165
 	SELE 166
		USE &全国城镇子女婚配预测表 ALIAS 全国城镇子女
	    INDEX ON X TO IN166
 	SELE 167
 	 	USE &全国农业子女婚配预测表 ALIAS 全国农业子女		
	    INDEX ON X TO IN167
 	SELE 168
 	 	USE &全国非农子女婚配预测表 ALIAS 全国非农子女
	    INDEX ON X TO IN168
 	SELE 169
 	 	USE &全国子女婚配预测表 ALIAS 全国子女
	    INDEX ON X TO IN169
	SELE 801
		USE &全国城镇非农特扶父母分龄人数 ALIAS 全国城镇非农特扶
	    INDEX ON X TO IN801
	SELE 802
		USE &全国城镇农业特扶父母分龄人数 ALIAS 全国城镇农业特扶
	    INDEX ON X TO IN802
	SELE 803
		USE &全国农村非农特扶父母分龄人数 ALIAS 全国农村非农特扶
	    INDEX ON X TO IN803
	SELE 804
		USE &全国农村农业特扶父母分龄人数 ALIAS 全国农村农业特扶
	    INDEX ON X TO IN804
	SELE 805
		USE &全国城镇特扶父母分龄人数 ALIAS 全国城镇特扶
	    INDEX ON X TO IN805
	SELE 806
		USE &全国农村特扶父母分龄人数 ALIAS 全国农村特扶
	    INDEX ON X TO IN806
	SELE 807
		USE &全国非农特扶父母分龄人数 ALIAS 全国非农特扶
	    INDEX ON X TO IN807
	SELE 808
		USE &全国农业特扶父母分龄人数 ALIAS 全国农业特扶
	    INDEX ON X TO IN808
	SELE 809
		USE &全国特扶父母分龄人数 ALIAS 全国特扶
	    INDEX ON X TO IN809

	SELE 901
		USE &全国城镇非农一孩父母分龄人数 ALIAS 全国城镇非农父母
	    INDEX ON X TO IN901
	SELE 902
		USE &全国城镇农业一孩父母分龄人数 ALIAS 全国城镇农业父母
	    INDEX ON X TO IN902
	SELE 903
		USE &全国农村非农一孩父母分龄人数 ALIAS 全国农村非农父母
	    INDEX ON X TO IN903
	SELE 904
		USE &全国农村农业一孩父母分龄人数 ALIAS 全国农村农业父母
	    INDEX ON X TO IN904
	SELE 905
		USE &全国城镇一孩父母分龄人数 ALIAS 全国城镇父母
	    INDEX ON X TO IN905
	SELE 906
		USE &全国农村一孩父母分龄人数 ALIAS 全国农村父母
	    INDEX ON X TO IN906
	SELE 907
		USE &全国非农一孩父母分龄人数 ALIAS 全国非农父母
	    INDEX ON X TO IN907
	SELE 908
		USE &全国农业一孩父母分龄人数 ALIAS 全国农业父母
	    INDEX ON X TO IN908
	SELE 909
		USE &全国一孩父母分龄人数 ALIAS 全国父母
	    INDEX ON X TO IN909
 	 	&& 建立个各种索引-end-不用翻译
 	 	
 	 	
	***************************年份数据******************************************
	
	&& 准备全国概要原始数据—begin—翻译成第一次运行时从现状表拷贝
	SELE 181
		USE &全国人口概要  ALIAS 全国概要
		IF ND0=ND1
			APPEND FROM &全国人口概要现状 FOR 年份<=2009
	   	ENDIF
		LOCATE FOR 年份=2008
		QGCSH08=城镇人口比
	   	INDEX ON 年份 TO IN181
	SELE 182
		USE &全国城镇人口概要 ALIAS 全国城镇概要		
		IF ND0=ND1
			APPEND FROM &全国城镇人口概要现状 FOR 年份<=2009
	   	ENDIF
	   	INDEX ON 年份 TO IN182
	SELE 183
		USE &全国非农人口概要 ALIAS 全国非农概要		
		IF ND0=ND1
			APPEND FROM &全国非农人口概要现状 FOR 年份<=2009
	   	ENDIF
	   	INDEX ON 年份 TO IN183
	SELE 184
		USE &全国农村人口概要 ALIAS 全国农村概要		
		IF ND0=ND1
			APPEND FROM &全国农村人口概要现状 FOR 年份<=2009
	   	ENDIF
	   	INDEX ON 年份 TO IN184
	SELE 185
		USE &全国农业人口概要 ALIAS 全国农业概要		
		IF ND0=ND1
			APPEND FROM &全国农业人口概要现状 FOR 年份<=2009
	   	ENDIF
	   	INDEX ON 年份 TO IN185
	SELE 186
		USE &全国婚配概率 ALIAS 全国婚配概率	
	   	INDEX ON 年份 TO IN186
	&& 准备全国概要原始数据—end—翻译成第一次运行时从现状表拷贝

	   	
	   	
	   	
	   	
	SELE 190
	  	USE D:\分省生育政策仿真1102\分省生育政策仿真基础数据\数据库（全国）\D人口\00全国\全国人口城乡构成78_09.dbf ALIAS 全国城乡构成 && 基础数据_全国人口城乡构成
	  	INDEX ON 年份 TO IN190
	SELE 191
	  	USE D:\分省生育政策仿真1102\分省生育政策仿真基础数据\数据库（全国）\D人口\00全国\年龄\全国人口年龄结构和抚养比.dbf ALIAS 全国年龄结构 && 基础数据_全国人口年龄结构和抚养比
	   	INDEX ON 年份 TO IN191
	SELE 192
	  	USE D:\分省生育政策仿真1102\分省生育政策仿真基础数据\数据库（全国）\D人口\00全国\概要\全国人口出生率死亡率和自然增长率78_09.dbf ALIAS 全国自然变动 &&基础数据_全国人口出生率死亡率和自然增长率
	   	INDEX ON 年份 TO IN192
	   	
	   	
	   	
	*************基年年龄分组和年龄结构****************
	*FOR CX=1 TO 3
	*	SELE IIF(CX=1,1,IIF(CX=2,11,21))	&&SELE 1:全国分龄;SELE 11  城镇分龄预测况;SELE 21:地区农村分龄
	*		DO 基年年龄分组和年龄结构计算
	*	SELE IIF(CX=1,181,IIF(CX=2,182,183))	&&SELE 181：全国概要;SELE 182：全国城镇概要;SELE 183：全国农村概要
	*		DO 基年年龄分组和年龄结构保存
	*ENDFOR
	*************************************************
	
	&& 先复制历史的数据到全国预测数据表中，后面的预测再继续填充
 	SELE 151
	SET RELA TO 年份 INTO 150,年份 INTO 152,年份 INTO 153,年份 INTO 154,年份 INTO 155,年份 INTO 156,年份 INTO 157,年份 INTO 158,年份 INTO 159,年份 INTO 160,;
	年份 INTO 181,年份 INTO 182,年份 INTO 183,年份 INTO 184,年份 INTO 185,年份 INTO 190,年份 INTO 191,年份 INTO 192
	IF ND0=ND1
		REPL 全国概要.总人口  WITH 全国城乡构成.ZRK, 
			 全国概要.男 WITH 全国城乡构成.ZRKM,
			 全国概要.女 WITH 全国城乡构成.ZRKF,;
			 全国概要.出生率  WITH 全国自然变动.出生率,
			 全国概要.死亡率  WITH 全国自然变动.死亡率,
			 全国概要.自增率  WITH 全国自然变动.自然增长率,;
			 全国概要.城镇人口比 WITH 全国城乡构成.CZRKB,
			 全国概要.城镇人口  WITH 全国城乡构成.CZRK,
			 全国概要.农村人口  WITH 全国城乡构成.XCRK,;
			 全国概要.国际少年   WITH 全国年龄结构.国际少年,
			 全国概要.国际劳年 WITH 全国年龄结构.国际劳年,
			 全国概要.国际老年 WITH  全国年龄结构.国际老年,;
			 全国概要.国际少年比 WITH 全国年龄结构.国际少年比,
			 全国概要.国际老年比 WITH  全国年龄结构.国际老年比,;
			 全国概要.国际总负   WITH 全国年龄结构.国际总抚比,
			 全国概要.国际负老 WITH  全国年龄结构.国际老抚比,
			 全国概要.国际负少 WITH  全国年龄结构.国际少抚比,
			 全国概要.国际劳年B WITH 全国年龄结构.国际劳年比  ALL
		&&修正	 
		REPL 全国概要.国际老少比 WITH  全国年龄结构.国际老年/全国年龄结构.国际少年 FOR 全国年龄结构.国际少年<>0
		
		&&全国城镇概要和全国农村概要
		REPL 全国城镇概要.总人口 WITH 全国城乡构成.CZRK,
			 全国农村概要.总人口 WITH 全国城乡构成.XCRK  ALL
	ENDIF 
	
 	
IF ND0=ND1
	?'地区',',','年份',',','政策方案',',','可实现TFR',',','政策生育率',',','超生生育率',',','超生孩子数',',','非农女单终身TFR',',',;
	'非农男单终身TFR',',','非农双非终身TFR',',','农业女单终身TFR',',','农业男单终身TFR',',','农业双非终身TFR',',','地区时期TFR',',',;
	'城镇时期TFR',',','非农时期TFR',',','农村时期TFR',',','农业时期TFR',',','迁移合计',',','城镇迁移',',','非农迁移',',','农村迁移',',','农业迁移',',','本地迁移',',','各地区累计迁移'
ENDIF
RETURN 
