package danielblack.name.lexer;
import java_cup.runtime.*;
import danielblack.name.parser.sym;
import danielblack.name.struct.*;


public class Lexer implements java_cup.runtime.Scanner {
	private final int YY_BUFFER_SIZE = 512;
	private final int YY_F = -1;
	private final int YY_NO_STATE = -1;
	private final int YY_NOT_ACCEPT = 0;
	private final int YY_START = 1;
	private final int YY_END = 2;
	private final int YY_NO_ANCHOR = 4;
	private final int YY_BOL = 65536;
	private final int YY_EOF = 65537;

    StringBuffer string = new StringBuffer();
    private Symbol symbol(int type) {
        return new Symbol(type);
    }
    private Symbol symbol(int type, Object value) {
        return new Symbol(type, value);
    }
    public int getLine(){
        return yyline;
    }
    public String getText(){
        return yytext();
    }
	private java.io.BufferedReader yy_reader;
	private int yy_buffer_index;
	private int yy_buffer_read;
	private int yy_buffer_start;
	private int yy_buffer_end;
	private char yy_buffer[];
	private int yyline;
	private boolean yy_at_bol;
	private int yy_lexical_state;

	public Lexer (java.io.Reader reader) {
		this ();
		if (null == reader) {
			throw (new Error("Error: Bad input stream initializer."));
		}
		yy_reader = new java.io.BufferedReader(reader);
	}

	public Lexer (java.io.InputStream instream) {
		this ();
		if (null == instream) {
			throw (new Error("Error: Bad input stream initializer."));
		}
		yy_reader = new java.io.BufferedReader(new java.io.InputStreamReader(instream));
	}

	private Lexer () {
		yy_buffer = new char[YY_BUFFER_SIZE];
		yy_buffer_read = 0;
		yy_buffer_index = 0;
		yy_buffer_start = 0;
		yy_buffer_end = 0;
		yyline = 0;
		yy_at_bol = true;
		yy_lexical_state = YYINITIAL;
	}

	private boolean yy_eof_done = false;
	private final int STRING = 1;
	private final int YYINITIAL = 0;
	private final int COMMENT = 2;
	private final int yy_state_dtrans[] = {
		0,
		118,
		132
	};
	private void yybegin (int state) {
		yy_lexical_state = state;
	}
	private int yy_advance ()
		throws java.io.IOException {
		int next_read;
		int i;
		int j;

		if (yy_buffer_index < yy_buffer_read) {
			return yy_buffer[yy_buffer_index++];
		}

		if (0 != yy_buffer_start) {
			i = yy_buffer_start;
			j = 0;
			while (i < yy_buffer_read) {
				yy_buffer[j] = yy_buffer[i];
				++i;
				++j;
			}
			yy_buffer_end = yy_buffer_end - yy_buffer_start;
			yy_buffer_start = 0;
			yy_buffer_read = j;
			yy_buffer_index = j;
			next_read = yy_reader.read(yy_buffer,
					yy_buffer_read,
					yy_buffer.length - yy_buffer_read);
			if (-1 == next_read) {
				return YY_EOF;
			}
			yy_buffer_read = yy_buffer_read + next_read;
		}

		while (yy_buffer_index >= yy_buffer_read) {
			if (yy_buffer_index >= yy_buffer.length) {
				yy_buffer = yy_double(yy_buffer);
			}
			next_read = yy_reader.read(yy_buffer,
					yy_buffer_read,
					yy_buffer.length - yy_buffer_read);
			if (-1 == next_read) {
				return YY_EOF;
			}
			yy_buffer_read = yy_buffer_read + next_read;
		}
		return yy_buffer[yy_buffer_index++];
	}
	private void yy_move_end () {
		if (yy_buffer_end > yy_buffer_start &&
		    '\n' == yy_buffer[yy_buffer_end-1])
			yy_buffer_end--;
		if (yy_buffer_end > yy_buffer_start &&
		    '\r' == yy_buffer[yy_buffer_end-1])
			yy_buffer_end--;
	}
	private boolean yy_last_was_cr=false;
	private void yy_mark_start () {
		int i;
		for (i = yy_buffer_start; i < yy_buffer_index; ++i) {
			if ('\n' == yy_buffer[i] && !yy_last_was_cr) {
				++yyline;
			}
			if ('\r' == yy_buffer[i]) {
				++yyline;
				yy_last_was_cr=true;
			} else yy_last_was_cr=false;
		}
		yy_buffer_start = yy_buffer_index;
	}
	private void yy_mark_end () {
		yy_buffer_end = yy_buffer_index;
	}
	private void yy_to_mark () {
		yy_buffer_index = yy_buffer_end;
		yy_at_bol = (yy_buffer_end > yy_buffer_start) &&
		            ('\r' == yy_buffer[yy_buffer_end-1] ||
		             '\n' == yy_buffer[yy_buffer_end-1] ||
		             2028/*LS*/ == yy_buffer[yy_buffer_end-1] ||
		             2029/*PS*/ == yy_buffer[yy_buffer_end-1]);
	}
	private java.lang.String yytext () {
		return (new java.lang.String(yy_buffer,
			yy_buffer_start,
			yy_buffer_end - yy_buffer_start));
	}
	private int yylength () {
		return yy_buffer_end - yy_buffer_start;
	}
	private char[] yy_double (char buf[]) {
		int i;
		char newbuf[];
		newbuf = new char[2*buf.length];
		for (i = 0; i < buf.length; ++i) {
			newbuf[i] = buf[i];
		}
		return newbuf;
	}
	private final int YY_E_INTERNAL = 0;
	private final int YY_E_MATCH = 1;
	private java.lang.String yy_error_string[] = {
		"Error: Internal error.\n",
		"Error: Unmatched input.\n"
	};
	private void yy_error (int code,boolean fatal) {
		java.lang.System.out.print(yy_error_string[code]);
		java.lang.System.out.flush();
		if (fatal) {
			throw new Error("Fatal Error.\n");
		}
	}
	private int[][] unpackFromString(int size1, int size2, String st) {
		int colonIndex = -1;
		String lengthString;
		int sequenceLength = 0;
		int sequenceInteger = 0;

		int commaIndex;
		String workString;

		int res[][] = new int[size1][size2];
		for (int i= 0; i < size1; i++) {
			for (int j= 0; j < size2; j++) {
				if (sequenceLength != 0) {
					res[i][j] = sequenceInteger;
					sequenceLength--;
					continue;
				}
				commaIndex = st.indexOf(',');
				workString = (commaIndex==-1) ? st :
					st.substring(0, commaIndex);
				st = st.substring(commaIndex+1);
				colonIndex = workString.indexOf(':');
				if (colonIndex == -1) {
					res[i][j]=Integer.parseInt(workString);
					continue;
				}
				lengthString =
					workString.substring(colonIndex+1);
				sequenceLength=Integer.parseInt(lengthString);
				workString=workString.substring(0,colonIndex);
				sequenceInteger=Integer.parseInt(workString);
				res[i][j] = sequenceInteger;
				sequenceLength--;
			}
		}
		return res;
	}
	private int yy_acpt[] = {
		/* 0 */ YY_NOT_ACCEPT,
		/* 1 */ YY_NO_ANCHOR,
		/* 2 */ YY_NO_ANCHOR,
		/* 3 */ YY_NO_ANCHOR,
		/* 4 */ YY_NO_ANCHOR,
		/* 5 */ YY_NO_ANCHOR,
		/* 6 */ YY_NO_ANCHOR,
		/* 7 */ YY_NO_ANCHOR,
		/* 8 */ YY_NO_ANCHOR,
		/* 9 */ YY_NO_ANCHOR,
		/* 10 */ YY_NO_ANCHOR,
		/* 11 */ YY_NO_ANCHOR,
		/* 12 */ YY_NO_ANCHOR,
		/* 13 */ YY_NO_ANCHOR,
		/* 14 */ YY_NO_ANCHOR,
		/* 15 */ YY_NO_ANCHOR,
		/* 16 */ YY_NO_ANCHOR,
		/* 17 */ YY_NO_ANCHOR,
		/* 18 */ YY_NO_ANCHOR,
		/* 19 */ YY_NO_ANCHOR,
		/* 20 */ YY_NO_ANCHOR,
		/* 21 */ YY_NO_ANCHOR,
		/* 22 */ YY_NO_ANCHOR,
		/* 23 */ YY_NO_ANCHOR,
		/* 24 */ YY_NO_ANCHOR,
		/* 25 */ YY_NO_ANCHOR,
		/* 26 */ YY_NO_ANCHOR,
		/* 27 */ YY_NO_ANCHOR,
		/* 28 */ YY_NO_ANCHOR,
		/* 29 */ YY_NO_ANCHOR,
		/* 30 */ YY_NO_ANCHOR,
		/* 31 */ YY_NO_ANCHOR,
		/* 32 */ YY_NO_ANCHOR,
		/* 33 */ YY_NO_ANCHOR,
		/* 34 */ YY_NO_ANCHOR,
		/* 35 */ YY_NO_ANCHOR,
		/* 36 */ YY_START,
		/* 37 */ YY_NO_ANCHOR,
		/* 38 */ YY_NO_ANCHOR,
		/* 39 */ YY_NO_ANCHOR,
		/* 40 */ YY_NO_ANCHOR,
		/* 41 */ YY_NO_ANCHOR,
		/* 42 */ YY_NO_ANCHOR,
		/* 43 */ YY_NO_ANCHOR,
		/* 44 */ YY_NO_ANCHOR,
		/* 45 */ YY_NO_ANCHOR,
		/* 46 */ YY_NO_ANCHOR,
		/* 47 */ YY_NO_ANCHOR,
		/* 48 */ YY_NO_ANCHOR,
		/* 49 */ YY_NO_ANCHOR,
		/* 50 */ YY_NO_ANCHOR,
		/* 51 */ YY_NO_ANCHOR,
		/* 52 */ YY_NO_ANCHOR,
		/* 53 */ YY_NO_ANCHOR,
		/* 54 */ YY_NO_ANCHOR,
		/* 55 */ YY_NO_ANCHOR,
		/* 56 */ YY_NO_ANCHOR,
		/* 57 */ YY_NO_ANCHOR,
		/* 58 */ YY_NO_ANCHOR,
		/* 59 */ YY_NO_ANCHOR,
		/* 60 */ YY_NO_ANCHOR,
		/* 61 */ YY_NO_ANCHOR,
		/* 62 */ YY_NO_ANCHOR,
		/* 63 */ YY_NO_ANCHOR,
		/* 64 */ YY_NO_ANCHOR,
		/* 65 */ YY_NO_ANCHOR,
		/* 66 */ YY_NO_ANCHOR,
		/* 67 */ YY_NO_ANCHOR,
		/* 68 */ YY_NO_ANCHOR,
		/* 69 */ YY_NO_ANCHOR,
		/* 70 */ YY_NO_ANCHOR,
		/* 71 */ YY_NO_ANCHOR,
		/* 72 */ YY_NO_ANCHOR,
		/* 73 */ YY_NO_ANCHOR,
		/* 74 */ YY_NO_ANCHOR,
		/* 75 */ YY_NO_ANCHOR,
		/* 76 */ YY_NO_ANCHOR,
		/* 77 */ YY_NO_ANCHOR,
		/* 78 */ YY_NO_ANCHOR,
		/* 79 */ YY_NO_ANCHOR,
		/* 80 */ YY_NO_ANCHOR,
		/* 81 */ YY_NO_ANCHOR,
		/* 82 */ YY_NO_ANCHOR,
		/* 83 */ YY_NO_ANCHOR,
		/* 84 */ YY_NOT_ACCEPT,
		/* 85 */ YY_NO_ANCHOR,
		/* 86 */ YY_NO_ANCHOR,
		/* 87 */ YY_NO_ANCHOR,
		/* 88 */ YY_NO_ANCHOR,
		/* 89 */ YY_NO_ANCHOR,
		/* 90 */ YY_NO_ANCHOR,
		/* 91 */ YY_NO_ANCHOR,
		/* 92 */ YY_NO_ANCHOR,
		/* 93 */ YY_NO_ANCHOR,
		/* 94 */ YY_NO_ANCHOR,
		/* 95 */ YY_NO_ANCHOR,
		/* 96 */ YY_NO_ANCHOR,
		/* 97 */ YY_NO_ANCHOR,
		/* 98 */ YY_NO_ANCHOR,
		/* 99 */ YY_NO_ANCHOR,
		/* 100 */ YY_NO_ANCHOR,
		/* 101 */ YY_NO_ANCHOR,
		/* 102 */ YY_NO_ANCHOR,
		/* 103 */ YY_NO_ANCHOR,
		/* 104 */ YY_NOT_ACCEPT,
		/* 105 */ YY_NO_ANCHOR,
		/* 106 */ YY_NO_ANCHOR,
		/* 107 */ YY_NO_ANCHOR,
		/* 108 */ YY_NOT_ACCEPT,
		/* 109 */ YY_NO_ANCHOR,
		/* 110 */ YY_NOT_ACCEPT,
		/* 111 */ YY_NO_ANCHOR,
		/* 112 */ YY_NOT_ACCEPT,
		/* 113 */ YY_NO_ANCHOR,
		/* 114 */ YY_NOT_ACCEPT,
		/* 115 */ YY_NO_ANCHOR,
		/* 116 */ YY_NOT_ACCEPT,
		/* 117 */ YY_NO_ANCHOR,
		/* 118 */ YY_NOT_ACCEPT,
		/* 119 */ YY_NO_ANCHOR,
		/* 120 */ YY_NOT_ACCEPT,
		/* 121 */ YY_NO_ANCHOR,
		/* 122 */ YY_NOT_ACCEPT,
		/* 123 */ YY_NO_ANCHOR,
		/* 124 */ YY_NOT_ACCEPT,
		/* 125 */ YY_NO_ANCHOR,
		/* 126 */ YY_NOT_ACCEPT,
		/* 127 */ YY_NO_ANCHOR,
		/* 128 */ YY_NOT_ACCEPT,
		/* 129 */ YY_NO_ANCHOR,
		/* 130 */ YY_NOT_ACCEPT,
		/* 131 */ YY_NO_ANCHOR,
		/* 132 */ YY_NOT_ACCEPT,
		/* 133 */ YY_NO_ANCHOR,
		/* 134 */ YY_NOT_ACCEPT,
		/* 135 */ YY_NO_ANCHOR,
		/* 136 */ YY_NO_ANCHOR,
		/* 137 */ YY_NO_ANCHOR,
		/* 138 */ YY_NO_ANCHOR,
		/* 139 */ YY_NO_ANCHOR,
		/* 140 */ YY_NO_ANCHOR,
		/* 141 */ YY_NO_ANCHOR,
		/* 142 */ YY_NO_ANCHOR,
		/* 143 */ YY_NO_ANCHOR,
		/* 144 */ YY_NO_ANCHOR,
		/* 145 */ YY_NO_ANCHOR,
		/* 146 */ YY_NO_ANCHOR,
		/* 147 */ YY_NO_ANCHOR,
		/* 148 */ YY_NO_ANCHOR,
		/* 149 */ YY_NO_ANCHOR,
		/* 150 */ YY_NO_ANCHOR,
		/* 151 */ YY_NO_ANCHOR,
		/* 152 */ YY_NO_ANCHOR,
		/* 153 */ YY_NO_ANCHOR,
		/* 154 */ YY_NO_ANCHOR,
		/* 155 */ YY_NO_ANCHOR,
		/* 156 */ YY_NO_ANCHOR,
		/* 157 */ YY_NO_ANCHOR,
		/* 158 */ YY_NO_ANCHOR,
		/* 159 */ YY_NO_ANCHOR,
		/* 160 */ YY_NO_ANCHOR,
		/* 161 */ YY_NO_ANCHOR,
		/* 162 */ YY_NO_ANCHOR,
		/* 163 */ YY_NO_ANCHOR,
		/* 164 */ YY_NO_ANCHOR,
		/* 165 */ YY_NO_ANCHOR,
		/* 166 */ YY_NO_ANCHOR,
		/* 167 */ YY_NO_ANCHOR,
		/* 168 */ YY_NO_ANCHOR,
		/* 169 */ YY_NO_ANCHOR,
		/* 170 */ YY_NO_ANCHOR,
		/* 171 */ YY_NO_ANCHOR,
		/* 172 */ YY_NO_ANCHOR,
		/* 173 */ YY_NO_ANCHOR,
		/* 174 */ YY_NO_ANCHOR,
		/* 175 */ YY_NO_ANCHOR,
		/* 176 */ YY_NO_ANCHOR,
		/* 177 */ YY_NO_ANCHOR,
		/* 178 */ YY_NO_ANCHOR,
		/* 179 */ YY_NO_ANCHOR,
		/* 180 */ YY_NO_ANCHOR,
		/* 181 */ YY_NO_ANCHOR,
		/* 182 */ YY_NO_ANCHOR,
		/* 183 */ YY_NO_ANCHOR,
		/* 184 */ YY_NO_ANCHOR,
		/* 185 */ YY_NO_ANCHOR,
		/* 186 */ YY_NO_ANCHOR,
		/* 187 */ YY_NO_ANCHOR,
		/* 188 */ YY_NO_ANCHOR,
		/* 189 */ YY_NO_ANCHOR,
		/* 190 */ YY_NO_ANCHOR,
		/* 191 */ YY_NO_ANCHOR,
		/* 192 */ YY_NO_ANCHOR,
		/* 193 */ YY_NO_ANCHOR,
		/* 194 */ YY_NO_ANCHOR,
		/* 195 */ YY_NO_ANCHOR,
		/* 196 */ YY_NO_ANCHOR,
		/* 197 */ YY_NO_ANCHOR,
		/* 198 */ YY_NO_ANCHOR,
		/* 199 */ YY_NO_ANCHOR,
		/* 200 */ YY_NO_ANCHOR,
		/* 201 */ YY_NO_ANCHOR,
		/* 202 */ YY_NO_ANCHOR,
		/* 203 */ YY_NO_ANCHOR,
		/* 204 */ YY_NO_ANCHOR,
		/* 205 */ YY_NO_ANCHOR,
		/* 206 */ YY_NO_ANCHOR,
		/* 207 */ YY_NO_ANCHOR,
		/* 208 */ YY_NO_ANCHOR,
		/* 209 */ YY_NO_ANCHOR,
		/* 210 */ YY_NO_ANCHOR,
		/* 211 */ YY_NO_ANCHOR,
		/* 212 */ YY_NO_ANCHOR,
		/* 213 */ YY_NO_ANCHOR,
		/* 214 */ YY_NO_ANCHOR,
		/* 215 */ YY_NO_ANCHOR,
		/* 216 */ YY_NO_ANCHOR,
		/* 217 */ YY_NO_ANCHOR,
		/* 218 */ YY_NO_ANCHOR,
		/* 219 */ YY_NO_ANCHOR,
		/* 220 */ YY_NO_ANCHOR,
		/* 221 */ YY_NO_ANCHOR,
		/* 222 */ YY_NO_ANCHOR,
		/* 223 */ YY_NO_ANCHOR,
		/* 224 */ YY_NO_ANCHOR,
		/* 225 */ YY_NO_ANCHOR,
		/* 226 */ YY_NO_ANCHOR,
		/* 227 */ YY_NO_ANCHOR,
		/* 228 */ YY_NO_ANCHOR
	};
	private int yy_cmap[] = unpackFromString(1,65538,
"57,56:7,1:2,2,56,1,3,56:18,1,16,55,56,53,56,37,54,47,48,38,42,45,31,30,43,3" +
"2:10,46,21,14,17,15,52,49,20,23,9,8,59,26,36:2,5,36,29,7,24,12,10,22,36,25," +
"18,19,11,36:3,28,36,40,35,41,56,36,56,20,23,9,8,6,4,36:2,5,36,29,7,24,58,27" +
",22,36,25,18,13,11,34,36:2,28,36,50,56,51,44,56:19841,36:2,56,36,56:3,36:5," +
"56,36:2,56:2,36,56,36:2,56,36,56,36:6,56:4,36,56,36:2,56,36,56:2,36:2,56,36" +
",56:2,36,56,36,56,36,56:3,36:4,56,36:2,56:4,36,56,36,56:2,36:2,56,36:6,56,3" +
"6:3,56,36,56,36:2,56:3,36:5,56:4,36,56:9,36:2,56,36,56:10,36,56:7,36,56,36:" +
"2,56,36:2,56,36:2,56,36:2,56,36:2,56:4,36:2,56:5,36:2,56,36:6,56,36:4,56:3," +
"36,56:7,36,56:4,36:3,56:3,36:3,56:2,36:2,56,36:2,56:2,36,56,36:7,56:5,36,56" +
":3,36:3,56:4,36,56,36,56:3,36,56,36,56:3,36:2,56:3,36,56,36,56,36,56,36,56:" +
"8,36,56:2,36:5,56:5,36:4,56:3,36:3,56:3,36,56,36,56:3,36,56:4,36:2,56:3,36," +
"56,36,56,36,56,36,56,36,56:6,36,56:2,36,56:6,36:5,56,36,56,36,56:3,36,56,36" +
":2,56:3,36,56:2,36,56:5,36,56:2,36,56:2,36:2,56:2,36,56:11,36,56:4,36,56:3," +
"36,56:2,36,56,36,56:9,36,56:3,36,56,36,56:2,36,56:2,36,56,36:5,56:4,36:2,56" +
":5,36,56:9,36,56:3,36:2,56:5,36,56:4,36:2,56:6,36:2,56:4,36:2,56:2,36,56:7," +
"36,56:3,36:3,56,36,56:8,36,56:18,36,56:4,36,56,36,56:3,36:3,56:4,36,56,36,5" +
"6:4,36,56:3,36,56:15,36,56,36,56,36,56:8,36,56:7,36,56:10,36,56,36,56:8,36," +
"56:16,36:2,56:7,36:2,56:4,36,56:7,36,56:21,36,56:4,36,56:3,36,56:5,36,56:8," +
"36,56:19,36,56:10,36,56:12,36,56:11,36,56,36,56:5,36,56:22,36,56:14,36,56:2" +
"9,36,56,36,56,36:4,56,36:2,56,36,56,36,56:3,36,56:2,36,56:5,36,56,36,56:5,3" +
"6,56:2,36,56:2,36,56:2,36:3,56:2,36:2,56,36:7,56,36:3,56:2,36,56:4,36,56:2," +
"36:2,56:2,36:2,56:4,36,56:2,36,56,36,56,36,56,36:2,56:3,36,56:3,36,56:7,36," +
"56:2,36:2,56,36:2,56,36:3,56:3,36,56:4,36,56:3,36,56,36,56:2,36,56,36:2,56:" +
"2,36,56,36,56:9,36,56,36,56:2,36:2,56:2,36,56:8,36,56,36:2,56:2,36,56:2,36," +
"56,36:4,56,36,56,36:3,56,36,56:2,36:2,56:2,36,56:6,36:2,56:4,36:5,56,36,56:" +
"2,36,56:3,36,56:3,36:2,56,36,56:2,36,56,36,56:5,36:6,56,36,56:3,36:3,56:6,3" +
"6,56:2,36,56:2,36:2,56:2,36,56,36,56:14,36,56,36,56,36:2,56:4,36,56:2,36,56" +
":12,36,56:8,36,56:18,36,56,36:5,56,36,56:4,36:4,56:5,36:3,56:11,36,56:3,36," +
"56:3,36,56,36,56,36,56:6,36,56:5,36,56:6,36,56:4,36,56:21,36,56:3,36:3,56:4" +
",36:2,56,36,56:13,36:2,56,36,56:3,36,56:2,36:2,56,36,56:6,36,56:14,36:3,56:" +
"3,36,56,36,56,36,56:3,36:4,56:3,36:2,56,36:3,56,36:3,56:2,36,56,36,56,36,56" +
",36:3,56,36,56:2,36,56:3,36,56:3,36:3,56,36:3,56,36:2,56:6,36,56:2,36,56,36" +
":3,56:2,36,56,36:2,56:8,36,56:2,36,56,36,56:4,36,56:2,36,56:3,36,56,36:2,56" +
":17,36,56:3,36,56,36:2,56:5,36:6,56:3,36,56:2,36,56,36:4,56,36,56:4,36,56:2" +
",36:4,56:3,36:7,56,36:2,56:2,36:4,56:2,36,56:4,36,56,36:2,56:3,36:3,56,36:6" +
",56,36,56,36,56,36,56:3,36,56,36:4,56:5,36:4,56,36:5,56,36,56:2,36:2,56:2,3" +
"6:2,56,36:2,56,36,56,36,56:5,36,56,36,56,36,56:5,36,56:4,36,56:2,36,56:2,36" +
":2,56:5,36,56:5,36,56:10,36,56,36,56:2,36,56:2,36:3,56:2,36,56:5,36,56:4,36" +
":2,56,36:3,56,36,56:2,36:2,56:2,36,56:14,36,56:3,36,56:2,36,56,36,56,36,56:" +
"4,36,56:4,36,56:2,36:2,56:2,36,56,36:4,56:3,36:2,56:2,36,56:5,36,56:7,36,56" +
":5,36:2,56,36:3,56:2,36:2,56:3,36,56:7,36,56,36,56:4,36,56:4,36:2,56,36,56:" +
"6,36,56:19,36,56:7,36,56,36:2,56,36,56:12,36,56:4,36:2,56,36,56:3,36,56:22," +
"36,56:2,36:3,56:3,36,56:3,36,56:9,36,56:3,36,56:3,36,56,36,56,36,56:2,36,56" +
",36:2,56:13,36,56:3,36:2,56:9,36,56:11,36,56:3,36,56:3,36,56:9,36,56:13,36," +
"56:8,36,56:4,36,56,36,56:25,36,56:11,36,56:4,36,56:9,36,56:2,36,56:21,36:2," +
"56,36,56,36,56:4,36,56:3,36,56:14,36,56:25,36,56,36,56,36,56:9,36,56:23,36:" +
"2,56:19,36,56:19,36,56:4,36,56:13,36,56:15,36:2,56:2,36,56,36,56,36,56,36,5" +
"6:8,36,56:2,36:2,56:2,36,56:5,36,56:2,36:2,56:4,36,56:2,36,56,36,56:22,36,5" +
"6:3,36,56:4,36,56:4,36,56:2,36,56:9,36,56:3,36,56,36,56:6,36,56:2,36,56:2,3" +
"6:5,56:5,36,56:2,36:2,56,36:5,56:2,36,56,36,56:3,36,56:4,36,56:7,36,56:10,3" +
"6:3,56:6,36,56:6,36,56:8,36,56:6,36:2,56:2,36,56:4,36,56:2,36,56:19,36:2,56" +
":7,36,56:2,36,56:5,36,56:10,36:2,56:24,36:2,56:7,36,56:3,36,56:10,36,56:3,3" +
"6,56:11,36,56:2,36,56:5,36,56:5,36,56:4,36,56:22,36,56:4,36,56:2,36,56:3,36" +
",56:5,36,56:12,36,56:23,36,56,36,56:12,36:2,56:5,36,56:4,36:2,56:8,36:2,56:" +
"23,36,56:19,36,56:14,36,56:6,36:2,56,36,56,36,56:2,36,56:2,36,56:2,36,56:10" +
",36,56:2,36,56:5,36,56,36,56:5,36:2,56:3,36,56,36,56:2,36,56:7,36,56,36:3,5" +
"6:2,36:2,56,36,56:2,36,56:2,36:4,56:9,36,56:2,36:3,56,36,56:2,36:2,56,36,56" +
":2,36,56,36:2,56:8,36,56,36,56:2,36,56:13,36:2,56,36,56,36:2,56:3,36,56:4,3" +
"6,56,36,56,36:3,56,36,56:7,36:2,56:2,36,56:2,36,56:11,36,56:2,36,56:5,36,56" +
":10,36,56,36,56:10,36,56:4,36,56:4,36:2,56,36:2,56:5,36,56,36,56:8,36,56:2," +
"36,56:3,36,56:14,36,56:3,36,56,36,56,36:2,56:2,36,56:16,36,56:3,36,56:2,36:" +
"2,56:4,36,56:3,36,56:7,36,56:4,36,56:15,36,56:2,36,56:16,36,56:15,36,56:9,3" +
"6,56,36,56:8,36,56:18,36,56:7,36,56:24,36,56:13,36:2,56:6,36,56:2,36,56:20," +
"36,56:7,36,56:102,36,56:3,36:2,56,36:3,56:2,36:2,56,36,56:3,36:2,56,36,56:2" +
",36:2,56:5,36,56:4,36,56:4,36,56:2,36,56:3,36,56,36,56,36,56,36:3,56,36:2,5" +
"6:2,36,56:7,36:8,56,36:5,56,36,56:3,36:2,56:4,36,56:2,36:4,56:2,36,56:3,36:" +
"3,56:2,36,56,36:4,56:4,36,56:3,36,56,36:2,56:9,36:3,56,36,56:3,36,56:2,36,5" +
"6:15,36:5,56:2,36,56,36,56:2,36,56,36,56:2,36:2,56:4,36,56,36,56:2,36,56,36" +
",56,36,56,36,56:2,36,56:6,36,56:2,36,56:9,36,56:6,36:3,56,36:7,56:2,36,56:2" +
",36:4,56:2,36:2,56,36,56:3,36,56:8,36,56,36:2,56:3,36,56:9,36,56,36,56:7,36" +
",56:5,36,56,36:2,56:17,36,56:2,36,56:3,36,56:13,36,56:3,36,56:5,36,56:4,36," +
"56:6,36,56:25,36,56:7,36,56:4,36,56,36,56,36,56:2,36,56:2,36,56:10,36,56:11" +
",36,56:6,36,56:5,36,56,36,56:18,36,56:3,36,56:30,36,56:128,36,56:15,36:2,56" +
":2,36:2,56:2,36:5,56,36,56:2,36,56:2,36:4,56:2,36,56:6,36,56:2,36:3,56,36:2" +
",56,36,56:3,36,56:3,36,56:4,36:2,56,36,56,36:4,56:8,36:2,56:5,36:2,56:9,36," +
"56:4,36,56:4,36,56:2,36,56:6,36,56:8,36,56:12,36,56:15,36:3,56,36,56,36,56:" +
"2,36:3,56,36,56:4,36,56,36:2,56:2,36,56:4,36:2,56:2,36:3,56,36,56,36:2,56,3" +
"6,56,36:2,56:6,36:2,56:5,36,56:8,36:3,56:16,36:2,56:8,36,56:2,36,56:31,36:2" +
",56:2,36,56:5,36,56,36:3,56:5,36,56:4,36,56:3,36,56,36,56,36:2,56:2,36,56:3" +
",36:2,56:4,36:3,56:7,36,56,36,56:7,36:2,56:23,36:2,56,36,56:7,36,56:4,36,56" +
",36,56,36,56:2,36:2,56,36:2,56:2,36:2,56:7,36,56,36:2,56:3,36:2,56:2,36:2,5" +
"6:2,36,56,36:2,56:4,36,56,36,56:4,36:2,56:8,36,56:8,36,56:3,36,56:8,36,56:5" +
",36,56:5,36,56,36:2,56:5,36:2,56:9,36:3,56:6,36,56:6,36,56:3,36,56:5,36,56:" +
"3,36,56:5,36,56,36,56,36:4,56:11,36,56:3,36,56,36:3,56:5,36:2,56:2,36,56:4," +
"36,56,36:2,56,36,56:4,36,56:11,36,56:7,36,56:7,36,56,36,56:2,36,56,36,56:2," +
"36,56:12,36,56,36,56:3,36:2,56,36:3,56,36,56:3,36,56:2,36,56:5,36,56:2,36,5" +
"6:4,36,56:4,36,56:3,36,56:6,36,56:10,36:2,56:2,36,56:2,36,56,36,56:3,36,56:" +
"2,36,56:2,36,56:5,36,56:3,36,56:8,36,56:4,36:2,56:5,36,56:3,36,56:6,36,56:2" +
",36:2,56:5,36:4,56,36,56,36:4,56:2,36,56:2,36,56:2,36:2,56:6,36,56:6,36:2,5" +
"6:5,36,56:10,36,56:4,36,56:4,36,56:2,36,56:23,36,56:8,36,56:3,36,56,36,56:2" +
",36,56:3,36,56:12,36,56:4,36:2,56:7,36,56:6,36,56:19,36,56:2,36,56:25,36,56" +
":21,36,56:3,36,56:5,36,56,36,56:7,36,56:19,36,56:33,36,56,36,56,36:7,56:3,3" +
"6,56,36,56,36,56:15,36,56:3,36,56:4,36:2,56:2,36,56:7,36:3,56:5,36,56:3,36," +
"56,36:2,56:2,36:4,56:3,36,56:2,36,56:7,36,56:2,36:2,56,36,56,36:6,56:2,36,5" +
"6:2,36,56:2,36,56:2,36,56,36:3,56:3,36,56:4,36:2,56:6,36:3,56,36:4,56,36:2," +
"56:4,36:3,56,36:2,56:2,36,56:2,36:2,56:4,36,56:3,36,56:3,36,56:2,36:2,56,36" +
",56:2,36,56,36:6,56:2,36:3,56,36,56,36:3,56,36,56,36:2,56,36:2,56:2,36,56:2" +
",36:2,56,36:5,56:2,36:2,56,36,56,36,56,36:2,56:2,36,56:4,36:4,56,36:2,56:4," +
"36,56,36,56:4,36,56:2,36,56:4,36,56:3,36:2,56,36:5,56,36:3,56:2,36,56,36:2," +
"56:3,36,56:10,36,56:2,36,56:4,36,56:2,36:2,56:2,36,56:2,36:5,56:4,36,56:8,3" +
"6:2,56,36:3,56:3,36,56:6,36,56:7,36:2,56:3,36,56:4,36,56,36,56:4,36:3,56:2," +
"36,56:2,36:2,56,36,56:3,36,56,36,56:7,36,56,36:2,56,36,56,36:4,56:8,36,56:3" +
",36:2,56,36,56:14,36,56:3,36,56,36:2,56,36,56:3,36,56:10,36,56,36,56:5,36:2" +
",56:2,36,56:6,36,56:8,36,56:2,36:3,56:2,36,56:9,36:2,56:2,36:2,56:7,36,56,3" +
"6,56:11,36,56,36:2,56:12,36,56:2,36,56:6,36,56,36:3,56,36,56:9,36,56:3,36,5" +
"6:14,36,56,36,56:14,36:2,56:8,36,56:2,36,56,36,56:9,36:2,56:2,36,56:8,36,56" +
":5,36,56:4,36,56:2,36:3,56,36,56:4,36,56:6,36,56:5,36,56:2,36,56:7,36:2,56:" +
"3,36,56:11,36,56:7,36,56:25,36,56:17,36,56:5,36,56:18,36,56:3,36,56:6,36,56" +
":2,36,56,36,56:2,36:2,56:5,36,56:2,36,56:3,36,56:2,36,56,36,56:4,36,56:2,36" +
",56,36,56,36:2,56:3,36:2,56:2,36,56:5,36,56:3,36,56,36,56,36,56:2,36,56:15," +
"36,56:3,36:2,56:4,36,56:5,36,56,36,56:2,36,56:2,36,56,36,56:2,36:2,56,36,56" +
",36,56:3,36,56,36:2,56:8,36,56:3,36,56:3,36,56:3,36,56:5,36,56:3,36,56:7,36" +
",56:8,36,56,36,56:2,36:5,56:2,36:2,56:3,36,56:4,36:2,56:2,36,56:7,36,56:3,3" +
"6,56:5,36,56,36:2,56:3,36:2,56:10,36:2,56:4,36,56,36:2,56:4,36,56,36,56:12," +
"36,56,36,56:4,36,56:7,36:2,56:5,36:2,56,36,56:4,36,56:9,36,56,36,56,36,56:5" +
",36:3,56:3,36,56,36,56:3,36,56:3,36,56:3,36,56:4,36,56:9,36,56:4,36:2,56:22" +
",36,56:5,36,56:36,36,56:3,36,56:18,36,56,36:3,56:4,36,56:2,36,56,36:3,56:7," +
"36:2,56,36,56,36,56:6,36,56:2,36,56:3,36,56,36,56,36,56:8,36,56,36:4,56,36," +
"56,36,56:2,36:2,56:4,36,56:2,36,56:2,36,56,36:2,56:2,36,56:2,36,56:4,36:4,5" +
"6:4,36,56:5,36,56:2,36:3,56:3,36,56:2,36,56:4,36,56,36:2,56:13,36:2,56,36,5" +
"6:2,36,56:4,36,56:6,36,56:4,36,56,36,56:2,36,56,36:2,56:4,36:2,56:6,36:2,56" +
":3,36,56:6,36:2,56:12,36,56:10,36:6,56:7,36,56,36,56,36,56:4,36,56:6,36,56:" +
"2,36,56,36,56,36:2,56:10,36,56:5,36,56,36:2,56:2,36,56:3,36,56,36,56,36,56:" +
"2,36:2,56:9,36,56:8,36,56:12,36:3,56:2,36:2,56:4,36:2,56,36:2,56,36,56:3,36" +
",56:3,36:2,56,36:2,56:14,36,56,36,56:2,36:2,56:12,36,56:10,36,56:3,36:2,56:" +
"16,36,56:10,36,56:3,36:3,56:4,36,56,36:2,56:2,36,56:12,36,56:8,36,56,36,56," +
"36,56:4,36,56:2,36,56:2,36,56,36,56:5,36,56:13,36,56:2,36,56:3,36,56:4,36,5" +
"6:10,36,56:7,36:2,56:3,36,56:26,36,56:2,36,56:12,36,56,36,56:20,36,56:5,36," +
"56:3,36,56:24,36,56:4,36,56:5,36,56:3,36,56:13,36,56:7,36,56:11,36,56:11,36" +
",56:2,36,56:24,36,56:10,36,56:33,36,56:12,36,56:20,36,56,36,56:8,36,56:6,36" +
",56:21,36,56:17,36,56:7,36,56:15,36,56:14,36,56:3,36,56:39,36,56:115,36:4,5" +
"6:3,36,56:10,36,56:7,36,56:3,36,56:8,36,56,36,56:2,36,56:21,36:6,56:2,36,56" +
":14,36,56,36:2,56:6,36,56:2,36,56:2,36:3,56:10,36,56:29,36:2,56,36,56:7,36," +
"56,36,56:3,36,56:5,36,56,36,56,36,56:2,36,56,36:4,56,36,56,36,56:5,36,56:9," +
"36,56:3,36,56:31,36,56,36,56,36:2,56,36,56:4,36,56:3,36,56:2,36,56:3,36:3,5" +
"6:5,36:3,56:3,36,56:3,36,56:7,36:3,56:4,36,56,36,56:6,36,56:4,36,56,36,56:3" +
",36,56,36:5,56:2,36,56:5,36,56:5,36,56,36,56:6,36,56:3,36:2,56:2,36:3,56:4," +
"36:2,56:5,36,56:9,36,56,36,56:3,36,56,36,56:2,36:4,56:2,36:2,56:2,36,56:4,3" +
"6,56:4,36:2,56,36:5,56:4,36:2,56:3,36:2,56,36,56:8,36,56:5,36,56:2,36,56:2," +
"36:3,56,36,56:2,36,56,36,56:5,36,56:2,36,56,36,56:5,36:3,56:3,36,56:9,36,56" +
":6,36,56:4,36,56:3,36,56:2,36,56:6,36,56:4,36,56:6,36:2,56:8,36:4,56:2,36,5" +
"6:3,36:3,56:2,36:2,56:2,36,56:2,36,56,36,56:5,36:2,56:11,36,56:2,36:2,56:3," +
"36,56:5,36,56:2,36:2,56:9,36,56:2,36,56:2,36:2,56:2,36,56,36,56:6,36,56:5,3" +
"6,56,36,56,36,56,36,56,36:2,56,36:5,56:4,36,56:2,36,56:2,36,56:2,36,56:7,36" +
",56:3,36,56,36,56:4,36:2,56:4,36,56:4,36,56,36,56:8,36,56:2,36,56:6,36:2,56" +
",36,56:2,36,56,36,56:3,36,56,36,56,36,56:9,36,56:4,36,56:2,36,56:2,36,56:3," +
"36,56:2,36,56:5,36,56:2,36:2,56,36:2,56:4,36,56:3,36,56,36,56:4,36,56:3,36," +
"56,36,56:8,36,56:9,36,56:8,36,56,36,56:2,36,56:34,36:2,56:3,36,56,36,56:3,3" +
"6,56:6,36,56:11,36,56:5,36,56:7,36,56:4,36,56:6,36,56:3,36,56:6,36,56:5,36," +
"56:3,36,56:5,36,56,36:2,56:5,36,56:3,36,56:2,36,56:2,36:3,56,36:2,56:10,36," +
"56:13,36,56:3,36,56:8,36,56:3,36:2,56:11,36,56:10,36,56:5,36,56,36,56:10,36" +
",56:14,36,56:10,36,56:3,36,56,36,56:7,36,56:6,36:2,56:21,36,56:3,36,56:5,36" +
",56:13,36,56:4,36,56:17,36,56:12,36,56:17,36,56:62,36,56:58,36,56:30,36,56," +
"36,56,36:2,56:4,36:2,56,36,56:3,36,56,36:2,56:9,36:2,56:3,36,56:3,36,56,36:" +
"2,56:3,36,56:18,36:4,56:3,36,56:4,36:2,56:2,36:2,56:3,36:3,56:4,36,56:15,36" +
":2,56,36,56:3,36,56:4,36,56,36:2,56,36,56,36:3,56,36,56:7,36,56,36,56:3,36," +
"56:11,36:2,56:10,36,56:3,36:2,56:11,36,56:9,36,56:5,36,56:21,36,56,36,56:15" +
",36,56:5,36,56:2,36,56:6,36,56:14,36,56:6,36,56:5,36,56:4,36,56:4,36,56:4,3" +
"6,56:5,36,56:12,36,56:22,36,56:10,36,56:6,36,56:15,36,56:32,36,56:35,36,56," +
"36,56:4,36,56:3,36:5,56:3,36,56:9,36:2,56:3,36,56:12,36,56,36,56:3,36,56,36" +
":2,56:4,36,56,36,56:8,36,56:2,36,56:3,36:2,56:5,36:2,56:8,36,56:33,36,56:2," +
"36,56:6,36,56:2,36,56:8,36,56,36,56:3,36,56:7,36,56:6,36,56,36,56:4,36,56,3" +
"6:2,56:10,36:3,56,36:2,56:6,36,56:3,36,56:17,36,56:7,36,56:4,36:2,56:12,36:" +
"3,56:2,36,56:5,36,56:9,36:2,56:45,36,56:22,36,56:2,36,56,36,56,36,56:10,36," +
"56:4,36,56:13,36,56,36,56:3,36:2,56,36,56:8,36,56:14,36,56:2,36,56:2,36,56:" +
"15,36,56:12,36,56:21,36,56,36:2,56:2,36,56:6,36,56:17,36,56:16,36:4,56:5,36" +
",56:29,36,56:3,36:2,56:16,36,56:5,36,56:12,36,56:88,36,56:5,36:3,56,36,56:7" +
",36,56:7,36:2,56:12,36,56:19,36,56,36,56,36,56:2,36,56:5,36,56:2,36:2,56,36" +
",56,36,56:2,36:4,56,36,56,36:2,56:2,36,56:9,36,56:6,36,56:2,36,56:4,36,56:4" +
",36,56:2,36,56:8,36:2,56:3,36,56:9,36,56:3,36,56:13,36,56:8,36,56,36,56:5,3" +
"6,56,36:2,56:4,36,56,36,56:2,36:2,56:5,36,56:2,36:2,56:2,36,56:2,36,56:3,36" +
",56:2,36:3,56:6,36,56,36:4,56:7,36,56,36:2,56:2,36,56:2,36,56:2,36,56:3,36," +
"56:7,36,56:5,36,56:3,36,56:4,36,56:7,36,56:29,36,56:4,36,56,36,56:2,36:3,56" +
":8,36,56:3,36,56:19,36,56:22,36,56:20,36,56:2,36,56,36:2,56:3,36,56,36,56,3" +
"6:2,56:3,36,56:5,36,56:4,36,56:23,36,56:2,36,56:13,36,56:2,36,56:2,36:2,56," +
"36,56,36,56:3,36:5,56,36,56,36:3,56:2,36,56:3,36,56:14,36:2,56:2,36,56,36,5" +
"6:3,36,56:3,36,56,36,56:2,36,56:7,36,56,36,56:19,36:2,56:7,36:2,56:5,36,56:" +
"6,36:2,56:2,36,56,36,56:3,36:2,56:25,36,56:5,36,56,36,56:2,36,56:4,36:2,56:" +
"12,36,56:10,36:2,56:8,36,56:3,36,56:18,36,56,36,56,36:2,56,36,56:6,36,56:7," +
"36,56:27,36,56:3,36,56:6,36:2,56,36,56:3,36,56,36,56,36:2,56:4,36,56:9,36:3" +
",56,36:2,56:9,36:2,56:4,36,56,36,56,36,56:3,36,56:12,36,56:8,36,56:3,36,56:" +
"2,36:2,56:5,36,56,36,56:4,36,56:12,36,56:2,36,56:7,36,56:13,36:2,56,36,56:1" +
"3,36,56:12,36,56:2,36:3,56:2,36,56:5,36:2,56:6,36,56:7,36,56:8,36:2,56,36:2" +
",56:9,36,56:2,36,56:3,36,56:4,36:2,56:4,36,56:4,36,56:18,36,56:14,36,56:2,3" +
"6,56:6,36,56:56,36,56,36,56,36,56:2,36,56:6,36,56:13,36,56:6,36:3,56:5,36,5" +
"6:2,36,56:4,36,56:9,36:2,56:8,36,56:2,36,56:10,36,56:41,36,56,36,56,36:2,56" +
",36:2,56,36,56:2,36,56:2,36,56,36,56,36,56:3,36:2,56:5,36,56:6,36,56:4,36,5" +
"6,36:2,56,36,56:5,36:2,56:7,36,56:2,36,56,36,56:2,36,56:10,36,56,36:2,56:8," +
"36,56:2,36,56:5,36,56:18,36,56:7,36:3,56,36,56:6,36,56:16,36,56:28,36,56,36" +
":2,56:2,36,56:4,36,56,36,56,36:2,56:8,36,56:3,36:2,56:3,36:3,56:3,36:2,56,3" +
"6,56:5,36,56:25,36,56:11,36,56:10,36,56:2,36,56:4,36:3,56:2,36,56,36,56:7,3" +
"6,56,36,56:9,36,56:5,36,56:6,36,56:4,36,56:5,36,56:2,36,56:6,36,56:10,36,56" +
",36,56:3,36,56:13,36,56,36,56:12,36,56,36,56:3,36:4,56,36,56,36,56:4,36,56:" +
"27,36,56,36,56:4,36,56,36,56:12,36,56:6,36:2,56,36,56:9,36,56:7,36,56:3,36," +
"56:3,36,56:20,36:2,56:11,36,56:5,36,56:7,36,56:12,36,56:2,36,56:5,36,56:15," +
"36,56:31,36,56:23,36,56:13,36,56:37,36,56:7,36,56,36,56:11,36,56:8,36,56:2," +
"36,56,36:2,56:6,36,56:4,36:2,56:4,36,56:3,36,56:2,36,56,36,56:5,36,56:4,36," +
"56:11,36,56:10,36:2,56:2,36,56:2,36,56:2,36:2,56:14,36,56:11,36,56:14,36,56" +
":21,36,56,36,56:4,36,56:3,36,56:3,36,56:62,36,56:210,36,56:64,36,56:29,36,5" +
"6,36,56,36,56,36:2,56:2,36:3,56:2,36,56,36:3,56,36:6,56:2,36,56,36,56:3,36:" +
"6,56,36,56:2,36:3,56,36:3,56,36,56:2,36:3,56,36:4,56:2,36:2,56,36:3,56,36:2" +
",56:2,36,56:2,36,56:2,36:3,56,36:2,56:3,36:2,56,36:2,56:3,36:3,56:2,36,56:4" +
",36,56:4,36:4,56,36,56,36,56:2,36,56:2,36,56:7,36:2,56:4,36,56:5,36,56:3,36" +
",56,36,56:21,36:2,56:3,36,56,36,56:2,36,56:7,36,56:6,36:2,56:3,36,56:3,36,5" +
"6:23,36,56,36,56,36,56:5,36,56:5,36,56:3,36,56:2,36,56:2,36,56:20,36,56:3,3" +
"6,56:3,36,56:3,36,56:6,36,56:7,36,56:3,36,56:6,36:2,56:15,36:2,56:9,36:2,56" +
":3,36:2,56,36,56,36,56:6,36:2,56:2,36,56:4,36,56,36:3,56:16,36,56:8,36,56:2" +
",36,56,36,56:2,36,56,36,56,36,56:2,36,56:7,36:3,56:7,36,56:3,36,56,36,56:15" +
",36,56:24,36:2,56,36:2,56,36,56,36:2,56:9,36,56,36,56,36:2,56,36,56:2,36:3," +
"56,36:2,56:3,36:2,56:3,36:2,56:2,36,56:7,36,56:3,36:4,56,36,56:2,36,56:5,36" +
",56,36,56:7,36,56:3,36,56,36,56,36,56:2,36,56:13,36:2,56:2,36,56:2,36,56,36" +
",56,36,56:2,36,56:4,36,56:3,36,56:2,36:2,56:4,36:3,56,36,56:2,36,56:3,36,56" +
":20,36,56,36,56:6,36,56:5,36,56:7,36,56:3,36:2,56:4,36:2,56:2,36:2,56:15,36" +
",56:8,36,56,36,56:8,36:3,56:2,36:3,56:9,36,56:4,36,56:8,36,56:2,36:3,56:10," +
"36,56:10,36,56:12,36,56,36:2,56:2,36,56:28,36,56:6,36,56:2,36,56:5,36:2,56:" +
"6,36:2,56:3,36,56:4,36:2,56:5,36:2,56:4,36,56,36,56:7,36,56,36:2,56:10,36,5" +
"6,36,56:3,36:2,56:3,36:3,56,36,56:13,36,56:16,36,56:22,36:2,56,36:2,56:6,36" +
",56:3,36,56:3,36,56:8,36,56,36,56:4,36,56:9,36:2,56:7,36:2,56:5,36:2,56,36," +
"56,36,56,36,56:5,36,56:3,36,56:9,36,56:5,36,56,36,56,36,56:2,36,56:2,36,56:" +
"3,36,56:2,36:2,56:5,36:2,56:4,36,56:3,36,56,36,56:7,36,56:7,36:5,56:8,36,56" +
":24,36:2,56:2,36:2,56:8,36:2,56,36:2,56:12,36,56:2,36,56:6,36,56,36,56,36,5" +
"6:5,36,56:6,36,56,36:2,56:2,36,56:3,36,56:3,36,56:7,36,56:14,36,56:2,36,56:" +
"4,36,56:28,36,56:5,36:2,56:4,36,56,36,56:3,36,56:9,36,56:2,36,56,36,56:2,36" +
",56:12,36,56:3,36,56:8,36,56:7,36:2,56:17,36,56:7,36:3,56:14,36,56:6,36:2,5" +
"6,36:2,56:20,36,56:25,36,56:3,36,56:5,36,56,36,56:7,36:2,56:4,36,56:3,36,56" +
":12,36,56:8,36,56:13,36,56:2,36,56:21,36,56:5,36,56:11,36,56:4,36,56:7,36,5" +
"6:4,36,56:6,36,56,36,56:12,36,56:36,36,56,36,56:3,36,56:2,36,56:6,36,56:9,3" +
"6:2,56:10,36,56:4,36:2,56:11,36:2,56:41,36,56:9,36,56:5,36,56:22,36,56:14,3" +
"6,56:4,36,56:25,36,56:5,36:2,56:4,36,56:14,36,56:4,36,56:17,36,56:21,36,56:" +
"38,36,56:21,36:4,56:8,36,56:3,36,56:12,36,56:5,36,56:7,36,56:3,36:2,56,36:3" +
",56:7,36,56,36,56:8,36,56:6,36,56:7,36,56:27,36,56:5,36:2,56:2,36:2,56:8,36" +
",56:4,36,56,36,56:8,36,56:9,36,56,36,56:8,36,56:4,36,56,36,56,36,56:15,36,5" +
"6:2,36,56,36:2,56:3,36,56:4,36,56:37,36,56,36,56:4,36,56:8,36,56:28,36,56,3" +
"6,56:22,36,56:17,36,56:26,36,56:62,36,56:27,36,56:12,36,56:29,36,56:4,36,56" +
":6,36:2,56:6,36,56:2,36,56,36,56:7,36,56,36,56,36,56:2,36,56:2,36:2,56:3,36" +
",56:6,36,56:9,36,56:2,36,56:6,36,56,36,56:4,36,56:3,36,56:5,36,56:14,36,56," +
"36,56:3,36,56:15,36:2,56:2,36,56:14,36:2,56:3,36,56:10,36,56:14,36:2,56:3,3" +
"6:2,56:8,36,56:13,36,56,36,56:18,36,56:4,36,56:25,36,56:26,36,56:31,36,56,3" +
"6,56:4,36,56:58,36:2,56,36:3,56,36:2,56:8,36,56:16,36,56:2,36,56:25,36,56:1" +
"20,36,56:15,36:2,56:8,36,56:210,36,56:5,36,56:52,36:5,56:2,36:2,56,36,56,36" +
":4,56,36:2,56:2,36,56,36:3,56,36:6,56:2,36:3,56,36:3,56,36:2,56:3,36,56:3,3" +
"6,56,36,56:2,36:2,56,36:2,56:2,36:3,56,36:3,56:3,36:3,56,36,56,36:2,56,36:2" +
",56,36:2,56,36:2,56,36:2,56:2,36,56,36,56,36:2,56,36,56,36:2,56,36:2,56,36," +
"56:2,36,56:3,36,56:2,36,56,36,56:5,36:3,56,36,56,36:2,56:2,36:2,56:2,36:2,5" +
"6:2,36,56:2,36,56:9,36,56:4,36,56:5,36,56:20,36:2,56:7,36:2,56:13,36:2,56:1" +
"4,36,56:2,36,56:144,36:3,56,36:17,56:2,36:2,56,36:4,56,36,56,36:2,56,36:4,5" +
"6:5,36:3,56,36:3,56:3,36,56,36,56,36,56,36:2,56:2,36,56,36:5,56,36,56:4,36," +
"56:4,36,56:3,36:4,56:9,36,56:3,36,56:4,36:2,56:19,36,56:3,36,56:15,36:2,56:" +
"9,36,56:4,36,56:7,36:2,56:4,36,56:11,36,56,36,56:8,36,56,36,56:4,36,56:3,36" +
",56,36,56:4,36,56:15,36,56,36,56:2,36,56:14,36,56:3,36,56:6,36:2,56:25,36,5" +
"6:3,36,56:2,36,56:26,36,56:5,36:2,56:4,36,56:12,36,56,36,56:5,36,56:35,36:2" +
",56:2,36,56:2,36,56:7,36,56:171,36:4,56:2,36,56,36:3,56:3,36,56:6,36,56,36," +
"56,36,56:3,36,56,36:2,56,36:3,56:5,36:2,56,36,56,36:3,56,36,56,36:2,56,36:2" +
",56:3,36,56:4,36:2,56,36,56:4,36:2,56:7,36,56:3,36:2,56:2,36:2,56,36:2,56,3" +
"6:2,56:5,36,56,36:2,56:2,36,56:3,36:2,56,36:5,56:2,36,56:7,36:2,56,36,56:2," +
"36,56:6,36:3,56:3,36,56:2,36:4,56:2,36,56:2,36:2,56:4,36:2,56,36,56,36,56:2" +
",36,56:2,36:2,56,36:4,56,36,56:11,36,56:9,36,56:2,36:2,56,36,56:2,36:2,56:4" +
",36,56:5,36,56,36,56:3,36,56:3,36,56:11,36,56,36,56:7,36:2,56:6,36,56:9,36:" +
"2,56:16,36,56,36,56:14,36:2,56:2,36,56:3,36,56:3,36:2,56,36,56:3,36,56:3,36" +
",56,36,56:5,36,56:8,36,56:3,36,56:2,36,56:11,36,56:3,36,56:5,36:2,56:4,36,5" +
"6:6,36,56:3,36,56:4,36,56:4,36,56:22,36,56:47,36,56,36:3,56:4,36,56:4,36,56" +
":2,36,56:2,36:2,56:4,36,56,36,56:4,36,56,36,56,36,56:2,36,56:3,36:4,56:6,36" +
",56:7,36,56,36,56,36,56:6,36,56:7,36:2,56:43,36,56,36:2,56,36:4,56,36,56:10" +
",36,56:151,36,56:531,36:2,56:4,36,56:3,36:2,56:5,36,56:3,36:6,56:2,36:5,56:" +
"4,36,56:2,36,56,36,56,36,56:5,36,56:2,36,56,36:4,56,36:2,56:21,36:2,56:3,36" +
",56,36,56:8,36:2,56:2,36:3,56:3,36,56,36,56,36,56:3,36,56,36:2,56:2,36:2,56" +
":2,36,56:2,36:2,56:3,36:2,56:5,36,56,36:2,56:6,36,56,36:4,56,36,56:4,36:4,5" +
"6:8,36,56,36,56:4,36:2,56:5,36,56:2,36,56:2,36,56:2,36:2,56:10,36,56:6,36,5" +
"6:9,36,56:2,36,56:5,36,56:8,36,56:104,36,56,36,56:2,36:4,56,36,56,36,56:2,3" +
"6:5,56,36,56:2,36:3,56:2,36,56:3,36,56:4,36,56,36:2,56:2,36,56:7,36,56:2,36" +
",56:14,36,56:3,36:5,56:4,36,56:3,36:2,56:3,36:5,56:2,36:3,56:2,36,56:4,36,5" +
"6:5,36,56:5,36:2,56,36,56:3,36:3,56:10,36:3,56:13,36:2,56:4,36,56:3,36:2,56" +
":3,36,56:3,36:2,56:2,36,56:10,36,56:14,36,56:7,36,56,36:2,56:2,36:4,56:4,36" +
":2,56,36,56:5,36,56:18,36,56,36,56:11,36:2,56,36,56:4,36,56,36,56:3,36,56:2" +
",36,56,36,56:3,36,56:5,36,56:2,36,56:5,36,56,36,56:19,36,56:5,36:2,56:24,36" +
",56:3,36,56:2,36,56,36,56:2,36,56,36:3,56:6,36,56:9,36:2,56,36,56:20,36,56," +
"36,56:10,36,56:7,36,56:12,36,56:56,36:2,56,36,56:3,36,56:5,36,56,36:2,56:12" +
"6,36:3,56,36:3,56,36:3,56,36:2,56,36:5,56,36,56:5,36:2,56,36,56:2,36:3,56:3" +
",36:2,56:2,36,56:3,36,56:2,36,56:38,36,56:9,36,56:5,36:2,56:48,36,56:84,36," +
"56:7,36:6,56:2,36:2,56:3,36,56,36,56:2,36,56,36,56:3,36:2,56,36,56:2,36,56:" +
"3,36,56:2,36,56:3,36,56:2,36,56:210,36:6,56,36:2,56,36,56:2,36,56,36:2,56,3" +
"6,56:3,36,56,36,56,36:2,56:3,36:2,56:2,36,56,36,56:5,36,56:2,36,56:6,36,56:" +
"2,36,56:3,36,56:15,36,56:26,36,56:4,36,56:42,36,56:56,36,56:4,36:2,56,36,56" +
":10,36,56:4,36,56:295,36,56:4,36,56:11,36,56:14,36,56:7,36,56:19,36,56:10,3" +
"6,56:18,36,56:7,36,56:320,36,56,36,56,36,56,36:2,56:6,36,56,36,56:3,36,56,3" +
"6,56:7,36,56,36,56:3,36,56,36,56:4,36,56:4,36,56:20,36,56:11,36,56:14,36,56" +
":19,36,56:18,36,56:20,36,56:8,36,56:8,36:2,56:2,36,56:2,36,56:3,36,56:53,36" +
",56:4,36,56:12,36,56:26,36,56:20,36,56:46,36,56:4,36,56:6,36,56:13,36:2,56:" +
"4,36,56:24424,33:2,56:246,39,0")[0];

	private int yy_rmap[] = unpackFromString(1,229,
"0,1,2,1,3,4,5,6,1,7,8,9,10,11,1:15,12:3,1:5,12:6,13,12:3,14,15,16,17,12,18," +
"19,20,12:2,21,12,22,23,24,12,25,26,27,28,29,30,31,32,1,12,1,12:2,1:8,33,34," +
"35,36,8,12:14,37,38,39,40,41,42,43,34,44,45,46,47,48,49,50,51,52,53,54,55,5" +
"6,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,8" +
"1,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104" +
",12:6,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,1" +
"22,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140," +
"141,142,143,144,145,146,147,148,149,150,151,12,152,153,154")[0];

	private int yy_nxt[][] = unpackFromString(155,60,
"1,2,3,86,4,87,222,223,106,224,171,225:2,109,5,6,84,7,180,109,181,8,226,227," +
"225,228,182,183,225:2,9,10,11,111,105,12,225,13,14,85,15,16,17,18,19,20,12," +
"21,22,23,24,25,26,27,28:2,-1:2,225,222,-1:61,2,-1,2,-1:30,2,-1:29,225,184,2" +
"25:8,-1:4,225:3,-1,225:3,185,225:4,-1:2,225,111,225,12,225,-1:9,12,-1:11,22" +
"5:2,-1:15,32,-1,33,-1:59,34,-1:56,33,34,-1:54,104,-1:9,108,-1:6,104,-1:64,8" +
"8,-1:31,225:10,-1:4,225:3,-1,225:8,-1:2,11,111,225,12,225,-1:9,12,-1:11,225" +
":2,-1:4,12:10,-1:4,12:3,-1,12:8,-1:2,12,-1,12:3,-1:9,12,-1:11,12:2,-1:37,35" +
",-1:26,225:10,-1:4,225:3,-1,225:8,-1:2,225,111,225,12,225,-1:9,12,-1:11,225" +
":2,-1:4,225:4,89,225:5,-1:4,225:3,-1,225:8,-1:2,225,111,225,12,225,-1:9,12," +
"-1:11,225:2,-1:4,225:9,160,-1:4,225,160,225,-1,225:8,-1:2,225,111,225,12,22" +
"5,-1:9,12,-1:11,225:2,-1:4,225:8,209,225,-1:4,225:3,-1,225:8,-1:2,225,111,2" +
"25,12,225,-1:9,12,-1:11,209,225,-1:4,225:7,210,225:2,-1:4,225:3,-1,225:8,-1" +
":2,225,111,225,12,225,-1:9,12,-1:11,225:2,-1:4,225:10,-1:4,225:3,-1,225:2,2" +
"11,225:5,-1:2,225,111,225,12,225,-1:9,12,-1:11,225:2,-1:4,225:10,-1:4,225:3" +
",-1,225:3,91,225:4,-1:2,225,111,225,12,225,-1:9,12,-1:11,225:2,-1:4,225:2,9" +
"2,225:7,-1:4,225:3,-1,225:8,-1:2,225,111,225,12,225,-1:9,12,-1:11,225,92,-1" +
":4,225:9,93,-1:4,225,93,225,-1,225:8,-1:2,225,111,225,12,225,-1:9,12,-1:11," +
"225:2,-1:4,225:9,161,-1:4,225,161,225,-1,225:8,-1:2,225,111,225,12,225,-1:9" +
",12,-1:11,225:2,-1:4,225:2,95,225:7,-1:4,225:3,-1,225:8,-1:2,225,111,225,12" +
",225,-1:9,12,-1:11,225,95,-1:4,225:5,162,225:4,-1:4,225:3,-1,225:8,-1:2,225" +
",111,225,12,225,-1:9,12,-1:11,225:2,-1:4,225:2,97,225:7,-1:4,225:3,-1,225:8" +
",-1:2,225,111,225,12,225,-1:9,12,-1:11,225,97,-1:4,225:10,-1:4,225:3,-1,225" +
":3,212,225:4,-1:2,225,111,225,12,225,-1:9,12,-1:11,225:2,-1:4,225:8,163,225" +
",-1:4,225:3,-1,225:8,-1:2,225,111,225,12,225,-1:9,12,-1:11,163,225,-1:4,225" +
":10,-1:4,225:3,-1,225:6,99,225,-1:2,225,111,225,12,225,-1:9,12,-1:11,225:2," +
"-1:4,225,164,225:8,-1:4,225:3,-1,225:8,-1:2,225,111,225,12,225,-1:9,12,-1:1" +
"1,225:2,-1:4,225:2,213,225:7,-1:4,225:3,-1,225:8,-1:2,225,111,225,12,225,-1" +
":9,12,-1:11,225,213,-1:4,225:10,-1:4,225:3,-1,225:7,101,-1:2,225,111,225,12" +
",225,-1:9,12,-1:11,225:2,-1:4,225:10,-1:4,225:2,214,-1,225:8,-1:2,225,111,2" +
"25,12,225,-1:9,12,-1:11,225:2,-1:4,225:10,-1:4,225:3,-1,225:3,165,225:4,-1:" +
"2,225,111,225,12,225,-1:9,12,-1:11,225:2,-1:17,32,-1:43,110,-1,110,-1:30,11" +
"0,-1:3,36,-1:22,2,3,2,-1:30,2,-1:29,29,113,225:8,-1:4,225:3,-1,225:4,29,225" +
":3,-1:2,225,111,225,12,225,-1:9,12,-1:11,225:2,-1:14,122,-1:70,112,-1:35,2," +
"-1,2,225:10,-1:4,225:3,-1,225:8,-1:2,225,111,105,12,225,-1:9,12,-1:11,225:2" +
",-1:4,225,189,190,225:3,30,225:3,-1:4,225:2,191,-1,225:5,30,225:2,-1:2,225," +
"111,225,12,225,-1:9,12,-1:11,225,190,-1:4,80,-1:8,80,-1:41,80,-1:2,80,-1:13" +
",114,-1:45,114,-1:5,225:6,31,225:3,-1:4,225:2,196,-1,225:5,31,225:2,-1:2,22" +
"5,111,225,12,225,-1:9,12,-1:11,225:2,-1:4,111:10,-1:4,111:3,-1,111:8,-1:2,1" +
"11:3,-1,111,-1:21,111:2,-1:30,71,-1:33,37,225:9,-1:4,225:3,-1,225:4,37,225:" +
"3,-1:2,225,111,225,12,225,-1:9,12,-1:11,225:2,-1:8,116,-1:55,38,225:9,-1:4," +
"225:3,-1,225:4,38,225:3,-1:2,225,111,225,12,225,-1:9,12,-1:11,225:2,-1:30,7" +
"3,-1:33,225:3,147,225:6,-1:4,225,39,225,-1,225:8,-1:2,225,111,225,12,225,-1" +
":9,12,-1:11,225:2,1,76,77,120,76:10,103,76:20,107,76:3,1,76:14,78:2,76,79,7" +
"6:2,-1:4,225:10,-1:4,225:3,-1,225:2,40,225:5,-1:2,225,111,225,12,225,-1:9,1" +
"2,-1:11,225:2,-1:2,77,-1:61,225:3,41,225:5,150,-1:4,225,150,225,-1,225:8,-1" +
":2,225,111,225,12,225,-1:9,12,-1:11,225:2,-1:59,124,-1:4,225:10,-1:4,225:3," +
"-1,225:3,42,225:4,-1:2,225,111,225,12,225,-1:9,12,-1:11,225:2,-1:10,126,-1:" +
"53,225:3,43,225:6,-1:4,225:3,-1,225:8,-1:2,225,111,225,12,225,-1:9,12,-1:11" +
",225:2,-1:26,128,-1:37,225:2,44,225:7,-1:4,225:3,-1,225:8,-1:2,225,111,225," +
"12,225,-1:9,12,-1:11,225,44,-1:15,130,-1:48,225:10,-1:4,225:3,-1,225:2,45,2" +
"25:5,-1:2,225,111,225,12,225,-1:9,12,-1:11,225:2,-1:15,81,-1:48,225:2,46,22" +
"5:7,-1:4,225:3,-1,225:8,-1:2,225,111,225,12,225,-1:9,12,-1:11,225,46,1,82,8" +
"3,134,82:35,1,82:20,-1:4,225:10,-1:4,225:2,47,-1,225:8,-1:2,225,111,225,12," +
"225,-1:9,12,-1:11,225:2,-1:2,83,-1:61,225:2,48,225:7,-1:4,225:3,-1,225:8,-1" +
":2,225,111,225,12,225,-1:9,12,-1:11,225,48,-1:4,225:10,-1:4,225:2,49,-1,225" +
":8,-1:2,225,111,225,12,225,-1:9,12,-1:11,225:2,-1:4,225,50,225:8,-1:4,225:3" +
",-1,225:8,-1:2,225,111,225,12,225,-1:9,12,-1:11,225:2,-1:4,225:10,-1:4,225:" +
"2,51,-1,225:8,-1:2,225,111,225,12,225,-1:9,12,-1:11,225:2,-1:4,225:10,-1:4," +
"225:2,52,-1,225:8,-1:2,225,111,225,12,225,-1:9,12,-1:11,225:2,-1:4,225:10,-" +
"1:4,53,225:2,-1,225:8,-1:2,225,111,225,12,225,-1:9,12,-1:11,225:2,-1:4,225:" +
"8,54,225,-1:4,225:3,-1,225:8,-1:2,225,111,225,12,225,-1:9,12,-1:11,54,225,-" +
"1:4,225:10,-1:4,225:3,-1,225:6,55,225,-1:2,225,111,225,12,225,-1:9,12,-1:11" +
",225:2,-1:4,225:2,56,225:7,-1:4,225:3,-1,225:8,-1:2,225,111,225,12,225,-1:9" +
",12,-1:11,225,56,-1:4,225:10,-1:4,225:2,57,-1,225:8,-1:2,225,111,225,12,225" +
",-1:9,12,-1:11,225:2,-1:4,225:10,-1:4,225:3,-1,225:7,58,-1:2,225,111,225,12" +
",225,-1:9,12,-1:11,225:2,-1:4,225:3,59,225:6,-1:4,225:3,-1,225:8,-1:2,225,1" +
"11,225,12,225,-1:9,12,-1:11,225:2,-1:4,225:2,60,225:7,-1:4,225:3,-1,225:8,-" +
"1:2,225,111,225,12,225,-1:9,12,-1:11,225,60,-1:4,225:10,-1:4,225:3,-1,225:3" +
",61,225:4,-1:2,225,111,225,12,225,-1:9,12,-1:11,225:2,-1:4,225:2,62,225:7,-" +
"1:4,225:3,-1,225:8,-1:2,225,111,225,12,225,-1:9,12,-1:11,225,62,-1:4,225:2," +
"63,225:7,-1:4,225:3,-1,225:8,-1:2,225,111,225,12,225,-1:9,12,-1:11,225,63,-" +
"1:4,225:2,64,225:7,-1:4,225:3,-1,225:8,-1:2,225,111,225,12,225,-1:9,12,-1:1" +
"1,225,64,-1:4,225:10,-1:4,225:2,65,-1,225:8,-1:2,225,111,225,12,225,-1:9,12" +
",-1:11,225:2,-1:4,225:3,66,225:6,-1:4,225:3,-1,225:8,-1:2,225,111,225,12,22" +
"5,-1:9,12,-1:11,225:2,-1:4,225:5,67,225:4,-1:4,225:3,-1,225:8,-1:2,225,111," +
"225,12,225,-1:9,12,-1:11,225:2,-1:4,225:8,68,225,-1:4,225:3,-1,225:8,-1:2,2" +
"25,111,225,12,225,-1:9,12,-1:11,68,225,-1:4,225:2,69,225:7,-1:4,225:3,-1,22" +
"5:8,-1:2,225,111,225,12,225,-1:9,12,-1:11,225,69,-1:4,225:7,70,225:2,-1:4,2" +
"25:3,-1,225:8,-1:2,225,111,225,12,225,-1:9,12,-1:11,225:2,-1:4,72,225:9,-1:" +
"4,225:3,-1,225:4,72,225:3,-1:2,225,111,225,12,225,-1:9,12,-1:11,225:2,-1:4," +
"225:10,-1:4,225:3,-1,225:3,74,225:4,-1:2,225,111,225,12,225,-1:9,12,-1:11,2" +
"25:2,-1:4,225:2,90,225:7,-1:4,225:3,-1,225:8,-1:2,225,111,225,12,225,-1:9,1" +
"2,-1:11,225,90,-1:4,225:2,94,225:7,-1:4,225:3,-1,225:8,-1:2,225,111,225,12," +
"225,-1:9,12,-1:11,225,94,-1:4,225:9,96,-1:4,225,96,225,-1,225:8,-1:2,225,11" +
"1,225,12,225,-1:9,12,-1:11,225:2,-1:4,225:4,98,225:5,-1:4,225:3,-1,225:8,-1" +
":2,225,111,225,12,225,-1:9,12,-1:11,225:2,-1:4,225:5,100,225:4,-1:4,225:3,-" +
"1,225:8,-1:2,225,111,225,12,225,-1:9,12,-1:11,225:2,-1:4,225:8,102,225,-1:4" +
",225:3,-1,225:8,-1:2,225,111,225,12,225,-1:9,12,-1:11,102,225,-1:4,225:2,75" +
",225:7,-1:4,225:3,-1,225:8,-1:2,225,111,225,12,225,-1:9,12,-1:11,225,75,-1:" +
"4,225:9,173,-1:4,225,173,225,-1,225:8,-1:2,225,111,225,12,225,-1:9,12,-1:11" +
",225:2,-1:4,225:10,-1:4,174,225:2,-1,225:8,-1:2,225,111,225,12,225,-1:9,12," +
"-1:11,225:2,-1:4,225:8,172,225,-1:4,225:3,-1,225:8,-1:2,225,111,225,12,225," +
"-1:9,12,-1:11,172,225,-1:4,225:2,176,225:7,-1:4,225:3,-1,225:8,-1:2,225,111" +
",225,12,225,-1:9,12,-1:11,225,176,-1:4,115,225:9,-1:4,225:3,-1,225:4,115,22" +
"5:3,-1:2,225,111,225,12,225,-1:9,12,-1:11,225:2,-1:4,225:2,175,225:7,-1:4,2" +
"25:3,-1,225:8,-1:2,225,111,225,12,225,-1:9,12,-1:11,225,175,-1:4,225:2,177," +
"225:7,-1:4,225:3,-1,225:8,-1:2,225,111,225,12,225,-1:9,12,-1:11,225,177,-1:" +
"4,225:2,117,225:4,119,225,197,-1:4,225,197,198,-1,225:8,-1:2,225,111,225,12" +
",225,-1:9,12,-1:11,225,117,-1:4,225:3,121,225:6,-1:4,225:3,-1,199,225:2,200" +
",225:4,-1:2,225,111,225,12,225,-1:9,12,-1:11,225:2,-1:4,225,184,225:4,123,2" +
"25:3,-1:4,225:3,-1,225:3,185,225,123,225:2,-1:2,225,111,225,12,225,-1:9,12," +
"-1:11,225:2,-1:4,115,225:5,123,225:3,-1:4,225:3,-1,225:4,115,123,225:2,-1:2" +
",225,111,225,12,225,-1:9,12,-1:11,225:2,-1:4,225:2,125,225:7,-1:4,225:3,-1," +
"225:8,-1:2,225,111,225,12,225,-1:9,12,-1:11,225,125,-1:4,225:2,127,225:3,12" +
"9,225:3,-1:4,225:3,-1,225:5,129,225:2,-1:2,225,111,225,12,225,-1:9,12,-1:11" +
",225,127,-1:4,225:10,-1:4,131,225:2,-1,225:8,-1:2,225,111,225,12,225,-1:9,1" +
"2,-1:11,225:2,-1:4,225:4,205,225:5,-1:4,225:3,-1,225:8,-1:2,225,111,225,12," +
"225,-1:9,12,-1:11,225:2,-1:4,225:5,133,225:4,-1:4,225:3,-1,225:8,-1:2,225,1" +
"11,225,12,225,-1:9,12,-1:11,225:2,-1:4,225:10,-1:4,225:3,-1,225:2,135,225:5" +
",-1:2,225,111,225,12,225,-1:9,12,-1:11,225:2,-1:4,136,225:4,137,225:4,-1:4," +
"225:3,-1,225:4,136,225:3,-1:2,225,111,225,12,225,-1:9,12,-1:11,225:2,-1:4,2" +
"25:9,138,-1:4,225,138,225,-1,225:8,-1:2,225,111,225,12,225,-1:9,12,-1:11,22" +
"5:2,-1:4,225:2,139,225:3,140,225:3,-1:4,225:3,-1,225:5,140,225:2,-1:2,225,1" +
"11,225,12,225,-1:9,12,-1:11,225,139,-1:4,225:7,141,225:2,-1:4,225:3,-1,142," +
"225:7,-1:2,225,111,225,12,225,-1:9,12,-1:11,225:2,-1:4,225:10,-1:4,143,225:" +
"2,-1,225:8,-1:2,225,111,225,12,225,-1:9,12,-1:11,225:2,-1:4,225:2,144,225:7" +
",-1:4,225:3,-1,225:8,-1:2,225,111,225,12,225,-1:9,12,-1:11,225,144,-1:4,225" +
":3,145,225:6,-1:4,225:3,-1,225,146,225:6,-1:2,225,111,225,12,225,-1:9,12,-1" +
":11,225:2,-1:4,225:6,148,225:3,-1:4,225:3,-1,225:5,148,225:2,-1:2,225,111,2" +
"25,12,225,-1:9,12,-1:11,225:2,-1:4,149,225:9,-1:4,225:3,-1,225:4,149,225:3," +
"-1:2,225,111,225,12,225,-1:9,12,-1:11,225:2,-1:4,225:10,-1:4,225:3,-1,151,2" +
"25:7,-1:2,225,111,225,12,225,-1:9,12,-1:11,225:2,-1:4,225:10,-1:4,225:3,-1," +
"225:3,152,225:4,-1:2,225,111,225,12,225,-1:9,12,-1:11,225:2,-1:4,225:10,-1:" +
"4,225:3,-1,225,153,225:6,-1:2,225,111,225,12,225,-1:9,12,-1:11,225:2,-1:4,2" +
"25:6,154,225:3,-1:4,225:3,-1,225:5,154,225:2,-1:2,225,111,225,12,225,-1:9,1" +
"2,-1:11,225:2,-1:4,225:10,-1:4,225:2,155,-1,225:8,-1:2,225,111,225,12,225,-" +
"1:9,12,-1:11,225:2,-1:4,225:3,156,225:5,157,-1:4,225,157,225,-1,225:8,-1:2," +
"225,111,225,12,225,-1:9,12,-1:11,225:2,-1:4,206,158,225:3,207,225:4,-1:4,22" +
"5:3,-1,225:4,206,225:3,-1:2,225,111,225,12,225,-1:9,12,-1:11,225:2,-1:4,225" +
":6,159,225:3,-1:4,225:3,-1,225:5,159,225:2,-1:2,225,111,225,12,225,-1:9,12," +
"-1:11,225:2,-1:4,225:10,-1:4,225:2,208,-1,225:8,-1:2,225,111,225,12,225,-1:" +
"9,12,-1:11,225:2,-1:4,225:10,-1:4,166,225:2,-1,225:8,-1:2,225,111,225,12,22" +
"5,-1:9,12,-1:11,225:2,-1:4,225:10,-1:4,215,225:2,-1,225:8,-1:2,225,111,225," +
"12,225,-1:9,12,-1:11,225:2,-1:4,225:3,167,225:6,-1:4,225:3,-1,225:8,-1:2,22" +
"5,111,225,12,225,-1:9,12,-1:11,225:2,-1:4,225:10,-1:4,225:2,216,-1,225:8,-1" +
":2,225,111,225,12,225,-1:9,12,-1:11,225:2,-1:4,225:8,217,225,-1:4,225:3,-1," +
"225:8,-1:2,225,111,225,12,225,-1:9,12,-1:11,217,225,-1:4,225:4,218,225:5,-1" +
":4,225:3,-1,225:8,-1:2,225,111,225,12,225,-1:9,12,-1:11,225:2,-1:4,225:10,-" +
"1:4,179,225:2,-1,225:8,-1:2,225,111,225,12,225,-1:9,12,-1:11,225:2,-1:4,225" +
",219,225:8,-1:4,225:3,-1,225:8,-1:2,225,111,225,12,225,-1:9,12,-1:11,225:2," +
"-1:4,225:3,168,225:6,-1:4,225:3,-1,225:8,-1:2,225,111,225,12,225,-1:9,12,-1" +
":11,225:2,-1:4,225:10,-1:4,225:2,220,-1,225:8,-1:2,225,111,225,12,225,-1:9," +
"12,-1:11,225:2,-1:4,225:7,221,225:2,-1:4,225:3,-1,225:8,-1:2,225,111,225,12" +
",225,-1:9,12,-1:11,225:2,-1:4,225:6,169,225:3,-1:4,225:3,-1,225:5,169,225:2" +
",-1:2,225,111,225,12,225,-1:9,12,-1:11,225:2,-1:4,225:9,178,-1:4,225,178,22" +
"5,-1,225:8,-1:2,225,111,225,12,225,-1:9,12,-1:11,225:2,-1:4,225:10,-1:4,225" +
":3,-1,225:3,170,225:4,-1:2,225,111,225,12,225,-1:9,12,-1:11,225:2,-1:4,225:" +
"3,186,225:4,187,225,-1:4,225:3,-1,225:8,-1:2,225,111,225,12,225,-1:9,12,-1:" +
"11,187,225,-1:4,225:6,188,225:3,-1:4,225:3,-1,225:5,188,225:2,-1:2,225,111," +
"225,12,225,-1:9,12,-1:11,225:2,-1:4,225:3,192,225:2,193,225:3,-1:4,225:2,19" +
"4,-1,225:3,195,225,193,225:2,-1:2,225,111,225,12,225,-1:9,12,-1:11,225:2,-1" +
":4,225:7,201,225:2,-1:4,225:3,-1,225:3,202,225:4,-1:2,225,111,225,12,225,-1" +
":9,12,-1:11,225:2,-1:4,225:3,203,225:6,-1:4,225:3,-1,225:8,-1:2,225,111,225" +
",12,225,-1:9,12,-1:11,225:2,-1:4,225:2,204,225:7,-1:4,225:3,-1,225:8,-1:2,2" +
"25,111,225,12,225,-1:9,12,-1:11,225,204");

	public java_cup.runtime.Symbol next_token ()
		throws java.io.IOException {
		int yy_lookahead;
		int yy_anchor = YY_NO_ANCHOR;
		int yy_state = yy_state_dtrans[yy_lexical_state];
		int yy_next_state = YY_NO_STATE;
		int yy_last_accept_state = YY_NO_STATE;
		boolean yy_initial = true;
		int yy_this_accept;

		yy_mark_start();
		yy_this_accept = yy_acpt[yy_state];
		if (YY_NOT_ACCEPT != yy_this_accept) {
			yy_last_accept_state = yy_state;
			yy_mark_end();
		}
		while (true) {
			if (yy_initial && yy_at_bol) yy_lookahead = YY_BOL;
			else yy_lookahead = yy_advance();
			yy_next_state = YY_F;
			yy_next_state = yy_nxt[yy_rmap[yy_state]][yy_cmap[yy_lookahead]];
			if (YY_EOF == yy_lookahead && true == yy_initial) {
				return null;
			}
			if (YY_F != yy_next_state) {
				yy_state = yy_next_state;
				yy_initial = false;
				yy_this_accept = yy_acpt[yy_state];
				if (YY_NOT_ACCEPT != yy_this_accept) {
					yy_last_accept_state = yy_state;
					yy_mark_end();
				}
			}
			else {
				if (YY_NO_STATE == yy_last_accept_state) {
					throw (new Error("Lexical Error: Unmatched Input."));
				}
				else {
					yy_anchor = yy_acpt[yy_last_accept_state];
					if (0 != (YY_END & yy_anchor)) {
						yy_move_end();
					}
					yy_to_mark();
					switch (yy_last_accept_state) {
					case 1:
						
					case -2:
						break;
					case 2:
						{ }
					case -3:
						break;
					case 3:
						{
}
					case -4:
						break;
					case 4:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -5:
						break;
					case 5:
						{
    return symbol(sym.L_ANGLE_BRAC);
}
					case -6:
						break;
					case 6:
						{
    return symbol(sym.R_ANGLE_BRAC);
}
					case -7:
						break;
					case 7:
						{
    return symbol(sym.EQUAL);
}
					case -8:
						break;
					case 8:
						{}
					case -9:
						break;
					case 9:
						{
    return symbol(sym.DOT);
}
					case -10:
						break;
					case 10:
						{
    return symbol(sym.MINUS);
}
					case -11:
						break;
					case 11:
						{
    IntSymbol intSymbol = AbstractTable.intTable.addString(yytext());
    return symbol(sym.INT_CONST, intSymbol);
}
					case -12:
						break;
					case 12:
						{
    return symbol(sym.PATH);
}
					case -13:
						break;
					case 13:
						{
    return symbol(sym.AMPER);
}
					case -14:
						break;
					case 14:
						{
    return symbol(sym.TIMES);
}
					case -15:
						break;
					case 15:
						{
    return symbol(sym.L_SQR_BRAC);
}
					case -16:
						break;
					case 16:
						{
    return symbol(sym.R_SQR_BRAC);
}
					case -17:
						break;
					case 17:
						{
    return symbol(sym.PLUS);
}
					case -18:
						break;
					case 18:
						{
    return symbol(sym.DIV);
}
					case -19:
						break;
					case 19:
						{
    return symbol(sym.TILDE);
}
					case -20:
						break;
					case 20:
						{
    return symbol(sym.COMMA);
}
					case -21:
						break;
					case 21:
						{
    return symbol(sym.L_PARE);
}
					case -22:
						break;
					case 22:
						{
    return symbol(sym.R_PARE);
}
					case -23:
						break;
					case 23:
						{
    return symbol(sym.AT);
}
					case -24:
						break;
					case 24:
						{
    return symbol(sym.L_BRAC);
}
					case -25:
						break;
					case 25:
						{
    return symbol(sym.R_BRAC);
}
					case -26:
						break;
					case 26:
						{
    return symbol(sym.QUESTION);
}
					case -27:
						break;
					case 27:
						{
    return symbol(sym.DOLLER);
}
					case -28:
						break;
					case 28:
						{
    yybegin(STRING);
}
					case -29:
						break;
					case 29:
						{
    return symbol(sym.IF);
}
					case -30:
						break;
					case 30:
						{
    return symbol(sym.DO);
}
					case -31:
						break;
					case 31:
						{
    return symbol(sym.TO);
}
					case -32:
						break;
					case 32:
						{
    return symbol(sym.UNEQUAL);
}
					case -33:
						break;
					case 33:
						{
    return symbol(sym.LE);
}
					case -34:
						break;
					case 34:
						{
    return symbol(sym.GE);
}
					case -35:
						break;
					case 35:
						{
    yybegin(COMMENT);
}
					case -36:
						break;
					case 36:
						{
    yybegin(COMMENT);
}
					case -37:
						break;
					case 37:
						{
    return symbol(sym.IIF);
}
					case -38:
						break;
					case 38:
						{
    return symbol(sym.OFF);
}
					case -39:
						break;
					case 39:
						{
    return symbol(sym.SET);
}
					case -40:
						break;
					case 40:
						{
    return symbol(sym.SUM);
}
					case -41:
						break;
					case 41:
						{
    return symbol(sym.ALL);
}
					case -42:
						break;
					case 42:
						{
    return symbol(sym.FOR);
}
					case -43:
						break;
					case 43:
						{
    return symbol(sym.FIELD);
}
					case -44:
						break;
					case 44:
						{
    return symbol(sym.FREE);
}
					case -45:
						break;
					case 45:
						{
    return symbol(sym.FROM);
}
					case -46:
						break;
					case 46:
						{
    return symbol(sym.ELSE);
}
					case -47:
						break;
					case 47:
						{
    return symbol(sym.LOCATE);
}
					case -48:
						break;
					case 48:
						{
    return symbol(sym.DIMENSION);
}
					case -49:
						break;
					case 49:
						{
    return symbol(sym.DEFAULT);
}
					case -50:
						break;
					case 50:
						{
    return symbol(sym.DECIMALS);
}
					case -51:
						break;
					case 51:
						{
    return symbol(sym.DATA);
}
					case -52:
						break;
					case 52:
						{
    return symbol(sym.CLEAR);
}
					case -53:
						break;
					case 53:
						{
    return symbol(sym.CLOSE);
}
					case -54:
						break;
					case 54:
						{
    return symbol(sym.COUNT);
}
					case -55:
						break;
					case 55:
						{
    return symbol(sym.COPY);
}
					case -56:
						break;
					case 56:
						{
    return symbol(sym.CASE);
}
					case -57:
						break;
					case 57:
						{
    return symbol(sym.CREATE);
}
					case -58:
						break;
					case 58:
						{
    return symbol(sym.TALK);
}
					case -59:
						break;
					case 59:
						{
    return symbol(sym.TABLE);
}
					case -60:
						break;
					case 60:
						{
    return symbol(sym.SELECT);
}
					case -61:
						break;
					case 61:
						{
    return symbol(sym.STORE);
}
					case -62:
						break;
					case 62:
						{
    return symbol(sym.SAFE);
}
					case -63:
						break;
					case 63:
						{
    return symbol(sym.ALTERNATE);
}
					case -64:
						break;
					case 64:
						{
    return symbol(sym.APPEND);
}
					case -65:
						break;
					case 65:
						{
    return symbol(sym.ARRAY);
}
					case -66:
						break;
					case 66:
						{
    return symbol(sym.PUBLIC);
}
					case -67:
						break;
					case 67:
						{
    return symbol(sym.PROCEDURE);
}
					case -68:
						break;
					case 68:
						{
    return symbol(sym.BLANK);
}
					case -69:
						break;
					case 69:
						{
    return symbol(sym.RELEASE);
}
					case -70:
						break;
					case 70:
						{
    return symbol(sym.RETURN);
}
					case -71:
						break;
					case 71:
						{
    return symbol(sym.OR);
}
					case -72:
						break;
					case 72:
						{
    return symbol(sym.ENDIF);
}
					case -73:
						break;
					case 73:
						{
    return symbol(sym.AND);
}
					case -74:
						break;
					case 74:
						{
    return symbol(sym.ENDFOR);
}
					case -75:
						break;
					case 75:
						{
    return symbol(sym.ENDCASE);
}
					case -76:
						break;
					case 76:
						{
    string.append(yytext());
}
					case -77:
						break;
					case 77:
						{
    yybegin(YYINITIAL);
    return symbol(sym.ERR);
}
					case -78:
						break;
					case 78:
						{
    yybegin(YYINITIAL);
    StringSymbol stringSymbol = AbstractTable.stringTable.addString(yytext());
    return symbol(sym.STR_CONST, stringSymbol);
}
					case -79:
						break;
					case 79:
						{
    throw new Error("Illegal string <" + yytext() + ">");
}
					case -80:
						break;
					case 80:
						{
switch(yytext().charAt(0)){
    case 'n':
        string.append('\n');
        break;
    case 't':
        string.append('\t');
        break;
    case 'f':
        string.append('\f');
        break;
    case '\"':
        string.append('\"');
        break;
    default:
        string.append(yytext().charAt(1));
        break;
}
}
					case -81:
						break;
					case 81:
						{
    throw new Error("Illegal string <" + yytext() + ">");
}
					case -82:
						break;
					case 82:
						{}
					case -83:
						break;
					case 83:
						{
    yybegin(YYINITIAL);
}
					case -84:
						break;
					case 85:
						
					case -85:
						break;
					case 86:
						{ }
					case -86:
						break;
					case 87:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -87:
						break;
					case 88:
						{
    IntSymbol intSymbol = AbstractTable.intTable.addString(yytext());
    return symbol(sym.INT_CONST, intSymbol);
}
					case -88:
						break;
					case 89:
						{
    return symbol(sym.FIELD);
}
					case -89:
						break;
					case 90:
						{
    return symbol(sym.LOCATE);
}
					case -90:
						break;
					case 91:
						{
    return symbol(sym.CLEAR);
}
					case -91:
						break;
					case 92:
						{
    return symbol(sym.CLOSE);
}
					case -92:
						break;
					case 93:
						{
    return symbol(sym.COUNT);
}
					case -93:
						break;
					case 94:
						{
    return symbol(sym.CREATE);
}
					case -94:
						break;
					case 95:
						{
    return symbol(sym.TABLE);
}
					case -95:
						break;
					case 96:
						{
    return symbol(sym.SELECT);
}
					case -96:
						break;
					case 97:
						{
    return symbol(sym.STORE);
}
					case -97:
						break;
					case 98:
						{
    return symbol(sym.APPEND);
}
					case -98:
						break;
					case 99:
						{
    return symbol(sym.ARRAY);
}
					case -99:
						break;
					case 100:
						{
    return symbol(sym.PUBLIC);
}
					case -100:
						break;
					case 101:
						{
    return symbol(sym.BLANK);
}
					case -101:
						break;
					case 102:
						{
    return symbol(sym.RETURN);
}
					case -102:
						break;
					case 103:
						{
    string.append(yytext());
}
					case -103:
						break;
					case 105:
						{ }
					case -104:
						break;
					case 106:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -105:
						break;
					case 107:
						{
    string.append(yytext());
}
					case -106:
						break;
					case 109:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -107:
						break;
					case 111:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -108:
						break;
					case 113:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -109:
						break;
					case 115:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -110:
						break;
					case 117:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -111:
						break;
					case 119:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -112:
						break;
					case 121:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -113:
						break;
					case 123:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -114:
						break;
					case 125:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -115:
						break;
					case 127:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -116:
						break;
					case 129:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -117:
						break;
					case 131:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -118:
						break;
					case 133:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -119:
						break;
					case 135:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -120:
						break;
					case 136:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -121:
						break;
					case 137:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -122:
						break;
					case 138:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -123:
						break;
					case 139:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -124:
						break;
					case 140:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -125:
						break;
					case 141:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -126:
						break;
					case 142:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -127:
						break;
					case 143:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -128:
						break;
					case 144:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -129:
						break;
					case 145:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -130:
						break;
					case 146:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -131:
						break;
					case 147:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -132:
						break;
					case 148:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -133:
						break;
					case 149:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -134:
						break;
					case 150:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -135:
						break;
					case 151:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -136:
						break;
					case 152:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -137:
						break;
					case 153:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -138:
						break;
					case 154:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -139:
						break;
					case 155:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -140:
						break;
					case 156:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -141:
						break;
					case 157:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -142:
						break;
					case 158:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -143:
						break;
					case 159:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -144:
						break;
					case 160:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -145:
						break;
					case 161:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -146:
						break;
					case 162:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -147:
						break;
					case 163:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -148:
						break;
					case 164:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -149:
						break;
					case 165:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -150:
						break;
					case 166:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -151:
						break;
					case 167:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -152:
						break;
					case 168:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -153:
						break;
					case 169:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -154:
						break;
					case 170:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -155:
						break;
					case 171:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -156:
						break;
					case 172:
						{
    return symbol(sym.DIMENSION);
}
					case -157:
						break;
					case 173:
						{
    return symbol(sym.DEFAULT);
}
					case -158:
						break;
					case 174:
						{
    return symbol(sym.DECIMALS);
}
					case -159:
						break;
					case 175:
						{
    return symbol(sym.ALTERNATE);
}
					case -160:
						break;
					case 176:
						{
    return symbol(sym.PROCEDURE);
}
					case -161:
						break;
					case 177:
						{
    return symbol(sym.RELEASE);
}
					case -162:
						break;
					case 178:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -163:
						break;
					case 179:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -164:
						break;
					case 180:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -165:
						break;
					case 181:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -166:
						break;
					case 182:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -167:
						break;
					case 183:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -168:
						break;
					case 184:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -169:
						break;
					case 185:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -170:
						break;
					case 186:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -171:
						break;
					case 187:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -172:
						break;
					case 188:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -173:
						break;
					case 189:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -174:
						break;
					case 190:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -175:
						break;
					case 191:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -176:
						break;
					case 192:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -177:
						break;
					case 193:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -178:
						break;
					case 194:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -179:
						break;
					case 195:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -180:
						break;
					case 196:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -181:
						break;
					case 197:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -182:
						break;
					case 198:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -183:
						break;
					case 199:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -184:
						break;
					case 200:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -185:
						break;
					case 201:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -186:
						break;
					case 202:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -187:
						break;
					case 203:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -188:
						break;
					case 204:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -189:
						break;
					case 205:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -190:
						break;
					case 206:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -191:
						break;
					case 207:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -192:
						break;
					case 208:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -193:
						break;
					case 209:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -194:
						break;
					case 210:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -195:
						break;
					case 211:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -196:
						break;
					case 212:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -197:
						break;
					case 213:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -198:
						break;
					case 214:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -199:
						break;
					case 215:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -200:
						break;
					case 216:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -201:
						break;
					case 217:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -202:
						break;
					case 218:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -203:
						break;
					case 219:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -204:
						break;
					case 220:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -205:
						break;
					case 221:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -206:
						break;
					case 222:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -207:
						break;
					case 223:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -208:
						break;
					case 224:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -209:
						break;
					case 225:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -210:
						break;
					case 226:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -211:
						break;
					case 227:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -212:
						break;
					case 228:
						{
    /* ID should be parsed at last */
    IdSymbol idSymbol = AbstractTable.idTable.addString(yytext());
    return symbol(sym.ID, idSymbol);
    //return new IdSymbol(yytext, 
}
					case -213:
						break;
					default:
						yy_error(YY_E_INTERNAL,false);
					case -1:
					}
					yy_initial = true;
					yy_state = yy_state_dtrans[yy_lexical_state];
					yy_next_state = YY_NO_STATE;
					yy_last_accept_state = YY_NO_STATE;
					yy_mark_start();
					yy_this_accept = yy_acpt[yy_state];
					if (YY_NOT_ACCEPT != yy_this_accept) {
						yy_last_accept_state = yy_state;
						yy_mark_end();
					}
				}
			}
		}
	}
}
